b'$GTBIF, the marijuana stock your wife\xe2\x80\x99s boyfriend owns`2`1.0`0`1609219518.0`'
b'BABA positions`6`1.0`7`1609219187.0`'
b'PLTR BTFD YOLO`10`1.0`11`1609218798.0`'
b'No idea what this means, but emojis\xf0\x9f\x8c\x99\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x8c\x99\xf0\x9f\x8c\x99\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x8c\x99\xf0\x9f\x8c\x99\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`25`0.96`22`1609216853.0`'
b'Ant Considers Holding Company With Regulation Similar to Bank, Sources Say`6`0.88`8`1609216420.0`'
b'There\xe2\x80\x99s a Sale on BJ\xe2\x80\x99s!`7`0.89`12`1609216065.0`'
b'Every single one of us looking at after hours on RH after getting ass rammed on our meme calls today.`148`0.98`20`1609216034.0`'
b'$WMT to rip tomorrow!!! $150C 15Jan2021 \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`13`0.76`22`1609215678.0`'
b'Alibaba, Dengism, and the Chinese push for foreign investment`19`0.88`25`1609214947.0`'
b'VSPR - New $BECKY SPAC`8`0.9`7`1609214843.0`'
b'BLNK Blink charging is the biggest EV bubble of them all`54`0.98`63`1609214381.0`'
b'Autist Art by me.`3`0.62`7`1609214220.0`'
b'GME YOLO update (Shares ONLY) Dec 28`115`0.97`38`1609213728.0`'
b'Buy the dip.`37`0.93`18`1609213246.0`'
b'Why Palantir is a Solid Long (Software Engineer Perspective)`53`0.79`62`1609212551.0`'
b'Nio day is gonna send NIO through the moon and to the stars`39`0.87`37`1609211606.0`'
b'$3.24M SHOP YOLO 2 weeks ago, $589k gain \xf0\x9f\x9a\x80`16`0.64`27`1609211516.0`'
b'PSTH - Have it your way \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`21`0.79`30`1609211428.0`'
b'Non existent (for now) nuclear energy play`13`0.93`39`1609210482.0`'
b'I thought stocks only go up?`48`0.95`37`1609210449.0`'
b'Pretty sure Guy Adami is one of us\xe2\x80\xa6`98`0.96`18`1609207071.0`'
b'250K+ PSTH NON YOLO with 50K+ 50 $30 3/19/21 calls rider - I\xe2\x80\x99ll double both positions if you give me 1000 upvotes - $PSTH \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80 (I stole the title from the last poster with a tiny 100k position size)`395`0.91`59`1609206660.0`'
b'The Wall Street Way`23`0.83`12`1609206649.0`'
b'GME \xf0\x9f\x92\x8e Gang`282`0.96`91`1609206563.0`'
b'Devils Advocate to GME mooning \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80 What are good reasons to why it will not take off?`38`0.76`97`1609205596.0`'
b'2021 will be a great year for Ford`23`0.73`81`1609205458.0`'
b'PLTR Gang at Market Close today`472`0.97`33`1609205409.0`'
b'Borrowing from loanshark to finance your gambling mistress be like...`78`0.92`7`1609205423.0`'
b"Ok let's try this again. Here are my positions but I had to take out the stocks that wsb doesnt approve of apparently.`35`0.85`51`1609204817.0`"
b'Steel Update #4 - consolidation = consolidation $ 4 stocks that will benefit`229`0.94`169`1609201164.0`'
b'Big fish eating up puts while the little guys snack on calls. Market Manipulation confirmed, BTFD\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`161`0.91`25`1609200944.0`'
b"Romeo Power is set to go public through a S P A C $RMG. I've hit $XL and $QS pre-merger and this has a similar feel. Details inside.`20`0.74`24`1609200559.0`"
b'WSBVoteBot Log for Dec 29 2020`8`0.69`16`1609200003.0`'
b'ARK bought $27m worth Tencent and $15m worth Baba today`130`0.93`78`1609199852.0`'
b'House votes to give 2000$ stimulus checks bill now goes to congress for rejection`108`0.82`92`1609199680.0`'
b'GameStop DD and potential profits.`868`0.96`300`1609199470.0`'
b'100K+ PSTH YOLO with 10K+ 50 $30 2/19/21 calls rider - I\xe2\x80\x99ll double both positions if you give me 1000 upvotes - $PSTH \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`9252`0.97`474`1609199425.0`'
b'Question on Incentive Structures for HF`13`0.82`8`1609199137.0`'
b'Why Ford is Primed To double`16`0.64`51`1609199022.0`'
b'CNN gives Alibaba 10/10 rockets on 12 month PT. Could this be a million dollar opportunity?`7`0.6`38`1609198208.0`'
b'Post update on $FUBO. Called to short at 60 it was over extended/ rejected. $60 to 37$. Started small position for equity at $37 bouncing at support level!`8`0.7`11`1609197411.0`'
b'Not a millionaire but that will cover up on some losses from the last month`63`0.89`29`1609195144.0`'
b'$GILD M&A incoming`13`0.81`24`1609195102.0`'
b'PROOF GME IS MOONING TOMORROW AND BEYOND`538`0.92`396`1609195059.0`'
b'Pour some out for the Palantir gang...`2735`0.98`422`1609194211.0`'
b'Very bullish on $BBBY, DD included`30`0.83`22`1609192933.0`'
b'BBBY earnings and technical play`29`0.83`17`1609191572.0`'
b'RH Trader let\xe2\x80\x99s \xe2\x80\x9cstock guru\xe2\x80\x9d trade for him with 50k. Guy throws it all into weeklies and skips town.`398`0.95`139`1609190350.0`'
b"from -600$ to 4k after loosing 600$ in stupid trades I manage to strike gold by YOLO'ing all my money on GME... and now I am holding onto till the end`115`0.85`32`1609190343.0`"
b"In hindsight, probably should have stopped shoveling money into PLTR options after losing the first 30k. Fool me once shame on you, Fool me twice.. shame on- well you can't get fooled again`775`0.97`205`1609189250.0`"
b'What Are Your Moves Tomorrow, December 29, 2020`291`0.93`14871`1609189212.0`'
b'All in on BBBY`27`0.81`13`1609188520.0`'
b'It was a calculated risk, but man, am I still bad at math. At least it could still, and quite possibly will, be worse!`25`0.82`16`1609188478.0`'
b'PLTR now is the time to get in \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`273`0.8`187`1609188247.0`'
b'PSA: $GOEV (Canoo) warrants cannot be called until $18+ closes - commons $15.xx today`44`0.84`53`1609186833.0`'
b'Big up for that Amazon DD u/omcstreet`90`0.93`25`1609186317.0`'
b'Can you tax loss harvest with day trades?`6`0.75`20`1609185820.0`'
b'GME gang: hold strong on Melvin Mondays`723`0.96`243`1609185254.0`'
b'$LULU to the moon and here is why`56`0.84`45`1609184890.0`'
b'Buy the fucking dip`118`0.85`62`1609184541.0`'
b'I got lucky today, I guess.`577`0.95`51`1609184169.0`'
b'I made ~ 10k in November, (discovered options), going to complete the tax loss harvest tomorrow, dont have to pay taxes if you lose it all \xf0\x9f\xa4\xa1. I am a true retard!`35`0.8`27`1609184153.0`'
b'Hold the line PLTR bulls! Buy the dip!`590`0.92`319`1609183426.0`'
b'Maxed out Margin`53`0.85`41`1609183264.0`'
b'Going to the moon $72.5 1/15 CVS calls \xf0\x9f\x9a\x80`12`0.75`18`1609182842.0`'
b'Importance of hedge fund year end performance for GME`330`0.95`102`1609182786.0`'
b'When friends ask me, what is going with PLTR?`1156`0.97`194`1609182161.0`'
b'Novus Capital SPAC (read: AppHarvest)`18`0.82`19`1609181957.0`'
b'Options Trading vs. Sports Betting - Pretty Darn Similar?`20`0.81`13`1609181843.0`'
b'Perion - Very Undervalued with MASSIVE upside`12`0.65`48`1609181467.0`'
b'$BBBY - Short squeeze imminent`117`0.91`56`1609181224.0`'
b'$AMZN put credit spread gain. Should I be smart and close it or be greedy and let it expire?`62`0.93`45`1609180615.0`'
b'Don\xe2\x80\x99t be a \xf0\x9f\x8f\xb3\xef\xb8\x8f\xe2\x80\x8d\xf0\x9f\x8c\x88\xf0\x9f\xa7\xb8 get in on SPCE before the next test flight and we\xe2\x80\x99ll before they launch Richard Branson into space`56`0.76`40`1609179455.0`'
b'The only relationship we care about here`32`0.77`4`1609179182.0`'
b'Shout out to u/omcstreet for posting that Amazon DD on Thursday \xe2\x80\x94 went into Christmas unhedged and came out with my first $10k+ single day gain (unrealized of course).`214`0.94`47`1609176398.0`'
b'YOLO on GME \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80 - will decide if I get married or if I die broke and alone`1862`0.96`486`1609176052.0`'
b'The Big Short Squeeze - QS`33`0.71`29`1609175795.0`'
b'Every morning I wake up to great news about how well the Moderna vaccine is doing`1360`0.98`291`1609175415.0`'
b'JOYY is a fraud`29`0.8`23`1609175390.0`'
b'JAN 8th Symposium on Electric Vehicles and EV Infrastructure`28`0.88`48`1609175079.0`'
b'SGMO DD- Crispr Patents, valuation, and ARKG`60`0.94`73`1609117174.0`'
b'A Bet on Canadian Cannabis Part 3`48`0.82`42`1609173579.0`'
b'$GME: The Movie (Sound on)`308`0.95`69`1609173555.0`'
b'\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80SPCE - 6% Down for No Reason - Virgin Galactic CEO Richard Branson Announced to be on Next Test Flight- Great Buy Opportunity Today`104`0.74`150`1609173500.0`'
b'4th trade: GME bag holding`36`0.7`55`1609173480.0`'
b'Docebo Analysis (TSE: DCBO)`8`0.69`10`1609173403.0`'
b'Ryan Cohen fucks a stripper (gone sexual) (\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80)`38`0.71`26`1609173337.0`'
b'Cathie Woods to retain control of ARK`261`0.93`134`1609171798.0`'
b'Why was Martin Shkreli banned from WSB?`73`0.87`107`1609171242.0`'
b'We live in opposite worlds`725`0.97`85`1609170785.0`'
b'Amzn TA Breakout now`48`0.84`41`1609170717.0`'
b'Finally Broke 100K Today From 5K in August!`987`0.96`121`1609169877.0`'
b'Can someone explain this? ARKK`43`0.68`44`1609169707.0`'
b'NIO will miss 4Q delivery guidance`131`0.89`97`1609168871.0`'
b'turned my 401K into a 401GME`1995`0.97`320`1609166469.0`'
b'Sir Jack a Lot is locked and loaded in CRSR as promised`8231`0.97`1315`1609166362.0`'
b'GMEan Machine`263`0.91`28`1609165506.0`'
b'Renewables and latest COVID stimulus`103`0.93`53`1609161177.0`'
b'Are you ready for the massive 2021 tax season? A sleeping giant trade for the end of 2020 ($HRB)`0`0.42`25`1609160301.0`'
b'Quick Stock Market News for Today | SP500 / NASDAQ / DOW JONES / ALIBABA [BABA] | [12-28]`48`0.93`11`1609157897.0`'
