b'Awesome DD for BRGO on reddit. Jewelry company that is absurdly undervalued. Its assets are almost as big a its market cap! \xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82 WTF!`1`1.0`0`1613597379.0`'
b'$LUVU - a wide-range of furniture products in growing markets.`1`1.0`1`1613597232.0`'
b'$ETFM hold? Yay or Nay`4`1.0`4`1613597043.0`'
b'$HLLPL`1`1.0`1`1613596811.0`'
b'Is anyone stuck bagholding INND?`2`1.0`9`1613596718.0`'
b'Can we talk SIRC??`1`1.0`3`1613596688.0`'
b'Do your own research`0`0.5`3`1613596682.0`'
b'AGRX - Good Short and Long Term Play`5`1.0`1`1613596374.0`'
b'What do you guys think of USMJ and PURA?`1`1.0`2`1613596320.0`'
b"Just lost a lot of money from stocks/pennystocks. I feel sick to my stomach and don't know what to do. I am 21 years of age and live with my parents whilst I am finishing my college studies.`0`0.25`37`1613596171.0`"
b'People new to penny stocks freaking out about their portfolio dropping 20% in a day:`31`0.97`11`1613596124.0`'
b'[CTRX] Citius\xe2\x80\x99 Leadership: Leonard Mazur led Oral-B\xe2\x80\x99s growth and acquisition and launched Vicodin \xe2\x80\x94 bullish is an understatement \xf0\x9f\x90\x82`5`1.0`3`1613596124.0`'
b"XAM (TSX). Yesterday, its price went up 13%. Today, its price went up 11%. (2 days in a row.) It's a mining company in Canada. Currently mining at Kharmagtai & at Red Mountain. The mining at Red Mountain is a joint venture with Japan Oil, Gas and Metals National Corporation. The volume is low.`1`1.0`1`1613595918.0`"
b'AFPW is still going up! Check it out it is easy money! DD`0`0.17`14`1613595843.0`'
b'$INND - Launches New Self Fitting Rechargeable Hearing Aids`5`0.86`9`1613595721.0`'
b'CHGI... it\xe2\x80\x99s been moving quietly on some new development, EV opportunity, and China\xe2\x80\x99s and world\xe2\x80\x99s massive move to it.`1`1.0`1`1613595577.0`'
b'$GAXY Revenues down 32% Quarter of Quarter - The Truth Hurts`7`1.0`3`1613595548.0`'
b'Betting on ASRT staying over $1 and reaching NASDAQ requirements by Monday`13`0.93`7`1613594984.0`'
b'Any bottomed out($0.001) pennies you think have potential?`3`0.71`25`1613594684.0`'
b'ITCC guess I have to 9 characters in title`0`0.5`4`1613594521.0`'
b'CTXR has a direct offering at $1.505/share closing this Friday. Currently hovering around offering price.`13`1.0`13`1613594366.0`'
b'How do people find these +100% penny stocks days before they explode?`16`1.0`27`1613594267.0`'
b'Does CTXR have potential?`19`1.0`9`1613594191.0`'
b'$BTSC up 38.73%`2`1.0`2`1613594135.0`'
b"[Question] Is there some catch to short selling P&D stocks that I'm not seeing?`4`0.83`9`1613593742.0`"
b'Best Lithium Stock`10`1.0`18`1613593683.0`'
b'This need more fame`0`0.29`1`1613593640.0`'
b'Does gaining compliance help a stock price rise? How/Why?`3`1.0`5`1613593571.0`'
b"Tesla's Jeff Dahn, battery Guru, leaves to join Novonix NVNXF`6`0.88`4`1613593324.0`"
b'$RTON Right on Brands Announces New Game Changing Delta-8 Hemp Products Released "ENDO ON THE GO"`5`1.0`8`1613592926.0`'
b'HUGE VOLUME!!!`0`0.43`5`1613592877.0`'
b'What are some good stonks to buy under 0.07? Can\xe2\x80\x99t see the cash available in account`2`0.67`16`1613592780.0`'
b'sugarbud craft growers. $SUGR`7`1.0`8`1613592741.0`'
b'DNN still going strong today.`18`1.0`4`1613592655.0`'
b'Red means Stop selling guys! Green means Go! Hang in there! \xf0\x9f\x98\x8d\xf0\x9f\x98\x8d\xf0\x9f\x98\x8d\xf0\x9f\x98\x8d been investing for 8 years! This is the KISS principle in investing! May you all be rich one day!!! You never walk alone!`7`0.73`6`1613592582.0`'
b'MOGO surging?`0`0.5`6`1613592558.0`'
b'DD-Coretech Group $CRTG is a major sleeper-they make a chemical (CHS) that will be a game changer for batteries in Electric Vehicles!`0`0.5`6`1613592489.0`'
b'ROIUF tech security protecting against cyber attacks.`2`0.75`1`1613592282.0`'
b'New to this what is a Good penny stock to back ?`0`0.2`9`1613592246.0`'
b'Help with CCIV`0`0.5`45`1613592102.0`'
b'Small DD on AABB`3`0.67`10`1613591908.0`'
b'BOTY a buy at there levels?`0`0.4`13`1613591899.0`'
b'BBRW Recent Movement`2`0.63`3`1613591840.0`'
b'Switching from Robinhood to TD Ameritrade or Fidelity`3`1.0`15`1613591835.0`'
b"I thought this wasn't famous enough`18`0.92`11`1613591649.0`"
b'Gold and Lithium: Infinite Ore`2`0.75`1`1613591567.0`'
b'$LLKKF - No more restrictions!! More info about the stock I posted DD on yesterday.`5`0.86`1`1613591081.0`'
b'ASRT will complete NASDAQ 10 day compliance on MONDAY - GREAT SHORT AND LONG TERM PLAY`53`0.91`17`1613591070.0`'
b'Overnight Hold Discussion`3`1.0`9`1613590960.0`'
b'$CHEK is picking up. Same pre-market. May be some news impending`10`0.92`2`1613590587.0`'
b'Hold, Hold and Hold some more`33`0.98`28`1613590275.0`'
b'Live index watch app?`3`1.0`1`1613589890.0`'
b"A red day makes it feel normal again. And while I'm not freaking out I still want to dump over half my portfolio and start over.`7`0.89`12`1613589881.0`"
b'STOCK RUNNING FLAT ?! Osmotica Pharmaceuticals plc (OSMT)`4`1.0`8`1613589831.0`'
b'$PUGE 10k Brief and small DD`8`1.0`16`1613589820.0`'
b'Mm mm about to blow up`1`1.0`14`1613589780.0`'
b'ETFM about to breakout`27`0.93`23`1613589694.0`'
b'Is VISL still a good buy or has that shipped sailed?`1`0.67`11`1613589509.0`'
b'Biotechs - Two of my moves today`7`0.89`5`1613589478.0`'
b'During a gold rush, don\xe2\x80\x99t look for gold`100`0.96`44`1613589101.0`'
b'KIN biotech for pets`2`0.75`7`1613588923.0`'
b'$RNWF - Great Short Swing Opportunity Here`9`0.91`6`1613588617.0`'
b'Wish I could buy on the red days`7`0.82`14`1613588301.0`'
b'$RSHN - A double zero penny with an upcoming technical run.`8`0.9`10`1613588296.0`'
b'$CBDL - New product announcement.`14`0.89`3`1613588280.0`'
b'Release the Kraken - Autonomous Vehicles, AI, Battery & Sensor Tech, RaaS and clean energy play`217`0.98`64`1613588118.0`'
b'BTZI a buy?`7`1.0`4`1613587898.0`'
b'Can someone explain to me what the difference between the stocks of Mydecine is`1`1.0`4`1613587441.0`'
b'HDSN Institutions buying Earnings coming`1`0.67`5`1613587258.0`'
b'A lot of people want to lower day trading restrictions. But, in my experience with almost every stock Iv bought. I should have held. This is the first stock I ever bought and sold. If I\xe2\x80\x99d held or bought more, I\xe2\x80\x99d have benefited way more than I did here. Current SPCE price is around 50`0`0.5`8`1613587207.0`'
b'Feelings on $Cbdd?`10`1.0`4`1613586771.0`'
b'SSFT - a sleeping AI giant with 1200% potential upside DD`22`0.85`13`1613586598.0`'
b"BRGO - Bergio International acquiring Aphrodites.com to scale it's already profitable jewelry business!`10`0.85`17`1613586379.0`"
b'$CBDX.CN Canbud Distribution(CBDX:CSE) Very Undervalued Psychedelics Play`5`1.0`7`1613586171.0`'
b'Blockchain is GREEN`3`0.72`10`1613586103.0`'
b'Windfall Geotek (OTCQB:WINF, TSXV:WIN) and DraganFly (OTCQB:DFLYF, CSE:DFLY) landmines solution is a $700M annual market whose biggest payoff is lives saved`1`1.0`1`1613586095.0`'
b'Loving $ADOM today. UP 15% on Merger News`1`0.67`3`1613585745.0`'
b'STAF VERO SUPV, My Dip plays for the week.`3`0.8`4`1613585499.0`'
b'So what are the best buys then?`7`1.0`56`1613585306.0`'
b'My read on $OPTI Financials`10`1.0`7`1613585125.0`'
b'Matinas BioPharma (MTNB) \xe2\x80\x93 Potential upside of 160%! Currently at $1.40`6`0.75`4`1613584944.0`'
b'Long Term Positions on the Wall (Need More Numbers)`15`0.89`28`1613584678.0`'
b'My goal is to make 360\xe2\x82\xac into 3600\xe2\x82\xac. But I don\xe2\x80\x99t know where to start.`12`0.84`29`1613584616.0`'
b'$ORVRF - Orchid Ventures -THC and CBD vape products`5`0.86`4`1613584569.0`'
b'ADMP got a new patient today and it\xe2\x80\x99s DOWN with market sell of. Get in while it\xe2\x80\x99s on sale now. 2/19 $1 call options look like free money`10`0.82`12`1613584505.0`'
b'Moves for the week`3`0.8`7`1613584486.0`'
b'$PLRTF - NEW POTENTIAL WORLD RECORD FOR A DRONE`5`0.78`8`1613584270.0`'
b'Smallest cap stock ever seen`28`0.88`27`1613584254.0`'
b"Partial DD: USWS - Clean Fracking? No, but it's an improvement.`5`0.73`13`1613583904.0`"
b"You have that one pennystock you've been considering but feel like the train already left?`14`0.94`18`1613583865.0`"
b'Best Penny Stocks under $0.01`6`0.8`39`1613583835.0`'
b'$OPTI earnings drop! 1000% increase in Q4 from 3.`23`0.93`28`1613583830.0`'
b'Questrade issue with PINK`3`1.0`12`1613583763.0`'
b'What do you think about my portfolio? A red day is part of the play!`4`0.75`11`1613583745.0`'
b'$ARBKF Bitcoin Mining Company Sleeper Value Play`229`0.97`59`1613583339.0`'
b'Adamis Pharmaceuticals Strengthens Patent Portfolio for Its Naloxone Product Candidate`13`0.85`1`1613582691.0`'
b'HelloPal International (CSE: HP) Launches User Bitcoin Mining Initiative`0`0.16`9`1613582238.0`'
b'Please consider buying MDCA. Merger coming soon, will become one of the largest global marketing firms. My first DD with what little information I could find`4`0.7`3`1613582208.0`'
b'USWS on why it is undervalued.`12`0.83`6`1613582176.0`'
b'High Tide (HITI)`0`0.49`45`1613581945.0`'
b'Due Diligence on SPRWF/FIRE.TO`1`0.99`1`1613600608.0`'
b'TRQ Stock`1`0.67`1`1613600374.0`'
b'[CTXR] Citius\xe2\x80\x99 Leadership: Leonard Mazur led Oral-B\xe2\x80\x99s growth and acquisition and launched Vicodin \xe2\x80\x94 bullish is an understatement \xf0\x9f\x90\x82`6`1.0`6`1613600094.0`'
b'Any speculation on UAMY and today\xe2\x80\x99s halt?!`2`0.75`5`1613600049.0`'
b'\xe2\x80\xbc WARNING \xe2\x80\xbc MUST READ \xe2\x80\xbc In my opinion, this is a huge diluting share scam - PAOG , KALY , NOUV , PURA , USMJ , etc.`9`1.0`8`1613599971.0`'
b"$EVFM - Evofem Biosciences - DD about a stock that actually wasn't red today`9`1.0`8`1613599207.0`"
b'What are some penny companies you believe in?`6`1.0`39`1613598876.0`'
b'DRWN Taking Off`0`0.5`1`1613598874.0`'
b'$MCET went parabolic today. Multi-Pennies next?`2`0.75`4`1613598657.0`'
b'$GAHC and $INTV`4`1.0`9`1613597714.0`'
b'$NLST David vs Goliath- netlist inc vs Google in a patent litigation (p.912)! The D day is (March,11,2021). Netlist is ready to jump`9`1.0`2`1613597635.0`'
b'Awesome DD for BRGO on reddit. Jewelry company that is absurdly undervalued. Its assets are almost as big a its market cap! \xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82 WTF!`2`0.56`4`1613597379.0`'
b'$LUVU - a wide-range of furniture products in growing markets.`3`0.8`5`1613597232.0`'
b'$ETFM hold? Yay or Nay`17`1.0`15`1613597043.0`'
b'$HLLPL`1`1.0`2`1613596811.0`'
b'Is anyone stuck bagholding INND?`2`0.75`14`1613596718.0`'
b'Can we talk SIRC??`1`0.67`10`1613596688.0`'
b'Do your own research`0`0.33`5`1613596682.0`'
b'AGRX - Good Short and Long Term Play`5`0.86`1`1613596374.0`'
b'What do you guys think of USMJ and PURA?`4`1.0`10`1613596320.0`'
b"Just lost a lot of money from stocks/pennystocks. I feel sick to my stomach and don't know what to do. I am 21 years of age and live with my parents whilst I am finishing my college studies.`0`0.31`75`1613596171.0`"
b'People new to penny stocks freaking out about their portfolio dropping 20% in a day:`132`0.98`35`1613596124.0`'
b"XAM (TSX). Yesterday, its price went up 13%. Today, its price went up 11%. (2 days in a row.) It's a mining company in Canada. Currently mining at Kharmagtai & at Red Mountain. The mining at Red Mountain is a joint venture with Japan Oil, Gas and Metals National Corporation. The volume is low.`1`1.0`1`1613595918.0`"
b'AFPW is still going up! Check it out it is easy money! DD`0`0.27`16`1613595843.0`'
b'$INND - Launches New Self Fitting Rechargeable Hearing Aids`8`0.79`11`1613595721.0`'
b'CHGI... it\xe2\x80\x99s been moving quietly on some new development, EV opportunity, and China\xe2\x80\x99s and world\xe2\x80\x99s massive move to it.`1`1.0`1`1613595577.0`'
b'$GAXY Revenues down 32% Quarter of Quarter - The Truth Hurts`7`0.82`7`1613595548.0`'
b'Betting on ASRT staying over $1 and reaching NASDAQ requirements by Monday`23`0.96`11`1613594984.0`'
b'Any bottomed out($0.001) pennies you think have potential?`4`0.75`31`1613594684.0`'
b'ITCC guess I have to 9 characters in title`0`0.33`6`1613594521.0`'
b'CTXR has a direct offering at $1.505/share closing this Friday. Currently hovering around offering price.`24`1.0`16`1613594366.0`'
b'How do people find these +100% penny stocks days before they explode?`18`0.96`38`1613594267.0`'
b'Does CTXR have potential?`29`1.0`12`1613594191.0`'
b'$BTSC up 38.73%`3`1.0`3`1613594135.0`'
b"[Question] Is there some catch to short selling P&D stocks that I'm not seeing?`4`0.75`9`1613593742.0`"
b'Best Lithium Stock`13`0.94`31`1613593683.0`'
b'This need more fame`0`0.25`1`1613593640.0`'
b'Does gaining compliance help a stock price rise? How/Why?`3`1.0`5`1613593571.0`'
b"Tesla's Jeff Dahn, battery Guru, leaves to join Novonix NVNXF`6`0.88`4`1613593324.0`"
b'$RTON Right on Brands Announces New Game Changing Delta-8 Hemp Products Released "ENDO ON THE GO"`6`0.88`9`1613592926.0`'
b'HUGE VOLUME!!!`0`0.38`6`1613592877.0`'
b'What are some good stonks to buy under 0.07? Can\xe2\x80\x99t see the cash available in account`3`0.71`17`1613592780.0`'
b'sugarbud craft growers. $SUGR`9`1.0`8`1613592741.0`'
b'DNN still going strong today.`22`0.97`8`1613592655.0`'
b'Red means Stop selling guys! Green means Go! Hang in there! \xf0\x9f\x98\x8d\xf0\x9f\x98\x8d\xf0\x9f\x98\x8d\xf0\x9f\x98\x8d been investing for 8 years! This is the KISS principle in investing! May you all be rich one day!!! You never walk alone!`12`0.8`6`1613592582.0`'
b'MOGO surging?`0`0.5`7`1613592558.0`'
b'DD-Coretech Group $CRTG is a major sleeper-they make a chemical (CHS) that will be a game changer for batteries in Electric Vehicles!`2`0.62`6`1613592489.0`'
b'ROIUF tech security protecting against cyber attacks.`2`0.75`1`1613592282.0`'
b'New to this what is a Good penny stock to back ?`0`0.21`9`1613592246.0`'
b'Help with CCIV`0`0.47`48`1613592102.0`'
b'Small DD on AABB`5`0.7`11`1613591908.0`'
b'BOTY a buy at there levels?`0`0.4`13`1613591899.0`'
b'BBRW Recent Movement`5`0.73`3`1613591840.0`'
b'Switching from Robinhood to TD Ameritrade or Fidelity`6`1.0`18`1613591835.0`'
b"I thought this wasn't famous enough`22`0.92`14`1613591649.0`"
b'Gold and Lithium: Infinite Ore`2`0.75`1`1613591567.0`'
b'$LLKKF - No more restrictions!! More info about the stock I posted DD on yesterday.`5`0.86`1`1613591081.0`'
b'ASRT will complete NASDAQ 10 day compliance on MONDAY - GREAT SHORT AND LONG TERM PLAY`73`0.94`30`1613591070.0`'
b'Overnight Hold Discussion`3`1.0`10`1613590960.0`'
b'$CHEK is picking up. Same pre-market. May be some news impending`11`0.92`2`1613590587.0`'
b'Hold, Hold and Hold some more`46`0.98`30`1613590275.0`'
b'Live index watch app?`3`1.0`1`1613589890.0`'
b"A red day makes it feel normal again. And while I'm not freaking out I still want to dump over half my portfolio and start over.`8`0.9`13`1613589881.0`"
b'STOCK RUNNING FLAT ?! Osmotica Pharmaceuticals plc (OSMT)`4`0.84`8`1613589831.0`'
b'$PUGE 10k Brief and small DD`9`1.0`16`1613589820.0`'
b'Mm mm about to blow up`1`1.0`14`1613589780.0`'
b'ETFM about to breakout`35`0.91`28`1613589694.0`'
b'Is VISL still a good buy or has that shipped sailed?`1`0.67`11`1613589509.0`'
b'Biotechs - Two of my moves today`8`0.9`5`1613589478.0`'
b'During a gold rush, don\xe2\x80\x99t look for gold`131`0.96`60`1613589101.0`'
b'KIN biotech for pets`2`0.75`7`1613588923.0`'
b'$RNWF - Great Short Swing Opportunity Here`10`0.92`8`1613588617.0`'
b'Wish I could buy on the red days`7`0.82`16`1613588301.0`'
b'$RSHN - A double zero penny with an upcoming technical run.`8`0.9`10`1613588296.0`'
b'$CBDL - New product announcement.`17`0.9`4`1613588280.0`'
b'Release the Kraken - Autonomous Vehicles, AI, Battery & Sensor Tech, RaaS and clean energy play`311`0.98`81`1613588118.0`'
b'BTZI a buy?`8`1.0`4`1613587898.0`'
b'Can someone explain to me what the difference between the stocks of Mydecine is`1`1.0`4`1613587441.0`'
b'HDSN Institutions buying Earnings coming`1`0.67`5`1613587258.0`'
b'A lot of people want to lower day trading restrictions. But, in my experience with almost every stock Iv bought. I should have held. This is the first stock I ever bought and sold. If I\xe2\x80\x99d held or bought more, I\xe2\x80\x99d have benefited way more than I did here. Current SPCE price is around 50`1`0.54`8`1613587207.0`'
b'Feelings on $Cbdd?`9`1.0`4`1613586771.0`'
b'SSFT - a sleeping AI giant with 1200% potential upside DD`29`0.87`19`1613586598.0`'
b"BRGO - Bergio International acquiring Aphrodites.com to scale it's already profitable jewelry business!`10`0.85`19`1613586379.0`"
b'$CBDX.CN Canbud Distribution(CBDX:CSE) Very Undervalued Psychedelics Play`4`0.84`7`1613586171.0`'
b'Blockchain is GREEN`4`0.83`10`1613586103.0`'
b'Windfall Geotek (OTCQB:WINF, TSXV:WIN) and DraganFly (OTCQB:DFLYF, CSE:DFLY) landmines solution is a $700M annual market whose biggest payoff is lives saved`1`1.0`1`1613586095.0`'
b'Loving $ADOM today. UP 15% on Merger News`1`0.67`4`1613585745.0`'
b'STAF VERO SUPV, My Dip plays for the week.`3`0.8`4`1613585499.0`'
b'So what are the best buys then?`8`1.0`56`1613585306.0`'
b'My read on $OPTI Financials`10`1.0`7`1613585125.0`'
b'Matinas BioPharma (MTNB) \xe2\x80\x93 Potential upside of 160%! Currently at $1.40`7`0.82`4`1613584944.0`'
b'Long Term Positions on the Wall (Need More Numbers)`16`0.9`29`1613584678.0`'
b'My goal is to make 360\xe2\x82\xac into 3600\xe2\x82\xac. But I don\xe2\x80\x99t know where to start.`10`0.75`30`1613584616.0`'
b'$ORVRF - Orchid Ventures -THC and CBD vape products`6`0.87`4`1613584569.0`'
b'ADMP got a new patient today and it\xe2\x80\x99s DOWN with market sell of. Get in while it\xe2\x80\x99s on sale now. 2/19 $1 call options look like free money`10`0.82`12`1613584505.0`'
b'Moves for the week`3`0.8`7`1613584486.0`'
b'$PLRTF - NEW POTENTIAL WORLD RECORD FOR A DRONE`4`0.75`8`1613584270.0`'
b'Smallest cap stock ever seen`31`0.89`27`1613584254.0`'
b"Partial DD: USWS - Clean Fracking? No, but it's an improvement.`6`0.8`13`1613583904.0`"
b"You have that one pennystock you've been considering but feel like the train already left?`15`0.9`18`1613583865.0`"
b'A different kind of weed stock with long term potential - MGC pharmaceuticals (MXC)`1`1.0`1`1613604466.0`'
b'2/17 - Hump Day/ Pump and Dump Awareness Day Thread`2`1.0`1`1613604422.0`'
b'HVBTF Hive blockchain technologies update`1`1.0`2`1613604293.0`'
b'Blockmint (OTC: BKLIF, TSXV:BKMT)`2`1.0`1`1613604001.0`'
b'The next Bitcoin play?`1`0.6`7`1613603667.0`'
b"'But It's Already Up 300%' . . . So? How To Avoid FOMO And Other Syndromes`22`0.96`8`1613603373.0`"
b'Interesting find at BIST`0`0.5`2`1613603298.0`'
b'Top IT Trends to look out for`6`1.0`1`1613603046.0`'
b'MITO After Hours Volume - Question`3`1.0`2`1613603042.0`'
b'Iconic Labs (ICON)`5`1.0`3`1613602622.0`'
b'GRBX to GBOX Nasdaq uplisting. Any holders? What are your next moves?`2`1.0`2`1613602415.0`'
b'$SRMX DD summary from an amateur`2`0.75`3`1613602171.0`'
b'$TTD.V 3D printing and PPE juggernaut`3`1.0`1`1613602026.0`'
b'TSCRF: The Score Media & Gaming`10`0.92`6`1613601978.0`'
b'VegasWinners $WNRS Online Sports betting.`2`0.75`5`1613601407.0`'
b'$CTXR - Citius Pharmaceuticals - DD`19`0.81`4`1613601043.0`'
b'ARBKF bag update 2/18`8`1.0`2`1613601021.0`'
b'Due Diligence on SPRWF/FIRE.TO`29`0.97`9`1613600608.0`'
b'TRQ Stock`1`0.67`1`1613600374.0`'
b'[CTXR] Citius\xe2\x80\x99 Leadership: Leonard Mazur led Oral-B\xe2\x80\x99s growth and acquisition and launched Vicodin \xe2\x80\x94 bullish is an understatement \xf0\x9f\x90\x82`18`1.0`17`1613600094.0`'
b'Any speculation on UAMY and today\xe2\x80\x99s halt?!`4`0.83`23`1613600049.0`'
b'\xe2\x80\xbc WARNING \xe2\x80\xbc MUST READ \xe2\x80\xbc In my opinion, this is a huge diluting share scam - PAOG , KALY , NOUV , PURA , USMJ , etc.`23`0.96`11`1613599971.0`'
b"$EVFM - Evofem Biosciences - DD about a stock that actually wasn't red today`10`0.82`8`1613599207.0`"
b'What are some penny companies you believe in?`7`0.82`64`1613598876.0`'
b'DRWN Taking Off`0`0.5`1`1613598874.0`'
b'$MCET went parabolic today. Multi-Pennies next?`4`0.75`7`1613598657.0`'
b'$GAHC and $INTV`3`0.81`12`1613597714.0`'
b'$NLST David vs Goliath- netlist inc vs Google in a patent litigation (p.912)! The D day is (March,11,2021). Netlist is ready to jump`15`1.0`5`1613597635.0`'
b'Awesome DD for BRGO on reddit. Jewelry company that is absurdly undervalued. Its assets are almost as big a its market cap! \xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82 WTF!`0`0.5`6`1613597379.0`'
b'$LUVU - a wide-range of furniture products in growing markets.`2`0.67`6`1613597232.0`'
b'$ETFM hold? Yay or Nay`22`1.0`22`1613597043.0`'
b'$HLLPL`1`1.0`2`1613596811.0`'
b'Is anyone stuck bagholding INND?`3`0.71`17`1613596718.0`'
b'Can we talk SIRC??`1`0.57`12`1613596688.0`'
b'AGRX - Good Short and Long Term Play`7`0.89`1`1613596374.0`'
b'What do you guys think of USMJ and PURA?`4`0.84`16`1613596320.0`'
b"Just lost a lot of money from stocks/pennystocks. I feel sick to my stomach and don't know what to do. I am 21 years of age and live with my parents whilst I am finishing my college studies.`0`0.35`84`1613596171.0`"
b'People new to penny stocks freaking out about their portfolio dropping 20% in a day:`275`0.98`53`1613596124.0`'
b"XAM (TSX). Yesterday, its price went up 13%. Today, its price went up 11%. (2 days in a row.) It's a mining company in Canada. Currently mining at Kharmagtai & at Red Mountain. The mining at Red Mountain is a joint venture with Japan Oil, Gas and Metals National Corporation. The volume is low.`0`0.5`1`1613595918.0`"
b'AFPW is still going up! Check it out it is easy money! DD`0`0.4`18`1613595843.0`'
b'$INND - Launches New Self Fitting Rechargeable Hearing Aids`14`0.89`12`1613595721.0`'
b'CHGI... it\xe2\x80\x99s been moving quietly on some new development, EV opportunity, and China\xe2\x80\x99s and world\xe2\x80\x99s massive move to it.`1`1.0`1`1613595577.0`'
b'$GAXY Revenues down 32% Quarter of Quarter - The Truth Hurts`8`0.83`8`1613595548.0`'
b'Betting on ASRT staying over $1 and reaching NASDAQ requirements by Monday`35`0.97`15`1613594984.0`'
b'Any bottomed out($0.001) pennies you think have potential?`5`0.78`37`1613594684.0`'
b'ITCC guess I have to 9 characters in title`0`0.33`6`1613594521.0`'
b'CTXR has a direct offering at $1.505/share closing this Friday. Currently hovering around offering price.`35`0.97`20`1613594366.0`'
b'How do people find these +100% penny stocks days before they explode?`26`1.0`47`1613594267.0`'
b'Does CTXR have potential?`37`0.97`16`1613594191.0`'
b'$BTSC up 38.73%`3`1.0`3`1613594135.0`'
b"[Question] Is there some catch to short selling P&D stocks that I'm not seeing?`6`0.87`9`1613593742.0`"
b'Best Lithium Stock`17`1.0`37`1613593683.0`'
b'This need more fame`0`0.22`1`1613593640.0`'
b'Does gaining compliance help a stock price rise? How/Why?`3`1.0`6`1613593571.0`'
b"Tesla's Jeff Dahn, battery Guru, leaves to join Novonix NVNXF`6`0.81`4`1613593324.0`"
b'$RTON Right on Brands Announces New Game Changing Delta-8 Hemp Products Released "ENDO ON THE GO"`8`1.0`9`1613592926.0`'
b'HUGE VOLUME!!!`0`0.5`6`1613592877.0`'
b'What are some good stonks to buy under 0.07? Can\xe2\x80\x99t see the cash available in account`1`0.57`19`1613592780.0`'
b'sugarbud craft growers. $SUGR`8`1.0`10`1613592741.0`'
b'DNN still going strong today.`27`0.97`9`1613592655.0`'
b'Red means Stop selling guys! Green means Go! Hang in there! \xf0\x9f\x98\x8d\xf0\x9f\x98\x8d\xf0\x9f\x98\x8d\xf0\x9f\x98\x8d been investing for 8 years! This is the KISS principle in investing! May you all be rich one day!!! You never walk alone!`12`0.78`7`1613592582.0`'
b'MOGO surging?`0`0.5`7`1613592558.0`'
b'DD-Coretech Group $CRTG is a major sleeper-they make a chemical (CHS) that will be a game changer for batteries in Electric Vehicles!`1`0.54`6`1613592489.0`'
b'ROIUF tech security protecting against cyber attacks.`2`0.75`1`1613592282.0`'
b'New to this what is a Good penny stock to back ?`0`0.27`10`1613592246.0`'
b'Help with CCIV`0`0.47`46`1613592102.0`'
b'Small DD on AABB`7`0.77`11`1613591908.0`'
b'BOTY a buy at there levels?`0`0.4`13`1613591899.0`'
b'BBRW Recent Movement`6`0.75`3`1613591840.0`'
b'Switching from Robinhood to TD Ameritrade or Fidelity`5`1.0`18`1613591835.0`'
b"I thought this wasn't famous enough`29`0.94`15`1613591649.0`"
b'Gold and Lithium: Infinite Ore`2`0.75`1`1613591567.0`'
b'$LLKKF - No more restrictions!! More info about the stock I posted DD on yesterday.`7`1.0`1`1613591081.0`'
b'ASRT will complete NASDAQ 10 day compliance on MONDAY - GREAT SHORT AND LONG TERM PLAY`98`0.95`37`1613591070.0`'
b'Overnight Hold Discussion`3`1.0`10`1613590960.0`'
b'$CHEK is picking up. Same pre-market. May be some news impending`11`0.92`2`1613590587.0`'
b'Hold, Hold and Hold some more`54`0.98`33`1613590275.0`'
b'Live index watch app?`3`1.0`1`1613589890.0`'
b"A red day makes it feel normal again. And while I'm not freaking out I still want to dump over half my portfolio and start over.`9`0.91`14`1613589881.0`"
b'STOCK RUNNING FLAT ?! Osmotica Pharmaceuticals plc (OSMT)`4`1.0`8`1613589831.0`'
b'$PUGE 10k Brief and small DD`9`1.0`16`1613589820.0`'
b'Mm mm about to blow up`1`1.0`14`1613589780.0`'
b'ETFM about to breakout`41`0.94`33`1613589694.0`'
b'Is VISL still a good buy or has that shipped sailed?`1`0.67`11`1613589509.0`'
b'Biotechs - Two of my moves today`8`0.84`5`1613589478.0`'
b'During a gold rush, don\xe2\x80\x99t look for gold`160`0.96`65`1613589101.0`'
b'KIN biotech for pets`2`0.75`7`1613588923.0`'
b'$RNWF - Great Short Swing Opportunity Here`11`0.92`8`1613588617.0`'
b'Wish I could buy on the red days`9`0.91`16`1613588301.0`'
b'$RSHN - A double zero penny with an upcoming technical run.`8`0.9`10`1613588296.0`'
b'$CBDL - New product announcement.`17`0.87`4`1613588280.0`'
b'Release the Kraken - Autonomous Vehicles, AI, Battery & Sensor Tech, RaaS and clean energy play`397`0.99`97`1613588118.0`'
b'BTZI a buy?`7`0.9`4`1613587898.0`'
b'Can someone explain to me what the difference between the stocks of Mydecine is`1`1.0`5`1613587441.0`'
b'HDSN Institutions buying Earnings coming`1`0.67`5`1613587258.0`'
b'A lot of people want to lower day trading restrictions. But, in my experience with almost every stock Iv bought. I should have held. This is the first stock I ever bought and sold. If I\xe2\x80\x99d held or bought more, I\xe2\x80\x99d have benefited way more than I did here. Current SPCE price is around 50`2`0.58`8`1613587207.0`'
b'Feelings on $Cbdd?`10`1.0`4`1613586771.0`'
b'SSFT - a sleeping AI giant with 1200% potential upside DD`32`0.88`19`1613586598.0`'
b"BRGO - Bergio International acquiring Aphrodites.com to scale it's already profitable jewelry business!`9`0.8`19`1613586379.0`"
b'$CBDX.CN Canbud Distribution(CBDX:CSE) Very Undervalued Psychedelics Play`5`1.0`7`1613586171.0`'
b'I need help understanding this! Thank you!`1`1.0`1`1613608103.0`'
b'Does anyone know any updates about $UAMY? It was halted this morning at $1.68`3`1.0`3`1613607430.0`'
b'What is going on with CLIS?`2`1.0`4`1613607025.0`'
b'One to watch`1`1.0`3`1613606954.0`'
b'Attention: ROBINHOOD & WEBULL do NOT allow trading of OTC stocks (most penny stocks).`7`0.82`3`1613606861.0`'
b'What app will allow me to invest in most (or all) of the stocks I see recommended here?`2`0.75`7`1613606591.0`'
b'Western Magnesium Corp - $MLYF might be a good long term hold.`2`1.0`2`1613606489.0`'
b'$CWGYF Financials`4`1.0`2`1613606233.0`'
b"$AITX Chart Analysis (Bull Pendent moving averages [50 and 200 crossing] in addition to a repeating staircase pattern) Target Price $0.37 for top of next spike. (I'm a newb, not a financial advisor. Do not take my advice do your own DD)`5`0.86`10`1613606230.0`"
b'Any ressources for DD on Harte Hanks HRTH?`1`1.0`1`1613606219.0`'
b'FUNFF News: Canadian legislation moving forward`4`1.0`1`1613606113.0`'
b'$CTXR Citius Pharma: SWOT Analysis for Mino-Lok`10`1.0`2`1613606087.0`'
b'$KTRA (Kintara Therapeutics) - UPDATE - CANCER game-changer (200% + price upside, upgrade from analyst) ($800M market growing to $1.4B`9`1.0`4`1613605885.0`'
b"$SND Smart Sand......it's worth a look`3`1.0`6`1613605806.0`"
b'Cheap Non OTC stock for Schwab`1`1.0`3`1613605403.0`'
b'MICT Huge Institutional Buys (with proof)`12`1.0`3`1613605313.0`'
b'I believe GAYMF may be setting up for the perfect storm`11`1.0`16`1613605056.0`'
b'$MYID Killi - Entering the consent-backed data collection sector`1`1.0`2`1613604702.0`'
b'A different kind of weed stock with long term potential - MGC pharmaceuticals (MXC)`6`1.0`1`1613604466.0`'
b'2/17 - Hump Day/ Pump and Dump Awareness Day Thread`9`1.0`6`1613604422.0`'
b'HVBTF Hive blockchain technologies update`6`1.0`6`1613604293.0`'
b'Blockmint (OTC: BKLIF, TSXV:BKMT)`3`1.0`3`1613604001.0`'
b'The next Bitcoin play?`0`0.5`28`1613603667.0`'
b"'But It's Already Up 300%' . . . So? How To Avoid FOMO And Other Syndromes`50`0.96`24`1613603373.0`"
b'Interesting find at BIST`0`0.5`2`1613603298.0`'
b'Top IT Trends to look out for`8`1.0`1`1613603046.0`'
b'MITO After Hours Volume - Question`3`1.0`2`1613603042.0`'
b'Iconic Labs (ICON)`5`0.86`4`1613602622.0`'
b'GRBX to GBOX Nasdaq uplisting. Any holders? What are your next moves?`4`0.84`4`1613602415.0`'
b'$SRMX DD summary from an amateur`5`0.86`6`1613602171.0`'
b'$TTD.V 3D printing and PPE juggernaut`5`1.0`3`1613602026.0`'
b'TSCRF: The Score Media & Gaming`19`0.95`12`1613601978.0`'
b'VegasWinners $WNRS Online Sports betting.`2`0.75`6`1613601407.0`'
b'ARBKF bag update 2/18`9`1.0`2`1613601021.0`'
b'Due Diligence on SPRWF/FIRE.TO`47`0.97`18`1613600608.0`'
b'TRQ Stock`1`0.67`1`1613600374.0`'
b'[CTXR] Citius\xe2\x80\x99 Leadership: Leonard Mazur led Oral-B\xe2\x80\x99s growth and acquisition and launched Vicodin \xe2\x80\x94 bullish is an understatement \xf0\x9f\x90\x82`24`1.0`19`1613600094.0`'
b'Any speculation on UAMY and today\xe2\x80\x99s halt?!`7`0.89`25`1613600049.0`'
b'\xe2\x80\xbc WARNING \xe2\x80\xbc MUST READ \xe2\x80\xbc In my opinion, this is a huge diluting share scam - PAOG , KALY , NOUV , PURA , USMJ , etc.`28`0.97`17`1613599971.0`'
b"$EVFM - Evofem Biosciences - DD about a stock that actually wasn't red today`12`0.84`8`1613599207.0`"
b'What are some penny companies you believe in?`10`0.86`70`1613598876.0`'
b'DRWN Taking Off`0`0.5`1`1613598874.0`'
b'$MCET went parabolic today. Multi-Pennies next?`4`0.83`8`1613598657.0`'
b'$GAHC and $INTV`5`1.0`14`1613597714.0`'
b'$NLST David vs Goliath- netlist inc vs Google in a patent litigation (p.912)! The D day is (March,11,2021). Netlist is ready to jump`15`1.0`6`1613597635.0`'
b'Awesome DD for BRGO on reddit. Jewelry company that is absurdly undervalued. Its assets are almost as big a its market cap! \xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82 WTF!`0`0.5`6`1613597379.0`'
b'$LUVU - a wide-range of furniture products in growing markets.`3`0.8`7`1613597232.0`'
b'$ETFM hold? Yay or Nay`24`1.0`25`1613597043.0`'
b'$HLLPL`1`1.0`2`1613596811.0`'
b'Is anyone stuck bagholding INND?`3`0.67`17`1613596718.0`'
b'Can we talk SIRC??`3`0.71`12`1613596688.0`'
b'AGRX - Good Short and Long Term Play`7`0.89`1`1613596374.0`'
b'What do you guys think of USMJ and PURA?`5`1.0`19`1613596320.0`'
b"Just lost a lot of money from stocks/pennystocks. I feel sick to my stomach and don't know what to do. I am 21 years of age and live with my parents whilst I am finishing my college studies.`0`0.33`84`1613596171.0`"
b'People new to penny stocks freaking out about their portfolio dropping 20% in a day:`475`0.99`72`1613596124.0`'
b"XAM (TSX). Yesterday, its price went up 13%. Today, its price went up 11%. (2 days in a row.) It's a mining company in Canada. Currently mining at Kharmagtai & at Red Mountain. The mining at Red Mountain is a joint venture with Japan Oil, Gas and Metals National Corporation. The volume is low.`0`0.5`1`1613595918.0`"
b'$INND - Launches New Self Fitting Rechargeable Hearing Aids`14`0.86`12`1613595721.0`'
b'CHGI... it\xe2\x80\x99s been moving quietly on some new development, EV opportunity, and China\xe2\x80\x99s and world\xe2\x80\x99s massive move to it.`1`1.0`2`1613595577.0`'
b'$GAXY Revenues down 32% Quarter of Quarter - The Truth Hurts`4`0.64`8`1613595548.0`'
b'Betting on ASRT staying over $1 and reaching NASDAQ requirements by Monday`43`0.97`17`1613594984.0`'
b'Any bottomed out($0.001) pennies you think have potential?`3`0.64`38`1613594684.0`'
b'ITCC guess I have to 9 characters in title`0`0.33`6`1613594521.0`'
b'CTXR has a direct offering at $1.505/share closing this Friday. Currently hovering around offering price.`48`0.99`25`1613594366.0`'
b'How do people find these +100% penny stocks days before they explode?`27`0.94`53`1613594267.0`'
b'Does CTXR have potential?`45`0.98`19`1613594191.0`'
b'$BTSC up 38.73%`3`0.8`3`1613594135.0`'
b"[Question] Is there some catch to short selling P&D stocks that I'm not seeing?`5`0.86`9`1613593742.0`"
b'Best Lithium Stock`18`1.0`37`1613593683.0`'
b'This need more fame`0`0.33`1`1613593640.0`'
b'Does gaining compliance help a stock price rise? How/Why?`3`1.0`6`1613593571.0`'
b"Tesla's Jeff Dahn, battery Guru, leaves to join Novonix NVNXF`8`0.9`4`1613593324.0`"
b'$RTON Right on Brands Announces New Game Changing Delta-8 Hemp Products Released "ENDO ON THE GO"`8`1.0`9`1613592926.0`'
b'HUGE VOLUME!!!`0`0.38`6`1613592877.0`'
b'What are some good stonks to buy under 0.07? Can\xe2\x80\x99t see the cash available in account`2`0.63`21`1613592780.0`'
b'sugarbud craft growers. $SUGR`9`1.0`10`1613592741.0`'
b'DNN still going strong today.`29`0.98`10`1613592655.0`'
b'Red means Stop selling guys! Green means Go! Hang in there! \xf0\x9f\x98\x8d\xf0\x9f\x98\x8d\xf0\x9f\x98\x8d\xf0\x9f\x98\x8d been investing for 8 years! This is the KISS principle in investing! May you all be rich one day!!! You never walk alone!`13`0.78`8`1613592582.0`'
b'MOGO surging?`0`0.5`8`1613592558.0`'
b'DD-Coretech Group $CRTG is a major sleeper-they make a chemical (CHS) that will be a game changer for batteries in Electric Vehicles!`1`0.57`6`1613592489.0`'
b'ROIUF tech security protecting against cyber attacks.`4`0.83`1`1613592282.0`'
b'New to this what is a Good penny stock to back ?`0`0.21`10`1613592246.0`'
b'Help with CCIV`0`0.47`46`1613592102.0`'
b'Small DD on AABB`9`0.77`11`1613591908.0`'
b'BOTY a buy at there levels?`1`0.57`15`1613591899.0`'
b'BBRW Recent Movement`6`0.75`3`1613591840.0`'
b'Switching from Robinhood to TD Ameritrade or Fidelity`6`1.0`18`1613591835.0`'
b"I thought this wasn't famous enough`34`0.95`15`1613591649.0`"
b'Gold and Lithium: Infinite Ore`3`0.8`1`1613591567.0`'
b'$LLKKF - No more restrictions!! More info about the stock I posted DD on yesterday.`7`0.9`1`1613591081.0`'
b'ASRT will complete NASDAQ 10 day compliance on MONDAY - GREAT SHORT AND LONG TERM PLAY`121`0.96`45`1613591070.0`'
b'Overnight Hold Discussion`3`1.0`12`1613590960.0`'
b'$CHEK is picking up. Same pre-market. May be some news impending`12`0.93`2`1613590587.0`'
b'Hold, Hold and Hold some more`60`0.96`37`1613590275.0`'
b'Live index watch app?`3`1.0`1`1613589890.0`'
b"A red day makes it feel normal again. And while I'm not freaking out I still want to dump over half my portfolio and start over.`8`0.84`14`1613589881.0`"
b'STOCK RUNNING FLAT ?! Osmotica Pharmaceuticals plc (OSMT)`3`0.81`8`1613589831.0`'
b'$PUGE 10k Brief and small DD`8`0.91`16`1613589820.0`'
b'Mm mm about to blow up`1`1.0`14`1613589780.0`'
b'ETFM about to breakout`47`0.94`34`1613589694.0`'
b'Is VISL still a good buy or has that shipped sailed?`1`0.67`12`1613589509.0`'
b'GTE catalyst: Earnings call in 1 week on Feb 24th`3`1.0`1`1613611600.0`'
b'Release the Kraken - Autonomous Vehicles, AI, Battery & Sensor Tech, RaaS and clean energy play (Credit to u/Saint_O_Well)`2`0.75`1`1613611150.0`'
b'Wallet Investor`1`0.67`1`1613610974.0`'
b'DD on BIEL- non-opioid pain relief with MASSIVE upside potential. Buy low and HOLD`2`0.67`3`1613610870.0`'
b'Help me understand $BBRW`1`1.0`1`1613610606.0`'
b'**Transfer of Account**`2`0.75`8`1613610007.0`'
b'Bio plastic stock recommendations?`4`1.0`4`1613609872.0`'
b'Why the ownership of the Fan Controlled Football League points towards the potential of MLFB\xe2\x80\x99s success`5`0.86`7`1613609745.0`'
b'Nice Overview on CNBC for Blockchain Players`3`0.71`1`1613609502.0`'
b'Denison Mines Corp (NYSEAMERICAN: DNN)`19`0.91`7`1613608661.0`'
b'Any Traders Here Willing to Help?`3`1.0`17`1613608259.0`'
b'I need help understanding this! Thank you!`6`1.0`5`1613608103.0`'
b'Does anyone know any updates about $UAMY? It was halted this morning at $1.68`5`1.0`6`1613607430.0`'
b'What is going on with CLIS?`4`0.83`8`1613607025.0`'
b'One to watch`3`1.0`5`1613606954.0`'
b'Attention: ROBINHOOD & WEBULL do NOT allow trading of OTC stocks (most penny stocks).`17`0.87`12`1613606861.0`'
b'What app will allow me to invest in most (or all) of the stocks I see recommended here?`2`0.75`12`1613606591.0`'
b'Western Magnesium Corp - $MLYF might be a good long term hold.`3`0.8`3`1613606489.0`'
b'$CWGYF Financials`4`1.0`3`1613606233.0`'
b"$AITX Chart Analysis (Bull Pendent moving averages [50 and 200 crossing] in addition to a repeating staircase pattern) Target Price $0.37 for top of next spike. (I'm a newb, not a financial advisor. Do not take my advice do your own DD)`17`0.87`15`1613606230.0`"
b'Any ressources for DD on Harte Hanks HRTH?`1`1.0`1`1613606219.0`'
b'FUNFF News: Canadian legislation moving forward`9`0.92`2`1613606113.0`'
b'$CTXR Citius Pharma: SWOT Analysis for Mino-Lok`35`0.98`4`1613606087.0`'
b'$KTRA (Kintara Therapeutics) - UPDATE - CANCER game-changer (200% + price upside, upgrade from analyst) ($800M market growing to $1.4B`12`1.0`11`1613605885.0`'
b"$SND Smart Sand......it's worth a look`4`1.0`6`1613605806.0`"
b'Cheap Non OTC stock for Schwab`1`1.0`3`1613605403.0`'
b'MICT Huge Institutional Buys (with proof)`19`1.0`5`1613605313.0`'
b'I believe GAYMF may be setting up for the perfect storm`21`1.0`18`1613605056.0`'
b'$MYID Killi - Entering the consent-backed data collection sector`1`1.0`2`1613604702.0`'
b'A different kind of weed stock with long term potential - MGC pharmaceuticals (MXC)`7`1.0`1`1613604466.0`'
b'2/17 - Hump Day/ Pump and Dump Awareness Day Thread`11`1.0`8`1613604422.0`'
b'HVBTF Hive blockchain technologies update`7`0.9`6`1613604293.0`'
b'Blockmint (OTC: BKLIF, TSXV:BKMT)`3`0.8`3`1613604001.0`'
b'The next Bitcoin play?`0`0.45`32`1613603667.0`'
b"'But It's Already Up 300%' . . . So? How To Avoid FOMO And Other Syndromes`75`0.97`39`1613603373.0`"
b'Top IT Trends to look out for`7`1.0`1`1613603046.0`'
b'MITO After Hours Volume - Question`3`1.0`2`1613603042.0`'
b'Iconic Labs (ICON)`6`0.88`4`1613602622.0`'
b'GRBX to GBOX Nasdaq uplisting. Any holders? What are your next moves?`7`1.0`8`1613602415.0`'
b'$SRMX DD summary from an amateur`5`0.86`8`1613602171.0`'
b'$TTD.V 3D printing and PPE juggernaut`5`1.0`3`1613602026.0`'
b'TSCRF: The Score Media & Gaming`21`0.93`13`1613601978.0`'
b'VegasWinners $WNRS Online Sports betting.`2`0.75`8`1613601407.0`'
b'ARBKF bag update 2/18`10`0.92`2`1613601021.0`'
b'Due Diligence on SPRWF/FIRE.TO`62`0.97`30`1613600608.0`'
b'TRQ Stock`1`0.67`1`1613600374.0`'
b'[CTXR] Citius\xe2\x80\x99 Leadership: Leonard Mazur led Oral-B\xe2\x80\x99s growth and acquisition and launched Vicodin \xe2\x80\x94 bullish is an understatement \xf0\x9f\x90\x82`32`1.0`20`1613600094.0`'
b'Any speculation on UAMY and today\xe2\x80\x99s halt?!`7`0.82`26`1613600049.0`'
b'\xe2\x80\xbc WARNING \xe2\x80\xbc MUST READ \xe2\x80\xbc In my opinion, this is a huge diluting share scam - PAOG , KALY , NOUV , PURA , USMJ , etc.`36`0.95`22`1613599971.0`'
b"$EVFM - Evofem Biosciences - DD about a stock that actually wasn't red today`12`0.88`8`1613599207.0`"
b'What are some penny companies you believe in?`13`0.93`74`1613598876.0`'
b'DRWN Taking Off`0`0.5`1`1613598874.0`'
b'$MCET went parabolic today. Multi-Pennies next?`7`0.89`10`1613598657.0`'
b'$GAHC and $INTV`4`0.75`14`1613597714.0`'
b'$NLST David vs Goliath- netlist inc vs Google in a patent litigation (p.912)! The D day is (March,11,2021). Netlist is ready to jump`16`0.95`6`1613597635.0`'
b'Awesome DD for BRGO on reddit. Jewelry company that is absurdly undervalued. Its assets are almost as big a its market cap! \xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82 WTF!`0`0.48`6`1613597379.0`'
b'$LUVU - a wide-range of furniture products in growing markets.`3`0.8`7`1613597232.0`'
b'$ETFM hold? Yay or Nay`26`1.0`31`1613597043.0`'
b'$HLLPL`1`1.0`2`1613596811.0`'
b'Is anyone stuck bagholding INND?`5`0.78`17`1613596718.0`'
b'Can we talk SIRC??`3`0.71`12`1613596688.0`'
b'AGRX - Good Short and Long Term Play`7`0.89`1`1613596374.0`'
b'What do you guys think of USMJ and PURA?`4`0.84`19`1613596320.0`'
b"Just lost a lot of money from stocks/pennystocks. I feel sick to my stomach and don't know what to do. I am 21 years of age and live with my parents whilst I am finishing my college studies.`0`0.33`85`1613596171.0`"
b"XAM (TSX). Yesterday, its price went up 13%. Today, its price went up 11%. (2 days in a row.) It's a mining company in Canada. Currently mining at Kharmagtai & at Red Mountain. The mining at Red Mountain is a joint venture with Japan Oil, Gas and Metals National Corporation. The volume is low.`0`0.5`1`1613595918.0`"
b'$INND - Launches New Self Fitting Rechargeable Hearing Aids`16`0.9`14`1613595721.0`'
b'CHGI... it\xe2\x80\x99s been moving quietly on some new development, EV opportunity, and China\xe2\x80\x99s and world\xe2\x80\x99s massive move to it.`1`1.0`2`1613595577.0`'
b'$GAXY Revenues down 32% Quarter of Quarter - The Truth Hurts`0`0.5`8`1613595548.0`'
b'Betting on ASRT staying over $1 and reaching NASDAQ requirements by Monday`48`0.98`21`1613594984.0`'
b'Any bottomed out($0.001) pennies you think have potential?`6`0.75`38`1613594684.0`'
b'ITCC guess I have to 9 characters in title`0`0.33`6`1613594521.0`'
b'CTXR has a direct offering at $1.505/share closing this Friday. Currently hovering around offering price.`57`0.99`28`1613594366.0`'
b'How do people find these +100% penny stocks days before they explode?`34`0.95`63`1613594267.0`'
b'Does CTXR have potential?`52`0.97`23`1613594191.0`'
b'$BTSC up 38.73%`3`0.8`3`1613594135.0`'
b"[Question] Is there some catch to short selling P&D stocks that I'm not seeing?`5`0.86`9`1613593742.0`"
b'Best Lithium Stock`19`0.96`39`1613593683.0`'
b'This need more fame`0`0.33`1`1613593640.0`'
b'Does gaining compliance help a stock price rise? How/Why?`3`1.0`6`1613593571.0`'
b"Tesla's Jeff Dahn, battery Guru, leaves to join Novonix NVNXF`7`0.82`4`1613593324.0`"
b'$RTON Right on Brands Announces New Game Changing Delta-8 Hemp Products Released "ENDO ON THE GO"`9`1.0`9`1613592926.0`'
b'HUGE VOLUME!!!`0`0.5`7`1613592877.0`'
b'What are some good stonks to buy under 0.07? Can\xe2\x80\x99t see the cash available in account`2`0.63`22`1613592780.0`'
b'sugarbud craft growers. $SUGR`9`1.0`10`1613592741.0`'
b'DNN still going strong today.`35`0.98`10`1613592655.0`'
b'Red means Stop selling guys! Green means Go! Hang in there! \xf0\x9f\x98\x8d\xf0\x9f\x98\x8d\xf0\x9f\x98\x8d\xf0\x9f\x98\x8d been investing for 8 years! This is the KISS principle in investing! May you all be rich one day!!! You never walk alone!`12`0.78`8`1613592582.0`'
b'MOGO surging?`0`0.5`8`1613592558.0`'
b'DD-Coretech Group $CRTG is a major sleeper-they make a chemical (CHS) that will be a game changer for batteries in Electric Vehicles!`2`0.6`7`1613592489.0`'
b'ROIUF tech security protecting against cyber attacks.`4`0.83`1`1613592282.0`'
b'New to this what is a Good penny stock to back ?`0`0.21`10`1613592246.0`'
b'Help with CCIV`0`0.47`46`1613592102.0`'
b'Small DD on AABB`12`0.8`11`1613591908.0`'
b'BOTY a buy at there levels?`0`0.5`18`1613591899.0`'
b'BBRW Recent Movement`5`0.7`4`1613591840.0`'
b'Switching from Robinhood to TD Ameritrade or Fidelity`4`0.84`18`1613591835.0`'
b"I thought this wasn't famous enough`34`0.92`15`1613591649.0`"
b'Gold and Lithium: Infinite Ore`3`0.8`1`1613591567.0`'
b'$LLKKF - No more restrictions!! More info about the stock I posted DD on yesterday.`8`1.0`1`1613591081.0`'
b'ASRT will complete NASDAQ 10 day compliance on MONDAY - GREAT SHORT AND LONG TERM PLAY`138`0.97`60`1613591070.0`'
b'Overnight Hold Discussion`3`1.0`12`1613590960.0`'
b'Massively Undervalued Bitcoin Mining Stocks`2`1.0`1`1613615284.0`'
b'CTRM and TNXP ? These 2 are kind of my "side pieces" if you will - more of a gamble than most stocks i invest in, in other words. But I\'m curious as to yall\'s input one these 2 for either the long haul, or the short term. Thanks for any feedback in advance.`7`1.0`15`1613614184.0`'
b'Penny stocks`1`0.57`7`1613613685.0`'
b'These guys could be due for a run...`2`0.67`3`1613613680.0`'
b'UBQU has to be a scam`7`0.82`2`1613613513.0`'
b'DTSRF Ether Capital Corp- Crypto Investment/Incubator company`3`1.0`3`1613613158.0`'
b'$PHUN Blockchain Stock`4`0.75`1`1613612706.0`'
b'$RNVA - 0.016 - TO THE MOON`1`0.57`3`1613612373.0`'
b'SeekingAlpha declares war.`5`0.73`10`1613611994.0`'
b'GTE catalyst: Earnings call in 1 week on Feb 24th`8`1.0`6`1613611600.0`'
b'Release the Kraken - Autonomous Vehicles, AI, Battery & Sensor Tech, RaaS and clean energy play (Credit to u/Saint_O_Well)`0`0.44`7`1613611150.0`'
b'Wallet Investor`1`0.67`5`1613610974.0`'
b'DD on BIEL- non-opioid pain relief with MASSIVE upside potential. Buy low and HOLD`9`0.85`11`1613610870.0`'
b'Help me understand $BBRW`2`1.0`2`1613610606.0`'
b'**Transfer of Account**`2`0.75`11`1613610007.0`'
b'Bio plastic stock recommendations?`5`1.0`7`1613609872.0`'
b'Why the ownership of the Fan Controlled Football League points towards the potential of MLFB\xe2\x80\x99s success`13`0.93`15`1613609745.0`'
b'Nice Overview on CNBC for Blockchain Players`4`0.7`1`1613609502.0`'
b'Denison Mines Corp (NYSEAMERICAN: DNN)`30`0.91`10`1613608661.0`'
b'Any Traders Here Willing to Help?`4`1.0`18`1613608259.0`'
b'I need help understanding this! Thank you!`5`0.86`5`1613608103.0`'
b'Does anyone know any updates about $UAMY? It was halted this morning at $1.68`5`0.86`6`1613607430.0`'
b'What is going on with CLIS?`2`0.63`8`1613607025.0`'
b'One to watch`3`1.0`7`1613606954.0`'
b'Attention: ROBINHOOD & WEBULL do NOT allow trading of OTC stocks (most penny stocks).`22`0.89`18`1613606861.0`'
b'What app will allow me to invest in most (or all) of the stocks I see recommended here?`2`0.75`15`1613606591.0`'
b'Western Magnesium Corp - $MLYF might be a good long term hold.`4`0.83`4`1613606489.0`'
b'$CWGYF Financials`4`0.83`5`1613606233.0`'
b"$AITX Chart Analysis (Bull Pendent moving averages [50 and 200 crossing] in addition to a repeating staircase pattern) Target Price $0.37 for top of next spike. (I'm a newb, not a financial advisor. Do not take my advice do your own DD)`26`0.9`19`1613606230.0`"
b'Any ressources for DD on Harte Hanks HRTH?`1`1.0`1`1613606219.0`'
b'FUNFF News: Canadian legislation moving forward`9`0.92`2`1613606113.0`'
b'$CTXR Citius Pharma: SWOT Analysis for Mino-Lok`53`0.98`18`1613606087.0`'
b'$KTRA (Kintara Therapeutics) - UPDATE - CANCER game-changer (200% + price upside, upgrade from analyst) ($800M market growing to $1.4B`18`0.99`14`1613605885.0`'
b"$SND Smart Sand......it's worth a look`4`0.84`6`1613605806.0`"
b'Cheap Non OTC stock for Schwab`1`1.0`3`1613605403.0`'
b'MICT Huge Institutional Buys (with proof)`19`0.92`5`1613605313.0`'
b'I believe GAYMF may be setting up for the perfect storm`27`0.97`24`1613605056.0`'
b'$MYID Killi - Entering the consent-backed data collection sector`1`1.0`2`1613604702.0`'
b'A different kind of weed stock with long term potential - MGC pharmaceuticals (MXC)`7`1.0`1`1613604466.0`'
b'2/17 - Hump Day/ Pump and Dump Awareness Day Thread`13`1.0`14`1613604422.0`'
b'HVBTF Hive blockchain technologies update`9`0.92`6`1613604293.0`'
b'Blockmint (OTC: BKLIF, TSXV:BKMT)`5`0.86`3`1613604001.0`'
b'The next Bitcoin play?`0`0.5`35`1613603667.0`'
b"'But It's Already Up 300%' . . . So? How To Avoid FOMO And Other Syndromes`94`0.98`47`1613603373.0`"
b'Top IT Trends to look out for`10`1.0`2`1613603046.0`'
b'MITO After Hours Volume - Question`3`1.0`2`1613603042.0`'
b'Iconic Labs (ICON)`7`1.0`4`1613602622.0`'
b'GRBX to GBOX Nasdaq uplisting. Any holders? What are your next moves?`7`1.0`8`1613602415.0`'
b'$SRMX DD summary from an amateur`5`0.78`8`1613602171.0`'
b'$TTD.V 3D printing and PPE juggernaut`4`1.0`3`1613602026.0`'
b'TSCRF: The Score Media & Gaming`23`0.96`14`1613601978.0`'
b'VegasWinners $WNRS Online Sports betting.`2`0.75`9`1613601407.0`'
b'ARBKF bag update 2/18`13`0.94`2`1613601021.0`'
b'Due Diligence on SPRWF/FIRE.TO`70`0.96`35`1613600608.0`'
b'TRQ Stock`1`0.67`1`1613600374.0`'
b'[CTXR] Citius\xe2\x80\x99 Leadership: Leonard Mazur led Oral-B\xe2\x80\x99s growth and acquisition and launched Vicodin \xe2\x80\x94 bullish is an understatement \xf0\x9f\x90\x82`38`1.0`22`1613600094.0`'
b'Any speculation on UAMY and today\xe2\x80\x99s halt?!`9`0.91`26`1613600049.0`'
b'\xe2\x80\xbc WARNING \xe2\x80\xbc MUST READ \xe2\x80\xbc In my opinion, this is a huge diluting share scam - PAOG , KALY , NOUV , PURA , USMJ , etc.`38`0.93`24`1613599971.0`'
b"$EVFM - Evofem Biosciences - DD about a stock that actually wasn't red today`12`0.84`10`1613599207.0`"
b'What are some penny companies you believe in?`15`0.94`80`1613598876.0`'
b'DRWN Taking Off`0`0.5`1`1613598874.0`'
b'$MCET went parabolic today. Multi-Pennies next?`6`0.8`10`1613598657.0`'
b'$GAHC and $INTV`4`0.83`14`1613597714.0`'
b'$NLST David vs Goliath- netlist inc vs Google in a patent litigation (p.912)! The D day is (March,11,2021). Netlist is ready to jump`17`1.0`6`1613597635.0`'
b'Awesome DD for BRGO on reddit. Jewelry company that is absurdly undervalued. Its assets are almost as big a its market cap! \xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82 WTF!`0`0.44`6`1613597379.0`'
b'$LUVU - a wide-range of furniture products in growing markets.`2`0.67`7`1613597232.0`'
b'$ETFM hold? Yay or Nay`28`1.0`33`1613597043.0`'
b'$HLLPL`1`1.0`2`1613596811.0`'
b'Is anyone stuck bagholding INND?`3`0.67`17`1613596718.0`'
b'Can we talk SIRC??`1`0.57`13`1613596688.0`'
b'AGRX - Good Short and Long Term Play`7`0.89`1`1613596374.0`'
b'What do you guys think of USMJ and PURA?`4`1.0`19`1613596320.0`'
b"Just lost a lot of money from stocks/pennystocks. I feel sick to my stomach and don't know what to do. I am 21 years of age and live with my parents whilst I am finishing my college studies.`0`0.37`85`1613596171.0`"
b"XAM (TSX). Yesterday, its price went up 13%. Today, its price went up 11%. (2 days in a row.) It's a mining company in Canada. Currently mining at Kharmagtai & at Red Mountain. The mining at Red Mountain is a joint venture with Japan Oil, Gas and Metals National Corporation. The volume is low.`0`0.5`1`1613595918.0`"
b'$INND - Launches New Self Fitting Rechargeable Hearing Aids`16`0.86`14`1613595721.0`'
b'CHGI... it\xe2\x80\x99s been moving quietly on some new development, EV opportunity, and China\xe2\x80\x99s and world\xe2\x80\x99s massive move to it.`1`1.0`2`1613595577.0`'
b'$GAXY Revenues down 32% Quarter of Quarter - The Truth Hurts`1`0.53`8`1613595548.0`'
b'Betting on ASRT staying over $1 and reaching NASDAQ requirements by Monday`51`0.96`22`1613594984.0`'
b'Any bottomed out($0.001) pennies you think have potential?`6`0.75`40`1613594684.0`'
b'ITCC guess I have to 9 characters in title`0`0.33`6`1613594521.0`'
b'CTXR has a direct offering at $1.505/share closing this Friday. Currently hovering around offering price.`69`1.0`31`1613594366.0`'
b'How do people find these +100% penny stocks days before they explode?`37`0.94`75`1613594267.0`'
b'Does CTXR have potential?`61`0.97`30`1613594191.0`'
b'$BTSC up 38.73%`3`0.8`3`1613594135.0`'
b"[Question] Is there some catch to short selling P&D stocks that I'm not seeing?`5`0.78`9`1613593742.0`"
b'Best Lithium Stock`20`0.96`46`1613593683.0`'
b'This need more fame`0`0.33`1`1613593640.0`'
b'Does gaining compliance help a stock price rise? How/Why?`3`1.0`6`1613593571.0`'
b"Tesla's Jeff Dahn, battery Guru, leaves to join Novonix NVNXF`8`0.9`4`1613593324.0`"
b'$RTON Right on Brands Announces New Game Changing Delta-8 Hemp Products Released "ENDO ON THE GO"`8`1.0`12`1613592926.0`'
b'HUGE VOLUME!!!`0`0.43`7`1613592877.0`'
b'What are some good stonks to buy under 0.07? Can\xe2\x80\x99t see the cash available in account`3`0.71`22`1613592780.0`'
b'sugarbud craft growers. $SUGR`10`1.0`10`1613592741.0`'
b'DNN still going strong today.`39`1.0`15`1613592655.0`'
b'Red means Stop selling guys! Green means Go! Hang in there! \xf0\x9f\x98\x8d\xf0\x9f\x98\x8d\xf0\x9f\x98\x8d\xf0\x9f\x98\x8d been investing for 8 years! This is the KISS principle in investing! May you all be rich one day!!! You never walk alone!`13`0.79`8`1613592582.0`'
b'MOGO surging?`0`0.5`8`1613592558.0`'
b'DD-Coretech Group $CRTG is a major sleeper-they make a chemical (CHS) that will be a game changer for batteries in Electric Vehicles!`1`0.57`7`1613592489.0`'
b'ROIUF tech security protecting against cyber attacks.`3`0.72`1`1613592282.0`'
b'New to this what is a Good penny stock to back ?`0`0.2`10`1613592246.0`'
b'Help with CCIV`0`0.47`46`1613592102.0`'
b'$VTVT, severely undervalued biopharmaceutical company (diabetes) for the long term, with short-term catalyst this week DD`1`1.0`1`1613618925.0`'
b'Help with Warrants...`5`1.0`1`1613618182.0`'
b'FIRE / HITIF Charts looking good.`7`0.89`6`1613617869.0`'
b'Thank you to the people in this sub!`10`0.92`3`1613617124.0`'
b'Opinions on ASRT?`3`1.0`2`1613616962.0`'
b'GPL looking like free money`8`0.9`1`1613615903.0`'
b'Massively Undervalued Bitcoin Mining Stocks`21`0.89`15`1613615284.0`'
b'CTRM and TNXP ? These 2 are kind of my "side pieces" if you will - more of a gamble than most stocks i invest in, in other words. But I\'m curious as to yall\'s input one these 2 for either the long haul, or the short term. Thanks for any feedback in advance.`9`0.91`20`1613614184.0`'
b'Penny stocks`4`0.7`13`1613613685.0`'
b'These guys could be due for a run...`7`0.77`8`1613613680.0`'
b'UBQU has to be a scam`12`0.8`6`1613613513.0`'
b'DTSRF Ether Capital Corp- Crypto Investment/Incubator company`4`1.0`5`1613613158.0`'
b'$PHUN Blockchain Stock`4`0.7`1`1613612706.0`'
b'$RNVA - 0.016 - TO THE MOON`0`0.44`5`1613612373.0`'
b'SeekingAlpha declares war.`7`0.73`13`1613611994.0`'
b'GTE catalyst: Earnings call in 1 week on Feb 24th`11`1.0`7`1613611600.0`'
b'Release the Kraken - Autonomous Vehicles, AI, Battery & Sensor Tech, RaaS and clean energy play (Credit to u/Saint_O_Well)`0`0.42`11`1613611150.0`'
b'Wallet Investor`1`0.67`5`1613610974.0`'
b'DD on BIEL- non-opioid pain relief with MASSIVE upside potential. Buy low and HOLD`15`0.89`13`1613610870.0`'
b'Help me understand $BBRW`2`1.0`4`1613610606.0`'
b'**Transfer of Account**`2`0.75`13`1613610007.0`'
b'Bio plastic stock recommendations?`4`0.84`11`1613609872.0`'
b'Why the ownership of the Fan Controlled Football League points towards the potential of MLFB\xe2\x80\x99s success`19`0.89`24`1613609745.0`'
b'Nice Overview on CNBC for Blockchain Players`4`0.64`2`1613609502.0`'
b'Denison Mines Corp (NYSEAMERICAN: DNN)`47`0.91`13`1613608661.0`'
b'Any Traders Here Willing to Help?`4`1.0`22`1613608259.0`'
b'I need help understanding this! Thank you!`8`1.0`6`1613608103.0`'
b'Does anyone know any updates about $UAMY? It was halted this morning at $1.68`7`1.0`6`1613607430.0`'
b'What is going on with CLIS?`3`0.67`10`1613607025.0`'
b'One to watch`3`1.0`9`1613606954.0`'
b'Attention: ROBINHOOD & WEBULL do NOT allow trading of OTC stocks (most penny stocks).`27`0.89`25`1613606861.0`'
b'What app will allow me to invest in most (or all) of the stocks I see recommended here?`2`0.75`16`1613606591.0`'
b'Western Magnesium Corp - $MLYF might be a good long term hold.`5`0.78`5`1613606489.0`'
b'$CWGYF Financials`3`0.8`5`1613606233.0`'
b"$AITX Chart Analysis (Bull Pendent moving averages [50 and 200 crossing] in addition to a repeating staircase pattern) Target Price $0.37 for top of next spike. (I'm a newb, not a financial advisor. Do not take my advice do your own DD)`28`0.91`19`1613606230.0`"
b'Any ressources for DD on Harte Hanks HRTH?`1`1.0`1`1613606219.0`'
b'FUNFF News: Canadian legislation moving forward`9`0.92`2`1613606113.0`'
b'$CTXR Citius Pharma: SWOT Analysis for Mino-Lok`80`0.98`21`1613606087.0`'
b'$KTRA (Kintara Therapeutics) - UPDATE - CANCER game-changer (200% + price upside, upgrade from analyst) ($800M market growing to $1.4B`20`0.92`16`1613605885.0`'
b"$SND Smart Sand......it's worth a look`6`1.0`6`1613605806.0`"
b'Cheap Non OTC stock for Schwab`1`1.0`3`1613605403.0`'
b'MICT Huge Institutional Buys (with proof)`18`0.92`5`1613605313.0`'
b'I believe GAYMF may be setting up for the perfect storm`34`0.97`26`1613605056.0`'
b'$MYID Killi - Entering the consent-backed data collection sector`2`1.0`2`1613604702.0`'
b'A different kind of weed stock with long term potential - MGC pharmaceuticals (MXC)`6`0.8`1`1613604466.0`'
b'2/17 - Hump Day/ Pump and Dump Awareness Day Thread`12`1.0`15`1613604422.0`'
b'HVBTF Hive blockchain technologies update`9`0.92`6`1613604293.0`'
b'Blockmint (OTC: BKLIF, TSXV:BKMT)`7`0.89`3`1613604001.0`'
b'The next Bitcoin play?`0`0.5`39`1613603667.0`'
b"'But It's Already Up 300%' . . . So? How To Avoid FOMO And Other Syndromes`139`0.98`70`1613603373.0`"
b'Top IT Trends to look out for`10`1.0`2`1613603046.0`'
b'MITO After Hours Volume - Question`3`1.0`2`1613603042.0`'
b'Iconic Labs (ICON)`7`1.0`4`1613602622.0`'
b'GRBX to GBOX Nasdaq uplisting. Any holders? What are your next moves?`5`0.86`9`1613602415.0`'
b'$SRMX DD summary from an amateur`7`0.89`9`1613602171.0`'
b'$TTD.V 3D printing and PPE juggernaut`3`0.81`4`1613602026.0`'
b'TSCRF: The Score Media & Gaming`23`0.93`14`1613601978.0`'
b'VegasWinners $WNRS Online Sports betting.`2`0.75`10`1613601407.0`'
b'ARBKF bag update 2/18`15`0.94`2`1613601021.0`'
b'Due Diligence on SPRWF/FIRE.TO`87`0.95`43`1613600608.0`'
b'TRQ Stock`1`0.67`1`1613600374.0`'
b'[CTXR] Citius\xe2\x80\x99 Leadership: Leonard Mazur led Oral-B\xe2\x80\x99s growth and acquisition and launched Vicodin \xe2\x80\x94 bullish is an understatement \xf0\x9f\x90\x82`50`1.0`23`1613600094.0`'
b'Any speculation on UAMY and today\xe2\x80\x99s halt?!`9`0.91`27`1613600049.0`'
b'\xe2\x80\xbc WARNING \xe2\x80\xbc MUST READ \xe2\x80\xbc In my opinion, this is a huge diluting share scam - PAOG , KALY , NOUV , PURA , USMJ , etc.`48`0.94`25`1613599971.0`'
b"$EVFM - Evofem Biosciences - DD about a stock that actually wasn't red today`14`0.89`10`1613599207.0`"
b'What are some penny companies you believe in?`16`0.94`86`1613598876.0`'
b'DRWN Taking Off`0`0.5`1`1613598874.0`'
b'$MCET went parabolic today. Multi-Pennies next?`6`0.81`10`1613598657.0`'
b'$GAHC and $INTV`4`0.83`15`1613597714.0`'
b'$NLST David vs Goliath- netlist inc vs Google in a patent litigation (p.912)! The D day is (March,11,2021). Netlist is ready to jump`16`0.95`6`1613597635.0`'
b'Awesome DD for BRGO on reddit. Jewelry company that is absurdly undervalued. Its assets are almost as big a its market cap! \xf0\x9f\x98\x82\xf0\x9f\x98\x82\xf0\x9f\x98\x82 WTF!`0`0.48`6`1613597379.0`'
b'$LUVU - a wide-range of furniture products in growing markets.`4`0.83`6`1613597232.0`'
b'$ETFM hold? Yay or Nay`29`1.0`35`1613597043.0`'
b'$HLLPL`1`1.0`2`1613596811.0`'
b'Is anyone stuck bagholding INND?`5`0.73`18`1613596718.0`'
b'Can we talk SIRC??`4`0.75`15`1613596688.0`'
b'AGRX - Good Short and Long Term Play`6`0.81`1`1613596374.0`'
b'What do you guys think of USMJ and PURA?`5`1.0`19`1613596320.0`'
b"Just lost a lot of money from stocks/pennystocks. I feel sick to my stomach and don't know what to do. I am 21 years of age and live with my parents whilst I am finishing my college studies.`0`0.35`85`1613596171.0`"
b"XAM (TSX). Yesterday, its price went up 13%. Today, its price went up 11%. (2 days in a row.) It's a mining company in Canada. Currently mining at Kharmagtai & at Red Mountain. The mining at Red Mountain is a joint venture with Japan Oil, Gas and Metals National Corporation. The volume is low.`0`0.5`1`1613595918.0`"
b'$INND - Launches New Self Fitting Rechargeable Hearing Aids`18`0.87`14`1613595721.0`'
b'CHGI... it\xe2\x80\x99s been moving quietly on some new development, EV opportunity, and China\xe2\x80\x99s and world\xe2\x80\x99s massive move to it.`1`1.0`2`1613595577.0`'
b'$GAXY Revenues down 32% Quarter of Quarter - The Truth Hurts`1`0.53`9`1613595548.0`'
b'Betting on ASRT staying over $1 and reaching NASDAQ requirements by Monday`59`0.97`23`1613594984.0`'
b'Any bottomed out($0.001) pennies you think have potential?`6`0.71`47`1613594684.0`'
b'ITCC guess I have to 9 characters in title`0`0.33`6`1613594521.0`'
b'CTXR has a direct offering at $1.505/share closing this Friday. Currently hovering around offering price.`77`1.0`32`1613594366.0`'
b'How do people find these +100% penny stocks days before they explode?`43`0.96`80`1613594267.0`'
b'Does CTXR have potential?`75`0.98`46`1613594191.0`'
b'$BTSC up 38.73%`3`0.8`3`1613594135.0`'
b"[Question] Is there some catch to short selling P&D stocks that I'm not seeing?`5`0.78`10`1613593742.0`"
b'Best Lithium Stock`22`1.0`54`1613593683.0`'
b'This need more fame`0`0.33`1`1613593640.0`'
b'Does gaining compliance help a stock price rise? How/Why?`3`1.0`6`1613593571.0`'
b"Tesla's Jeff Dahn, battery Guru, leaves to join Novonix NVNXF`8`0.9`4`1613593324.0`"
b'$RTON Right on Brands Announces New Game Changing Delta-8 Hemp Products Released "ENDO ON THE GO"`8`1.0`12`1613592926.0`'
b'HUGE VOLUME!!!`0`0.43`7`1613592877.0`'
b'What are some good stonks to buy under 0.07? Can\xe2\x80\x99t see the cash available in account`3`0.71`22`1613592780.0`'
b'sugarbud craft growers. $SUGR`8`0.9`10`1613592741.0`'
b'DNN still going strong today.`45`1.0`16`1613592655.0`'
b'DD on CTXR (SWOT)`1`1.0`1`1613622498.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - February 18, 2021`1`1.0`3`1613622320.0`'
b"Why I'm long on $ALYI, $USMJ, $PURA, $PAOG and $ALKM. (A response to the bears case against them)`2`1.0`2`1613621873.0`"
b"How many of Y'all Paper Trade?`1`1.0`2`1613621655.0`"
b'General thcughts on VNUE? Anyone holding?`1`0.67`2`1613620607.0`'
b'BEST Penny Stock I\xe2\x80\x99ve ever invested in... ETFM FOMO Corp.`20`0.88`15`1613620559.0`'
b'Another crypto mining stock that is undervalued!`7`0.82`7`1613619801.0`'
b'TXMD raising stock?`9`0.85`5`1613619474.0`'
b'Serious question`4`0.83`11`1613619462.0`'
b'Minerco Inc - MINE (OTC)`4`0.75`11`1613619130.0`'
b'$VTVT, severely undervalued biopharmaceutical company (diabetes) for the long term, with short-term catalyst this week DD`28`0.97`9`1613618925.0`'
b'Help with Warrants...`7`1.0`3`1613618182.0`'
b'FIRE / HITIF Charts looking good.`17`0.95`9`1613617869.0`'
b'Thank you to the people in this sub!`32`0.92`4`1613617124.0`'
b'Opinions on ASRT?`4`0.75`6`1613616962.0`'
b'GPL looking like free money`9`0.8`2`1613615903.0`'
b'Massively Undervalued Bitcoin Mining Stocks`29`0.81`23`1613615284.0`'
b'CTRM and TNXP ? These 2 are kind of my "side pieces" if you will - more of a gamble than most stocks i invest in, in other words. But I\'m curious as to yall\'s input one these 2 for either the long haul, or the short term. Thanks for any feedback in advance.`10`0.92`23`1613614184.0`'
b'Penny stocks`6`0.72`18`1613613685.0`'
b'These guys could be due for a run...`7`0.74`9`1613613680.0`'
b'UBQU has to be a scam`18`0.82`7`1613613513.0`'
b'DTSRF Ether Capital Corp- Crypto Investment/Incubator company`4`1.0`5`1613613158.0`'
b'$PHUN Blockchain Stock`4`0.7`4`1613612706.0`'
b'$RNVA - 0.016 - TO THE MOON`2`0.58`6`1613612373.0`'
b'SeekingAlpha declares war.`10`0.75`14`1613611994.0`'
b'GTE catalyst: Earnings call in 1 week on Feb 24th`14`0.94`7`1613611600.0`'
b'Wallet Investor`2`0.75`5`1613610974.0`'
b'DD on BIEL- non-opioid pain relief with MASSIVE upside potential. Buy low and HOLD`21`0.89`16`1613610870.0`'
b'Help me understand $BBRW`2`1.0`9`1613610606.0`'
b'Bio plastic stock recommendations?`4`0.84`11`1613609872.0`'
b'Why the ownership of the Fan Controlled Football League points towards the potential of MLFB\xe2\x80\x99s success`23`0.93`28`1613609745.0`'
b'Nice Overview on CNBC for Blockchain Players`3`0.62`2`1613609502.0`'
b'Denison Mines Corp (NYSEAMERICAN: DNN)`64`0.91`15`1613608661.0`'
b'Any Traders Here Willing to Help?`3`0.81`22`1613608259.0`'
b'Does anyone know any updates about $UAMY? It was halted this morning at $1.68`8`0.91`7`1613607430.0`'
b'What is going on with CLIS?`5`0.73`13`1613607025.0`'
b'One to watch`3`1.0`10`1613606954.0`'
b'Attention: ROBINHOOD & WEBULL do NOT allow trading of OTC stocks (most penny stocks).`36`0.89`27`1613606861.0`'
b'Western Magnesium Corp - $MLYF might be a good long term hold.`5`0.78`6`1613606489.0`'
b'$CWGYF Financials`4`0.83`5`1613606233.0`'
b"$AITX Chart Analysis (Bull Pendent moving averages [50 and 200 crossing] in addition to a repeating staircase pattern) Target Price $0.37 for top of next spike. (I'm a newb, not a financial advisor. Do not take my advice do your own DD)`31`0.89`26`1613606230.0`"
b'Any ressources for DD on Harte Hanks HRTH?`1`0.67`2`1613606219.0`'
b'FUNFF News: Canadian legislation moving forward`11`1.0`2`1613606113.0`'
b'$CTXR Citius Pharma: SWOT Analysis for Mino-Lok`107`0.98`27`1613606087.0`'
b'$KTRA (Kintara Therapeutics) - UPDATE - CANCER game-changer (200% + price upside, upgrade from analyst) ($800M market growing to $1.4B`26`0.96`21`1613605885.0`'
b"$SND Smart Sand......it's worth a look`4`0.84`7`1613605806.0`"
b'MICT Huge Institutional Buys (with proof)`22`0.96`6`1613605313.0`'
b'I believe GAYMF may be setting up for the perfect storm`46`0.96`37`1613605056.0`'
b'$MYID Killi - Entering the consent-backed data collection sector`2`1.0`2`1613604702.0`'
b'A different kind of weed stock with long term potential - MGC pharmaceuticals (MXC)`7`0.89`1`1613604466.0`'
b'2/17 - Hump Day/ Pump and Dump Awareness Day Thread`12`0.88`16`1613604422.0`'
b'HVBTF Hive blockchain technologies update`13`1.0`9`1613604293.0`'
b'Blockmint (OTC: BKLIF, TSXV:BKMT)`6`0.8`3`1613604001.0`'
b'The next Bitcoin play?`0`0.5`40`1613603667.0`'
b"'But It's Already Up 300%' . . . So? How To Avoid FOMO And Other Syndromes`189`0.97`83`1613603373.0`"
b'Top IT Trends to look out for`10`1.0`2`1613603046.0`'
b'MITO After Hours Volume - Question`3`1.0`2`1613603042.0`'
b'Iconic Labs (ICON)`8`1.0`4`1613602622.0`'
b'GRBX to GBOX Nasdaq uplisting. Any holders? What are your next moves?`6`1.0`9`1613602415.0`'
b'$SRMX DD summary from an amateur`7`0.82`9`1613602171.0`'
b'$TTD.V 3D printing and PPE juggernaut`4`1.0`4`1613602026.0`'
b'TSCRF: The Score Media & Gaming`22`0.92`16`1613601978.0`'
b'VegasWinners $WNRS Online Sports betting.`2`0.75`10`1613601407.0`'
b'Due Diligence on SPRWF/FIRE.TO`111`0.96`46`1613600608.0`'
b'TRQ Stock`1`0.67`1`1613600374.0`'
b'[CTXR] Citius\xe2\x80\x99 Leadership: Leonard Mazur led Oral-B\xe2\x80\x99s growth and acquisition and launched Vicodin \xe2\x80\x94 bullish is an understatement \xf0\x9f\x90\x82`63`0.98`31`1613600094.0`'
b'Any speculation on UAMY and today\xe2\x80\x99s halt?!`10`0.92`27`1613600049.0`'
b'\xe2\x80\xbc WARNING \xe2\x80\xbc MUST READ \xe2\x80\xbc In my opinion, this is a huge diluting share scam - PAOG , KALY , NOUV , PURA , USMJ , etc.`53`0.94`27`1613599971.0`'
b"$EVFM - Evofem Biosciences - DD about a stock that actually wasn't red today`14`0.86`10`1613599207.0`"
b'What are some penny companies you believe in?`18`0.95`87`1613598876.0`'
b'DRWN Taking Off`1`0.67`1`1613598874.0`'
b'$MCET went parabolic today. Multi-Pennies next?`6`0.81`10`1613598657.0`'
b'$GAHC and $INTV`5`0.86`16`1613597714.0`'
b'$NLST David vs Goliath- netlist inc vs Google in a patent litigation (p.912)! The D day is (March,11,2021). Netlist is ready to jump`19`1.0`6`1613597635.0`'
b'$LUVU - a wide-range of furniture products in growing markets.`2`0.67`6`1613597232.0`'
b'Is anyone stuck bagholding INND?`5`0.73`18`1613596718.0`'
b'Can we talk SIRC??`3`0.67`15`1613596688.0`'
b'AGRX - Good Short and Long Term Play`7`0.89`1`1613596374.0`'
b'What do you guys think of USMJ and PURA?`5`0.86`19`1613596320.0`'
b"Just lost a lot of money from stocks/pennystocks. I feel sick to my stomach and don't know what to do. I am 21 years of age and live with my parents whilst I am finishing my college studies.`0`0.4`87`1613596171.0`"
b"XAM (TSX). Yesterday, its price went up 13%. Today, its price went up 11%. (2 days in a row.) It's a mining company in Canada. Currently mining at Kharmagtai & at Red Mountain. The mining at Red Mountain is a joint venture with Japan Oil, Gas and Metals National Corporation. The volume is low.`0`0.5`1`1613595918.0`"
b'$INND - Launches New Self Fitting Rechargeable Hearing Aids`19`0.86`14`1613595721.0`'
b'CHGI... it\xe2\x80\x99s been moving quietly on some new development, EV opportunity, and China\xe2\x80\x99s and world\xe2\x80\x99s massive move to it.`1`1.0`2`1613595577.0`'
b'$GAXY Revenues down 32% Quarter of Quarter - The Truth Hurts`1`0.53`10`1613595548.0`'
b'Betting on ASRT staying over $1 and reaching NASDAQ requirements by Monday`60`0.95`23`1613594984.0`'
b'Any bottomed out($0.001) pennies you think have potential?`4`0.64`46`1613594684.0`'
b'ITCC guess I have to 9 characters in title`0`0.33`6`1613594521.0`'
b'CTXR has a direct offering at $1.505/share closing this Friday. Currently hovering around offering price.`86`0.99`33`1613594366.0`'
b'How do people find these +100% penny stocks days before they explode?`48`0.95`83`1613594267.0`'
b'$BTSC up 38.73%`3`0.8`3`1613594135.0`'
b"[Question] Is there some catch to short selling P&D stocks that I'm not seeing?`5`0.86`10`1613593742.0`"
b'Best Lithium Stock`22`1.0`54`1613593683.0`'
b'This need more fame`0`0.33`1`1613593640.0`'
b'Does gaining compliance help a stock price rise? How/Why?`3`1.0`6`1613593571.0`'
b"Tesla's Jeff Dahn, battery Guru, leaves to join Novonix NVNXF`7`0.82`4`1613593324.0`"
b'$RTON Right on Brands Announces New Game Changing Delta-8 Hemp Products Released "ENDO ON THE GO"`8`0.91`12`1613592926.0`'
b'HUGE VOLUME!!!`0`0.43`7`1613592877.0`'
b'What are some good stonks to buy under 0.07? Can\xe2\x80\x99t see the cash available in account`3`0.71`22`1613592780.0`'
b'sugarbud craft growers. $SUGR`8`0.9`10`1613592741.0`'
b'DNN still going strong today.`46`1.0`16`1613592655.0`'
b'Nouveau Monde considers US listing`1`1.0`1`1613626035.0`'
b"KIDOZF/KIDZ.V - Huge upside only starting now, don't miss out on the potential tenbagger`3`0.8`6`1613624921.0`"
b'BRTX showing bullish cup and handle pattern? 3 month chart. They just emerged from Chapter 11 reorg, with financials being caught up in Feb / March will trigger financing for their phase II clinical trail of BRTX-100. Also have an a metabolic cell based therapy to target obesity. Seems like upside?`4`1.0`1`1613624803.0`'
b'Kraken the Sequel: Deep Dive`4`1.0`2`1613624702.0`'
b'Covid play with huge potential: $ZSAN`2`0.67`5`1613624392.0`'
b'Multiple Big Wins for theScore (tscrf)!`5`1.0`4`1613624276.0`'
b'Multiple big wins for theScore (tscrf)!`2`0.67`5`1613624126.0`'
b'Hostile take over attempt at TRNF`2`1.0`2`1613623830.0`'
b'Who has herd of UBQI`3`0.8`5`1613623267.0`'
b'$PVDG 2/17 Chart Analysis - Bullish Trend Renewal`20`0.92`13`1613622719.0`'
b'Dont define your success by green days but rather green weeks`16`0.9`3`1613622689.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - February 18, 2021`6`1.0`42`1613622320.0`'
b"Why I'm long on $ALYI, $USMJ, $PURA, $PAOG and $ALKM. (A response to the bears case against them)`5`0.86`4`1613621873.0`"
b"How many of Y'all Paper Trade?`0`0.5`6`1613621655.0`"
b'BEST Penny Stock I\xe2\x80\x99ve ever invested in... ETFM FOMO Corp.`38`0.86`25`1613620559.0`'
b'Another crypto mining stock that is undervalued!`12`0.84`10`1613619801.0`'
b'TXMD raising stock?`13`0.85`9`1613619474.0`'
b'Serious question`5`0.86`11`1613619462.0`'
b'Minerco Inc - MINE (OTC)`6`0.75`15`1613619130.0`'
b'$VTVT, severely undervalued biopharmaceutical company (diabetes) for the long term, with short-term catalyst this week DD`35`0.89`11`1613618925.0`'
b'Help with Warrants...`8`1.0`15`1613618182.0`'
b'FIRE / HITIF Charts looking good.`31`0.95`9`1613617869.0`'
b'Thank you to the people in this sub!`56`0.94`4`1613617124.0`'
b'Opinions on ASRT?`4`0.83`6`1613616962.0`'
b'GPL looking like free money`11`0.82`2`1613615903.0`'
b'Massively Undervalued Bitcoin Mining Stocks`50`0.88`28`1613615284.0`'
b'CTRM and TNXP ? These 2 are kind of my "side pieces" if you will - more of a gamble than most stocks i invest in, in other words. But I\'m curious as to yall\'s input one these 2 for either the long haul, or the short term. Thanks for any feedback in advance.`9`0.81`23`1613614184.0`'
b'Penny stocks`6`0.72`19`1613613685.0`'
b'These guys could be due for a run...`11`0.82`10`1613613680.0`'
b'UBQU has to be a scam`21`0.82`8`1613613513.0`'
b'DTSRF Ether Capital Corp- Crypto Investment/Incubator company`5`1.0`5`1613613158.0`'
b'$PHUN Blockchain Stock`8`0.83`5`1613612706.0`'
b'$RNVA - 0.016 - TO THE MOON`2`0.6`6`1613612373.0`'
b'SeekingAlpha declares war.`12`0.73`14`1613611994.0`'
b'GTE catalyst: Earnings call in 1 week on Feb 24th`12`0.85`7`1613611600.0`'
b'Wallet Investor`2`0.75`5`1613610974.0`'
b'DD on BIEL- non-opioid pain relief with MASSIVE upside potential. Buy low and HOLD`22`0.9`18`1613610870.0`'
b'Help me understand $BBRW`1`0.67`10`1613610606.0`'
b'Bio plastic stock recommendations?`4`0.84`11`1613609872.0`'
b'Why the ownership of the Fan Controlled Football League points towards the potential of MLFB\xe2\x80\x99s success`27`0.91`28`1613609745.0`'
b'Nice Overview on CNBC for Blockchain Players`5`0.69`2`1613609502.0`'
b'Denison Mines Corp (NYSEAMERICAN: DNN)`66`0.89`16`1613608661.0`'
b'Any Traders Here Willing to Help?`4`1.0`22`1613608259.0`'
b'Does anyone know any updates about $UAMY? It was halted this morning at $1.68`9`1.0`8`1613607430.0`'
b'What is going on with CLIS?`8`0.83`13`1613607025.0`'
b'One to watch`3`0.81`10`1613606954.0`'
b'Attention: ROBINHOOD & WEBULL do NOT allow trading of OTC stocks (most penny stocks).`46`0.91`32`1613606861.0`'
b'Western Magnesium Corp - $MLYF might be a good long term hold.`5`0.78`7`1613606489.0`'
b'$CWGYF Financials`5`0.78`6`1613606233.0`'
b"$AITX Chart Analysis (Bull Pendent moving averages [50 and 200 crossing] in addition to a repeating staircase pattern) Target Price $0.37 for top of next spike. (I'm a newb, not a financial advisor. Do not take my advice do your own DD)`33`0.87`27`1613606230.0`"
b'Any ressources for DD on Harte Hanks HRTH?`1`0.67`2`1613606219.0`'
b'FUNFF News: Canadian legislation moving forward`13`1.0`2`1613606113.0`'
b'$CTXR Citius Pharma: SWOT Analysis for Mino-Lok`137`0.98`35`1613606087.0`'
b'$KTRA (Kintara Therapeutics) - UPDATE - CANCER game-changer (200% + price upside, upgrade from analyst) ($800M market growing to $1.4B`33`0.93`25`1613605885.0`'
b"$SND Smart Sand......it's worth a look`6`0.88`7`1613605806.0`"
b'MICT Huge Institutional Buys (with proof)`23`0.96`6`1613605313.0`'
b'I believe GAYMF may be setting up for the perfect storm`60`0.96`41`1613605056.0`'
b'$MYID Killi - Entering the consent-backed data collection sector`2`1.0`2`1613604702.0`'
b'A different kind of weed stock with long term potential - MGC pharmaceuticals (MXC)`6`0.88`1`1613604466.0`'
b'2/17 - Hump Day/ Pump and Dump Awareness Day Thread`12`0.93`17`1613604422.0`'
b'HVBTF Hive blockchain technologies update`16`1.0`10`1613604293.0`'
b'Blockmint (OTC: BKLIF, TSXV:BKMT)`5`0.78`3`1613604001.0`'
b'The next Bitcoin play?`1`0.54`41`1613603667.0`'
b"'But It's Already Up 300%' . . . So? How To Avoid FOMO And Other Syndromes`243`0.98`97`1613603373.0`"
b'Top IT Trends to look out for`10`1.0`2`1613603046.0`'
b'MITO After Hours Volume - Question`3`1.0`2`1613603042.0`'
b'Iconic Labs (ICON)`7`1.0`4`1613602622.0`'
b'GRBX to GBOX Nasdaq uplisting. Any holders? What are your next moves?`6`0.88`10`1613602415.0`'
b'$SRMX DD summary from an amateur`8`0.9`9`1613602171.0`'
b'$TTD.V 3D printing and PPE juggernaut`5`1.0`4`1613602026.0`'
b'TSCRF: The Score Media & Gaming`24`0.91`17`1613601978.0`'
b'VegasWinners $WNRS Online Sports betting.`1`0.6`10`1613601407.0`'
b'Due Diligence on SPRWF/FIRE.TO`132`0.96`54`1613600608.0`'
b'TRQ Stock`1`0.67`1`1613600374.0`'
b'[CTXR] Citius\xe2\x80\x99 Leadership: Leonard Mazur led Oral-B\xe2\x80\x99s growth and acquisition and launched Vicodin \xe2\x80\x94 bullish is an understatement \xf0\x9f\x90\x82`70`0.97`33`1613600094.0`'
b'Any speculation on UAMY and today\xe2\x80\x99s halt?!`12`0.93`27`1613600049.0`'
b'\xe2\x80\xbc WARNING \xe2\x80\xbc MUST READ \xe2\x80\xbc In my opinion, this is a huge diluting share scam - PAOG , KALY , NOUV , PURA , USMJ , etc.`56`0.91`28`1613599971.0`'
b"$EVFM - Evofem Biosciences - DD about a stock that actually wasn't red today`17`0.9`10`1613599207.0`"
b'What are some penny companies you believe in?`20`0.95`88`1613598876.0`'
b'DRWN Taking Off`1`0.67`1`1613598874.0`'
b'$MCET went parabolic today. Multi-Pennies next?`7`0.89`10`1613598657.0`'
b'$GAHC and $INTV`7`0.89`17`1613597714.0`'
b'$NLST David vs Goliath- netlist inc vs Google in a patent litigation (p.912)! The D day is (March,11,2021). Netlist is ready to jump`18`0.96`7`1613597635.0`'
b'$LUVU - a wide-range of furniture products in growing markets.`3`0.8`6`1613597232.0`'
b'Is anyone stuck bagholding INND?`4`0.7`18`1613596718.0`'
b'Can we talk SIRC??`2`0.63`15`1613596688.0`'
b'AGRX - Good Short and Long Term Play`8`0.9`1`1613596374.0`'
b'What do you guys think of USMJ and PURA?`7`1.0`19`1613596320.0`'
b"Just lost a lot of money from stocks/pennystocks. I feel sick to my stomach and don't know what to do. I am 21 years of age and live with my parents whilst I am finishing my college studies.`0`0.35`87`1613596171.0`"
b"XAM (TSX). Yesterday, its price went up 13%. Today, its price went up 11%. (2 days in a row.) It's a mining company in Canada. Currently mining at Kharmagtai & at Red Mountain. The mining at Red Mountain is a joint venture with Japan Oil, Gas and Metals National Corporation. The volume is low.`0`0.5`1`1613595918.0`"
b'$INND - Launches New Self Fitting Rechargeable Hearing Aids`25`0.9`14`1613595721.0`'
b'CHGI... it\xe2\x80\x99s been moving quietly on some new development, EV opportunity, and China\xe2\x80\x99s and world\xe2\x80\x99s massive move to it.`1`1.0`2`1613595577.0`'
b'$GAXY Revenues down 32% Quarter of Quarter - The Truth Hurts`1`0.53`10`1613595548.0`'
b'Betting on ASRT staying over $1 and reaching NASDAQ requirements by Monday`67`0.96`23`1613594984.0`'
b'Any bottomed out($0.001) pennies you think have potential?`5`0.66`46`1613594684.0`'
b'ITCC guess I have to 9 characters in title`0`0.33`6`1613594521.0`'
b'CTXR has a direct offering at $1.505/share closing this Friday. Currently hovering around offering price.`89`0.98`34`1613594366.0`'
b'How do people find these +100% penny stocks days before they explode?`49`0.94`85`1613594267.0`'
b'$BTSC up 38.73%`3`0.8`3`1613594135.0`'
b"[Question] Is there some catch to short selling P&D stocks that I'm not seeing?`5`0.86`12`1613593742.0`"
b'Possible upside with ITNS...`3`0.8`3`1613629025.0`'
b'PSA for those using apps like stockwits (TL;DR at the bottom)`6`1.0`6`1613628890.0`'
b'On Facebook the CEO of IQST just asked for a short squeeze?`4`1.0`5`1613628588.0`'
b'What do you guys think about AMAZ?`0`0.5`2`1613627208.0`'
b'Is there a reason that so many companies discussed or mentioned on this subreddit are Canadian? Long time casual lurker, genuinely curious.`15`0.94`10`1613627128.0`'
b'Nouveau Monde considers US listing`7`0.82`1`1613626035.0`'
b"KIDOZF/KIDZ.V - Huge upside only starting now, don't miss out on the potential tenbagger`1`0.56`7`1613624921.0`"
b'BRTX showing bullish cup and handle pattern? 3 month chart. They just emerged from Chapter 11 reorg, with financials being caught up in Feb / March will trigger financing for their phase II clinical trail of BRTX-100. Also have an a metabolic cell based therapy to target obesity. Seems like upside?`5`0.78`4`1613624803.0`'
b'Kraken the Sequel: Deep Dive`20`0.92`7`1613624702.0`'
b'Covid play with huge potential: $ZSAN`6`0.8`6`1613624392.0`'
b'Multiple Big Wins for theScore (tscrf)!`9`1.0`6`1613624276.0`'
b'Multiple big wins for theScore (tscrf)!`8`0.83`8`1613624126.0`'
b'Hostile take over attempt at TRNF`1`0.6`2`1613623830.0`'
b'Who has herd of UBQI`6`0.87`5`1613623267.0`'
b'$PVDG 2/17 Chart Analysis - Bullish Trend Renewal`30`0.92`18`1613622719.0`'
b'Dont define your success by green days but rather green weeks`31`0.89`9`1613622689.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - February 18, 2021`8`0.9`67`1613622320.0`'
b"Why I'm long on $ALYI, $USMJ, $PURA, $PAOG and $ALKM. (A response to the bears case against them)`6`0.8`4`1613621873.0`"
b"How many of Y'all Paper Trade?`2`0.75`6`1613621655.0`"
b'BEST Penny Stock I\xe2\x80\x99ve ever invested in... ETFM FOMO Corp.`45`0.85`33`1613620559.0`'
b'Another crypto mining stock that is undervalued!`10`0.76`11`1613619801.0`'
b'TXMD raising stock?`13`0.79`9`1613619474.0`'
b'Serious question`4`0.75`12`1613619462.0`'
b'Minerco Inc - MINE (OTC)`10`0.86`15`1613619130.0`'
b'$VTVT, severely undervalued biopharmaceutical company (diabetes) for the long term, with short-term catalyst this week DD`40`0.9`11`1613618925.0`'
b'Help with Warrants...`8`0.91`15`1613618182.0`'
b'FIRE / HITIF Charts looking good.`39`0.93`11`1613617869.0`'
b'Thank you to the people in this sub!`64`0.92`6`1613617124.0`'
b'Opinions on ASRT?`3`0.71`6`1613616962.0`'
b'Massively Undervalued Bitcoin Mining Stocks`68`0.87`33`1613615284.0`'
b'CTRM and TNXP ? These 2 are kind of my "side pieces" if you will - more of a gamble than most stocks i invest in, in other words. But I\'m curious as to yall\'s input one these 2 for either the long haul, or the short term. Thanks for any feedback in advance.`13`0.84`23`1613614184.0`'
b'Penny stocks`6`0.69`19`1613613685.0`'
b'These guys could be due for a run...`9`0.74`10`1613613680.0`'
b'UBQU has to be a scam`24`0.83`9`1613613513.0`'
b'DTSRF Ether Capital Corp- Crypto Investment/Incubator company`3`0.8`5`1613613158.0`'
b'$PHUN Blockchain Stock`6`0.72`5`1613612706.0`'
b'$RNVA - 0.016 - TO THE MOON`1`0.55`6`1613612373.0`'
b'SeekingAlpha declares war.`14`0.73`14`1613611994.0`'
b'GTE catalyst: Earnings call in 1 week on Feb 24th`13`0.85`7`1613611600.0`'
b'Wallet Investor`2`0.75`5`1613610974.0`'
b'DD on BIEL- non-opioid pain relief with MASSIVE upside potential. Buy low and HOLD`23`0.85`21`1613610870.0`'
b'Help me understand $BBRW`1`0.67`10`1613610606.0`'
b'Bio plastic stock recommendations?`3`0.72`12`1613609872.0`'
b'Why the ownership of the Fan Controlled Football League points towards the potential of MLFB\xe2\x80\x99s success`26`0.83`28`1613609745.0`'
b'Nice Overview on CNBC for Blockchain Players`4`0.67`2`1613609502.0`'
b'Denison Mines Corp (NYSEAMERICAN: DNN)`76`0.9`18`1613608661.0`'
b'Any Traders Here Willing to Help?`6`1.0`22`1613608259.0`'
b'Does anyone know any updates about $UAMY? It was halted this morning at $1.68`9`0.91`8`1613607430.0`'
b'What is going on with CLIS?`8`0.83`14`1613607025.0`'
b'One to watch`3`0.81`10`1613606954.0`'
b'Attention: ROBINHOOD & WEBULL do NOT allow trading of OTC stocks (most penny stocks).`50`0.9`38`1613606861.0`'
b'Western Magnesium Corp - $MLYF might be a good long term hold.`5`0.78`7`1613606489.0`'
b'$CWGYF Financials`3`0.67`6`1613606233.0`'
b"$AITX Chart Analysis (Bull Pendent moving averages [50 and 200 crossing] in addition to a repeating staircase pattern) Target Price $0.37 for top of next spike. (I'm a newb, not a financial advisor. Do not take my advice do your own DD)`38`0.87`28`1613606230.0`"
b'Any ressources for DD on Harte Hanks HRTH?`1`0.67`2`1613606219.0`'
b'FUNFF News: Canadian legislation moving forward`12`0.93`2`1613606113.0`'
b'$CTXR Citius Pharma: SWOT Analysis for Mino-Lok`156`0.98`43`1613606087.0`'
b'$KTRA (Kintara Therapeutics) - UPDATE - CANCER game-changer (200% + price upside, upgrade from analyst) ($800M market growing to $1.4B`37`0.93`26`1613605885.0`'
b"$SND Smart Sand......it's worth a look`6`1.0`7`1613605806.0`"
b'MICT Huge Institutional Buys (with proof)`22`0.9`6`1613605313.0`'
b'I believe GAYMF may be setting up for the perfect storm`68`0.96`42`1613605056.0`'
b'$MYID Killi - Entering the consent-backed data collection sector`2`1.0`2`1613604702.0`'
b'A different kind of weed stock with long term potential - MGC pharmaceuticals (MXC)`6`0.88`1`1613604466.0`'
b'2/17 - Hump Day/ Pump and Dump Awareness Day Thread`13`0.93`17`1613604422.0`'
b'HVBTF Hive blockchain technologies update`17`1.0`11`1613604293.0`'
b'Blockmint (OTC: BKLIF, TSXV:BKMT)`7`0.89`3`1613604001.0`'
b'The next Bitcoin play?`1`0.54`42`1613603667.0`'
b"'But It's Already Up 300%' . . . So? How To Avoid FOMO And Other Syndromes`296`0.98`107`1613603373.0`"
b'Top IT Trends to look out for`8`0.84`2`1613603046.0`'
b'MITO After Hours Volume - Question`3`1.0`2`1613603042.0`'
b'Iconic Labs (ICON)`7`0.89`4`1613602622.0`'
b'GRBX to GBOX Nasdaq uplisting. Any holders? What are your next moves?`6`1.0`10`1613602415.0`'
b'$SRMX DD summary from an amateur`8`0.83`9`1613602171.0`'
b'$TTD.V 3D printing and PPE juggernaut`4`1.0`4`1613602026.0`'
b'TSCRF: The Score Media & Gaming`24`0.86`18`1613601978.0`'
b'VegasWinners $WNRS Online Sports betting.`1`0.6`10`1613601407.0`'
b'Due Diligence on SPRWF/FIRE.TO`146`0.97`56`1613600608.0`'
b'TRQ Stock`1`0.67`1`1613600374.0`'
b'[CTXR] Citius\xe2\x80\x99 Leadership: Leonard Mazur led Oral-B\xe2\x80\x99s growth and acquisition and launched Vicodin \xe2\x80\x94 bullish is an understatement \xf0\x9f\x90\x82`88`0.99`33`1613600094.0`'
b'Any speculation on UAMY and today\xe2\x80\x99s halt?!`10`0.86`27`1613600049.0`'
b'\xe2\x80\xbc WARNING \xe2\x80\xbc MUST READ \xe2\x80\xbc In my opinion, this is a huge diluting share scam - PAOG , KALY , NOUV , PURA , USMJ , etc.`59`0.89`28`1613599971.0`'
b"$EVFM - Evofem Biosciences - DD about a stock that actually wasn't red today`17`0.85`10`1613599207.0`"
b'What are some penny companies you believe in?`18`0.91`88`1613598876.0`'
b'DRWN Taking Off`1`0.67`1`1613598874.0`'
b'$MCET went parabolic today. Multi-Pennies next?`7`0.89`10`1613598657.0`'
b'$GAHC and $INTV`6`0.88`17`1613597714.0`'
b'$NLST David vs Goliath- netlist inc vs Google in a patent litigation (p.912)! The D day is (March,11,2021). Netlist is ready to jump`18`0.95`7`1613597635.0`'
b'$LUVU - a wide-range of furniture products in growing markets.`4`0.83`6`1613597232.0`'
b'Is anyone stuck bagholding INND?`3`0.64`18`1613596718.0`'
b'Can we talk SIRC??`4`0.7`15`1613596688.0`'
b'AGRX - Good Short and Long Term Play`8`0.9`1`1613596374.0`'
b'What do you guys think of USMJ and PURA?`6`1.0`19`1613596320.0`'
b"Just lost a lot of money from stocks/pennystocks. I feel sick to my stomach and don't know what to do. I am 21 years of age and live with my parents whilst I am finishing my college studies.`0`0.35`87`1613596171.0`"
b"XAM (TSX). Yesterday, its price went up 13%. Today, its price went up 11%. (2 days in a row.) It's a mining company in Canada. Currently mining at Kharmagtai & at Red Mountain. The mining at Red Mountain is a joint venture with Japan Oil, Gas and Metals National Corporation. The volume is low.`0`0.5`1`1613595918.0`"
b'$INND - Launches New Self Fitting Rechargeable Hearing Aids`25`0.9`14`1613595721.0`'
b'CHGI... it\xe2\x80\x99s been moving quietly on some new development, EV opportunity, and China\xe2\x80\x99s and world\xe2\x80\x99s massive move to it.`1`1.0`2`1613595577.0`'
b'$GAXY Revenues down 32% Quarter of Quarter - The Truth Hurts`0`0.5`10`1613595548.0`'
b'Betting on ASRT staying over $1 and reaching NASDAQ requirements by Monday`77`0.97`23`1613594984.0`'
b'Any bottomed out($0.001) pennies you think have potential?`4`0.64`46`1613594684.0`'
b'ITCC guess I have to 9 characters in title`0`0.33`6`1613594521.0`'
b'OTC ...watch List 2-17-21 PennyStock just a few.`2`0.75`2`1613632714.0`'
b'ARXRF - Infinite Ore Corp Being Added To T212 Hopefully Today`1`1.0`1`1613632303.0`'
b'So whens the move on Mediaplay?`3`0.8`2`1613630467.0`'
b'Possible upside with ITNS...`6`0.8`4`1613629025.0`'
b'On Facebook the CEO of IQST just asked for a short squeeze?`6`1.0`12`1613628588.0`'
b'What do you guys think about AMAZ?`0`0.5`2`1613627208.0`'
b'Nouveau Monde considers US listing`17`0.88`6`1613626035.0`'
b"KIDOZF/KIDZ.V - Huge upside only starting now, don't miss out on the potential tenbagger`0`0.5`8`1613624921.0`"
b'BRTX showing bullish cup and handle pattern? 3 month chart. They just emerged from Chapter 11 reorg, with financials being caught up in Feb / March will trigger financing for their phase II clinical trail of BRTX-100. Also have an a metabolic cell based therapy to target obesity. Seems like upside?`6`0.8`5`1613624803.0`'
b'Who has herd of UBQI`4`0.75`7`1613623267.0`'
b'$PVDG 2/17 Chart Analysis - Bullish Trend Renewal`32`0.87`20`1613622719.0`'
b'Dont define your success by green days but rather green weeks`44`0.9`13`1613622689.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - February 18, 2021`11`0.92`101`1613622320.0`'
b"Why I'm long on $ALYI, $USMJ, $PURA, $PAOG and $ALKM. (A response to the bears case against them)`8`0.78`4`1613621873.0`"
b'TXMD raising stock?`17`0.83`9`1613619474.0`'
b'Minerco Inc - MINE (OTC)`10`0.86`18`1613619130.0`'
b'$VTVT, severely undervalued biopharmaceutical company (diabetes) for the long term, with short-term catalyst this week DD`46`0.9`12`1613618925.0`'
b'Help with Warrants...`8`0.91`15`1613618182.0`'
b'FIRE / HITIF Charts looking good.`47`0.92`16`1613617869.0`'
b'CTRM and TNXP ? These 2 are kind of my "side pieces" if you will - more of a gamble than most stocks i invest in, in other words. But I\'m curious as to yall\'s input one these 2 for either the long haul, or the short term. Thanks for any feedback in advance.`15`0.86`24`1613614184.0`'
b'Penny stocks`7`0.73`19`1613613685.0`'
b'These guys could be due for a run...`9`0.76`11`1613613680.0`'
b'UBQU has to be a scam`27`0.8`12`1613613513.0`'
b'DTSRF Ether Capital Corp- Crypto Investment/Incubator company`3`0.8`5`1613613158.0`'
b'$PHUN Blockchain Stock`6`0.75`5`1613612706.0`'
b'$RNVA - 0.016 - TO THE MOON`3`0.64`6`1613612373.0`'
b'SeekingAlpha declares war.`17`0.76`14`1613611994.0`'
b'GTE catalyst: Earnings call in 1 week on Feb 24th`12`0.81`7`1613611600.0`'
b'DD on BIEL- non-opioid pain relief with MASSIVE upside potential. Buy low and HOLD`22`0.81`22`1613610870.0`'
b'Help me understand $BBRW`1`0.67`10`1613610606.0`'
b'Bio plastic stock recommendations?`5`0.86`12`1613609872.0`'
b'Why the ownership of the Fan Controlled Football League points towards the potential of MLFB\xe2\x80\x99s success`29`0.86`28`1613609745.0`'
b'Nice Overview on CNBC for Blockchain Players`7`0.73`2`1613609502.0`'
b'Denison Mines Corp (NYSEAMERICAN: DNN)`88`0.91`19`1613608661.0`'
b'What is going on with CLIS?`8`0.83`14`1613607025.0`'
b'One to watch`3`0.81`10`1613606954.0`'
b'Attention: ROBINHOOD & WEBULL do NOT allow trading of OTC stocks (most penny stocks).`56`0.9`42`1613606861.0`'
b'Western Magnesium Corp - $MLYF might be a good long term hold.`5`0.78`7`1613606489.0`'
b'$CWGYF Financials`5`0.78`6`1613606233.0`'
b'Any ressources for DD on Harte Hanks HRTH?`1`0.67`2`1613606219.0`'
b'$CTXR Citius Pharma: SWOT Analysis for Mino-Lok`190`0.98`48`1613606087.0`'
b'$KTRA (Kintara Therapeutics) - UPDATE - CANCER game-changer (200% + price upside, upgrade from analyst) ($800M market growing to $1.4B`38`0.94`26`1613605885.0`'
b"$SND Smart Sand......it's worth a look`5`0.86`7`1613605806.0`"
b'MICT Huge Institutional Buys (with proof)`24`0.9`6`1613605313.0`'
b'I believe GAYMF may be setting up for the perfect storm`73`0.96`48`1613605056.0`'
b'$MYID Killi - Entering the consent-backed data collection sector`3`1.0`2`1613604702.0`'
b'A different kind of weed stock with long term potential - MGC pharmaceuticals (MXC)`6`0.8`1`1613604466.0`'
b'HVBTF Hive blockchain technologies update`18`1.0`11`1613604293.0`'
b'Blockmint (OTC: BKLIF, TSXV:BKMT)`7`0.89`3`1613604001.0`'
b"'But It's Already Up 300%' . . . So? How To Avoid FOMO And Other Syndromes`345`0.98`131`1613603373.0`"
b'Top IT Trends to look out for`9`0.91`2`1613603046.0`'
b'MITO After Hours Volume - Question`3`1.0`2`1613603042.0`'
b'Iconic Labs (ICON)`6`0.8`4`1613602622.0`'
b'GRBX to GBOX Nasdaq uplisting. Any holders? What are your next moves?`5`0.86`10`1613602415.0`'
b'$SRMX DD summary from an amateur`7`0.77`9`1613602171.0`'
b'$TTD.V 3D printing and PPE juggernaut`4`1.0`4`1613602026.0`'
b'TSCRF: The Score Media & Gaming`25`0.9`18`1613601978.0`'
b'VegasWinners $WNRS Online Sports betting.`1`0.6`10`1613601407.0`'
b'Due Diligence on SPRWF/FIRE.TO`147`0.96`58`1613600608.0`'
b'TRQ Stock`1`0.67`1`1613600374.0`'
b'[CTXR] Citius\xe2\x80\x99 Leadership: Leonard Mazur led Oral-B\xe2\x80\x99s growth and acquisition and launched Vicodin \xe2\x80\x94 bullish is an understatement \xf0\x9f\x90\x82`89`0.98`33`1613600094.0`'
b'Any speculation on UAMY and today\xe2\x80\x99s halt?!`9`0.81`27`1613600049.0`'
b'\xe2\x80\xbc WARNING \xe2\x80\xbc MUST READ \xe2\x80\xbc In my opinion, this is a huge diluting share scam - PAOG , KALY , NOUV , PURA , USMJ , etc.`63`0.89`28`1613599971.0`'
b"$EVFM - Evofem Biosciences - DD about a stock that actually wasn't red today`19`0.88`10`1613599207.0`"
b'What are some penny companies you believe in?`19`0.91`90`1613598876.0`'
b'DRWN Taking Off`1`0.67`1`1613598874.0`'
b'$MCET went parabolic today. Multi-Pennies next?`8`0.9`10`1613598657.0`'
b'$GAHC and $INTV`7`0.89`17`1613597714.0`'
b'$NLST David vs Goliath- netlist inc vs Google in a patent litigation (p.912)! The D day is (March,11,2021). Netlist is ready to jump`18`0.95`7`1613597635.0`'
b'$LUVU - a wide-range of furniture products in growing markets.`4`0.83`6`1613597232.0`'
b'Is anyone stuck bagholding INND?`4`0.7`18`1613596718.0`'
b'Can we talk SIRC??`3`0.67`15`1613596688.0`'
b'AGRX - Good Short and Long Term Play`7`0.89`1`1613596374.0`'
b"Just lost a lot of money from stocks/pennystocks. I feel sick to my stomach and don't know what to do. I am 21 years of age and live with my parents whilst I am finishing my college studies.`0`0.37`87`1613596171.0`"
b"XAM (TSX). Yesterday, its price went up 13%. Today, its price went up 11%. (2 days in a row.) It's a mining company in Canada. Currently mining at Kharmagtai & at Red Mountain. The mining at Red Mountain is a joint venture with Japan Oil, Gas and Metals National Corporation. The volume is low.`0`0.5`1`1613595918.0`"
b'$INND - Launches New Self Fitting Rechargeable Hearing Aids`26`0.91`14`1613595721.0`'
b'CHGI... it\xe2\x80\x99s been moving quietly on some new development, EV opportunity, and China\xe2\x80\x99s and world\xe2\x80\x99s massive move to it.`1`1.0`2`1613595577.0`'
b'$GAXY Revenues down 32% Quarter of Quarter - The Truth Hurts`1`0.53`10`1613595548.0`'
b'Betting on ASRT staying over $1 and reaching NASDAQ requirements by Monday`75`0.95`23`1613594984.0`'
b'ITCC guess I have to 9 characters in title`0`0.33`6`1613594521.0`'
b'CTXR has a direct offering at $1.505/share closing this Friday. Currently hovering around offering price.`95`0.99`35`1613594366.0`'
b'How do people find these +100% penny stocks days before they explode?`57`0.93`87`1613594267.0`'
b'$BTSC up 38.73%`3`0.8`3`1613594135.0`'
b"[Question] Is there some catch to short selling P&D stocks that I'm not seeing?`4`0.75`12`1613593742.0`"
b'Best Lithium Stock`21`0.96`55`1613593683.0`'
b'This need more fame`0`0.36`1`1613593640.0`'
b'Does gaining compliance help a stock price rise? How/Why?`3`1.0`6`1613593571.0`'
b"Tesla's Jeff Dahn, battery Guru, leaves to join Novonix NVNXF`9`0.85`6`1613593324.0`"
b'$RTON Right on Brands Announces New Game Changing Delta-8 Hemp Products Released "ENDO ON THE GO"`9`1.0`12`1613592926.0`'
b'HUGE VOLUME!!!`0`0.43`7`1613592877.0`'
b'What are some good stonks to buy under 0.07? Can\xe2\x80\x99t see the cash available in account`4`0.75`22`1613592780.0`'
b'sugarbud craft growers. $SUGR`8`0.9`10`1613592741.0`'
b'DNN still going strong today.`51`1.0`17`1613592655.0`'
b'Red means Stop selling guys! Green means Go! Hang in there! \xf0\x9f\x98\x8d\xf0\x9f\x98\x8d\xf0\x9f\x98\x8d\xf0\x9f\x98\x8d been investing for 8 years! This is the KISS principle in investing! May you all be rich one day!!! You never walk alone!`20`0.83`10`1613592582.0`'
b'MOGO surging?`0`0.5`8`1613592558.0`'
b'DD-Coretech Group $CRTG is a major sleeper-they make a chemical (CHS) that will be a game changer for batteries in Electric Vehicles!`3`0.64`19`1613592489.0`'
b'ROIUF tech security protecting against cyber attacks.`3`0.8`1`1613592282.0`'
b'New to this what is a Good penny stock to back ?`0`0.2`10`1613592246.0`'
b'Help with CCIV`0`0.44`48`1613592102.0`'
b'Small DD on AABB`23`0.87`13`1613591908.0`'
