b'OTC stocks and SEC filings $RXMD`1`1.0`2`1615839440.0`'
b'$GHAV DD (basically practice)`2`1.0`2`1615839270.0`'
b'Medivolve is growig rapidly in the lucrative Covid-19 testing market.`3`0.8`4`1615837917.0`'
b'NFT STOCK LIST`13`0.93`19`1615836344.0`'
b'Tryp Therapeutics - $TRYP`3`1.0`4`1615834303.0`'
b'7C Solarparken`1`1.0`2`1615832148.0`'
b"I'm not American`1`0.6`10`1615831651.0`"
b'$GCLT Company confirms filings on the way to back to OTC pink current.`1`0.67`2`1615830940.0`'
b'Rolls Royce and energy efficient planes + increased focus on local airports = profit?`17`0.88`35`1615830555.0`'
b"Could CIDM's cinema equipment revenue bounce back soon, since the theaters are starting to open up?`4`0.84`4`1615830216.0`"
b'Wash Sale question from a new trader.`5`1.0`7`1615829760.0`'
b'Most Anticipated Earnings Releases for the week beginning March 15th, 2021`80`0.94`12`1615828441.0`'
b'$AZRX short term catalysts`21`0.94`6`1615827417.0`'
b'DSCR + Crypto... sure il bite`2`1.0`4`1615826959.0`'
b'LQID\xe2\x80\x99s Oasis Digital Studios has partnered with globally renowned entrepreneur Ruth McCartney and her firm McCartney Multimedia to support the development of AR enhanced NFT\xe2\x80\x99s`3`1.0`4`1615826650.0`'
b'Nugx began trading today`4`1.0`3`1615825575.0`'
b'SOS installed second fleet of 5000 mining rigs`29`0.83`28`1615822868.0`'
b'$SPMT.cse/$SPMTF Spearmint Resources Engages Stantec for Resources Estimates. 0.165/.1325`6`0.88`1`1615821716.0`'
b'Alpine 4 Holdings, Inc, my due diligence.`188`0.94`37`1615821560.0`'
b'IMTL going Pink Current`9`0.82`3`1615820600.0`'
b'MANN (CSE) - Manning Ventures Inc. - interesting explorer at the beginning of its time. Huge in-depth DD. Another buy & hold investment with 5x potential until the end of 2021`4`1.0`3`1615819037.0`'
b'$XIACF - Xiaomi Wins Court Ruling Halting U.S. Investment ban`12`0.88`8`1615818240.0`'
b'$SBSAA has potential to be a 5x (due diligence inside)`12`0.87`5`1615818129.0`'
b'$PSWW is looking really good`7`0.89`10`1615817906.0`'
b'[HSTO] FDA Clinical hold for HST-003 lifted!`9`0.91`4`1615817677.0`'
b'$WKSP EV accessories. I LOVE this product.`7`0.78`8`1615817456.0`'
b"$SEAC SeaChange Int'l to Present OTT Streaming Technologies and Host Q&A Session on Thursday, March 18 at 1PM`5`0.86`3`1615816691.0`"
b'RDNAF (DeFi Technologies)`3`1.0`1`1615816456.0`'
b'SILEF NICKEL AND SILVER MINING PERFECT BACK DOOR INTO ALL TECH`1`0.6`4`1615815450.0`'
b'UAMM Explosive Press Release - NFT, Exchange, Share Cancellation, Uplisiting`12`0.94`17`1615815066.0`'
b"$CLIS ClickStream's HeyPal(TM) App Goes Live in 5 New Countries Including U.K, Brazil, South Korea, Italy and Germany as Part of Beta Soft Launch Program`14`0.9`9`1615814376.0`"
b'$ASDN Astro Aerospace Ltd - A potential game changer in the drone market?`17`0.85`12`1615813927.0`'
b'$RTON Right on Brands, Inc., Developer and Distributor of Delta-8 Products, is Featured on The Stock Day Podcast`21`0.9`6`1615813762.0`'
b'$ILUS Q&A - About to go Pink Current + Ultimate DD Document`52`0.9`20`1615813496.0`'
b'$EEENF DD part 3: The ticking timebomb for short sellers!`156`0.91`117`1615813163.0`'
b'$PROM - DD on Propel Media and their DeepIntent Big Pharma Subsidiary`3`0.72`1`1615812454.0`'
b'$CHEK looks like a RUNNER today with a CATALYST and VOLUME`53`0.9`27`1615812121.0`'
b'SOS Analysis: Breakout Incoming`9`0.7`15`1615812120.0`'
b'$SNGX Gapping Up!`46`0.93`13`1615811490.0`'
b'NUMI - Numinus Wellness Inc. Announces $30 Million Bought Deal Public Offering`13`0.81`22`1615810495.0`'
b'[CHEK] Check Cap receives FDA Approval!`74`0.94`56`1615809002.0`'
b'Check-Cap Receives FDA IDE Approval for Pivotal Study of C-Scan`33`0.97`7`1615807440.0`'
b'(SONM DD) Sonim Technologies - A sleeping giant - shortsqueeze incoming?`11`0.76`13`1615807234.0`'
b'ETFM/FOMO Ticker Update and DD Report`97`0.96`44`1615806200.0`'
b'ETFM - FOMO CORP. PROVIDES UPDATES ON ITS PORTFOLIO COMPANIES AND CORPORATE COMMUNICATIONS`32`0.84`2`1615804712.0`'
b"Khan's Watchlist 15.03 - 19.03`7`0.89`3`1615803346.0`"
b'$MEDXF (OTCQB) (TSE: MDP) Medexus Pharmaceuticals Inc, Severely Undervalued. High Analyst Ratings - Preliminary Due Diligence`57`0.86`34`1615799985.0`'
b'Firstrade doesnt allow buying pennystocks, is it a temporary restriction?`2`0.75`7`1615794280.0`'
b'Daily Plays - March 15, 2021`56`0.95`523`1615791317.0`'
b'Execution Risk`7`0.82`2`1615790057.0`'
b'A nearly unknown Canadian \xf0\x9f\x87\xa8\xf0\x9f\x87\xa6\xf0\x9f\x8c\xb2company\xf0\x9f\x8f\x94 w/ Game-Changing REE tech ... in a nutshell \xf0\x9f\x90\xbf`0`0.43`11`1615787353.0`'
b"3/14 Philly's Weekly Watchlist {ONLY THE PENNYS} *For the folks that used to enjoy it*`4`0.84`3`1615785565.0`"
b'$NASDAQ: OPK - Opko Health inc.`8`0.83`2`1615784195.0`'
b'$SESN (Sesen Bio) D&D huge incoming catalysts with mayor impact on bladder cancer.`46`0.92`11`1615781602.0`'
b'ASX:CAY Canyon Resources`0`0.33`2`1615780824.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - March 15, 2021`26`0.87`230`1615778714.0`'
b'VMHG going Pink Current`3`0.81`2`1615778518.0`'
b'$200 A week Strategies.`29`0.97`27`1615778057.0`'
b'Ascent solar: ASTI`42`0.91`25`1615777876.0`'
b'ICBU going Pink Current`4`0.75`8`1615776596.0`'
b'ILUS going Pink Current`11`0.83`8`1615774208.0`'
b'Inverse ETFs are lining up similar to the last few corrections.`3`0.67`11`1615773919.0`'
b'Best shroom stock to buy?`17`0.82`48`1615773437.0`'
b'$DNN joins the S&P/TSX this week`29`0.91`10`1615772998.0`'
b'Impac Mortgage Holdings (NSYE: IMH) - Potential Rebound Stock`6`0.75`6`1615771481.0`'
b'How To Trade Opening Range Breakout (ORB) (Scanners Included)`17`0.95`6`1615770773.0`'
b'$HSSHF ($DGHI) - Way undervalued and at a huge discount compared to $MARA $RIOT with close to the same mining capabilities.`5`0.78`8`1615770076.0`'
b'My favorite penny stock mascot\xe2\x9d\xa4\xef\xb8\x8f`4456`0.95`147`1615768846.0`'
b'Assertio Holdings (ASRT) Technical Analysis and Price Targets`78`0.96`25`1615768645.0`'
b'New Age Metals ($NMTLF) and Their Role in the Clean Energy Transition`23`0.85`14`1615767578.0`'
b'Inspyr Theraputics`5`0.78`6`1615767512.0`'
b'Question about going long on a pump stock and profit taking`7`0.77`16`1615767213.0`'
b'Any millionaires?`123`0.91`240`1615765951.0`'
b'$USRM and CA STEM CELL TREATMENT CENTERS MERGE in 2021?`0`0.5`7`1615765639.0`'
b'HPNN becoming Pink Current`7`0.77`4`1615765465.0`'
b'How to use "Round number" to identify support and resistance levels`25`0.87`8`1615765089.0`'
b'10 reasons to start a DD on MSNVF`220`0.94`94`1615765008.0`'
b'Golden opportunity`2`0.58`6`1615764946.0`'
b'If we are headed to a situation like the roaring 20s what industries would be a wise investment?`12`0.92`32`1615764095.0`'
b'GRLT becoming Pink Current`5`0.73`10`1615762934.0`'
b"ATNF - What I'm buying with my stimmy`10`0.78`7`1615762444.0`"
b'CEOS going Pink Current`3`0.71`4`1615761590.0`'
b'FLYR AS Norway`4`0.75`12`1615760371.0`'
b'$CBD (Companhia Brasileira de Distribui\xc3\xa7\xc3\xa3o) good buy? Advice welcome`3`0.8`10`1615760154.0`'
b'SNGX - moon inc.`46`0.92`12`1615759994.0`'
b'$AABB Wallet LIVE on App Store`95`0.91`54`1615758461.0`'
b'Why this Renewable Energy Company is a Multibillion Dollar Company. $SNPW`34`0.81`33`1615757174.0`'
b'Why Float is Important In Trading`221`0.97`88`1615755691.0`'
b'AABB app launch`51`0.9`28`1615754307.0`'
b'Why is discussion on Relay Medical almost non-existent on this sub?`5`0.73`5`1615752811.0`'
b'Bullish on Lithium - PEMIF, LIACF, AMLM, ENRT, ALLIF, LTMCF`70`0.92`25`1615752361.0`'
b'Does anyone have something warm and fussy to say about BioMarin #BMRN`0`0.46`6`1615752259.0`'
b'$GTT to moon or not to moon. Thats the question.`6`0.69`11`1615749408.0`'
b'Anyone else bullish on $TBLT?`63`0.87`53`1615747543.0`'
b'Added a lot to my position this week. Just kinda seeing what pops. Let\xe2\x80\x99s see what this week brings! \xf0\x9f\x98\x81`7`0.82`25`1615747534.0`'
b"Alright... It's been two weeks. Let's see how your 10x picks are doing!`15`0.89`22`1615746877.0`"
b'SLNO or SNGX`11`0.83`20`1615746046.0`'
b'OPKO Health`11`0.93`9`1615744482.0`'
b'$SNDL and $NAKD Due diligence with technical analysis`6`0.65`11`1615743574.0`'
b'$Pulm DD//high price target`40`0.93`18`1615743387.0`'
b'BFCH - up 42% today`1`1.0`2`1615843138.0`'
b"$MAXD Max Sound announces another 6 Figure Licensing deal. This one with Formula 4 Protocol. Announced at market close... will be popping tomorrow! Max Sound's HD Audio will now be in stores in Retail Units! WAHOO! Going up tomorrow!`2`1.0`4`1615842426.0`"
b'A Tracking Portfolio of Most Trending Stocks in PennyStocks Subreddit`1`1.0`2`1615842376.0`'
b'Need help TDA!!`1`0.67`11`1615842059.0`'
b'Is this considered a double bottom?`0`0.4`5`1615841869.0`'
b'What Is a Leveraged Buyout And How They Can Hurt a Company`3`1.0`2`1615840866.0`'
b'EEENF - 88 Energy Limited Drilling Update`21`1.0`13`1615840859.0`'
b'OTC stocks and SEC filings $RXMD`3`1.0`4`1615839440.0`'
b'$GHAV DD (basically practice)`10`1.0`3`1615839270.0`'
b'Medivolve is growig rapidly in the lucrative Covid-19 testing market.`7`0.82`9`1615837917.0`'
b'NFT STOCK LIST`38`0.94`39`1615836344.0`'
b'$IGIC is a sleeper company that is DEEPLY undervalued`4`0.75`3`1615835524.0`'
b'Tryp Therapeutics - $TRYP`5`1.0`4`1615834303.0`'
b'7C Solarparken`2`1.0`3`1615832148.0`'
b"I'm not American`1`0.56`10`1615831651.0`"
b'$GCLT Company confirms filings on the way to back to OTC pink current.`1`0.67`2`1615830940.0`'
b'Rolls Royce and energy efficient planes + increased focus on local airports = profit?`29`0.94`44`1615830555.0`'
b"Could CIDM's cinema equipment revenue bounce back soon, since the theaters are starting to open up?`5`0.86`5`1615830216.0`"
b'Wash Sale question from a new trader.`5`1.0`7`1615829760.0`'
b'Most Anticipated Earnings Releases for the week beginning March 15th, 2021`177`0.97`16`1615828441.0`'
b'$AZRX short term catalysts`25`0.95`6`1615827417.0`'
b'DSCR + Crypto... sure il bite`2`1.0`4`1615826959.0`'
b'LQID\xe2\x80\x99s Oasis Digital Studios has partnered with globally renowned entrepreneur Ruth McCartney and her firm McCartney Multimedia to support the development of AR enhanced NFT\xe2\x80\x99s`3`1.0`4`1615826650.0`'
b'Nugx began trading today`3`0.72`3`1615825575.0`'
b'SOS installed second fleet of 5000 mining rigs`39`0.85`31`1615822868.0`'
b'$SPMT.cse/$SPMTF Spearmint Resources Engages Stantec for Resources Estimates. 0.165/.1325`7`1.0`1`1615821716.0`'
b'Alpine 4 Holdings, Inc, my due diligence.`254`0.95`48`1615821560.0`'
b'IMTL going Pink Current`10`0.83`4`1615820600.0`'
b'MANN (CSE) - Manning Ventures Inc. - interesting explorer at the beginning of its time. Huge in-depth DD. Another buy & hold investment with 5x potential until the end of 2021`4`1.0`3`1615819037.0`'
b'$XIACF - Xiaomi Wins Court Ruling Halting U.S. Investment ban`12`0.81`10`1615818240.0`'
b'$SBSAA has potential to be a 5x (due diligence inside)`13`0.88`5`1615818129.0`'
b'$PSWW is looking really good`6`0.8`10`1615817906.0`'
b'[HSTO] FDA Clinical hold for HST-003 lifted!`13`0.93`4`1615817677.0`'
b'$WKSP EV accessories. I LOVE this product.`8`0.84`9`1615817456.0`'
b"$SEAC SeaChange Int'l to Present OTT Streaming Technologies and Host Q&A Session on Thursday, March 18 at 1PM`6`0.81`3`1615816691.0`"
b'RDNAF (DeFi Technologies)`3`1.0`1`1615816456.0`'
b'SILEF NICKEL AND SILVER MINING PERFECT BACK DOOR INTO ALL TECH`1`0.6`4`1615815450.0`'
b'UAMM Explosive Press Release - NFT, Exchange, Share Cancellation, Uplisiting`16`1.0`17`1615815066.0`'
b"$CLIS ClickStream's HeyPal(TM) App Goes Live in 5 New Countries Including U.K, Brazil, South Korea, Italy and Germany as Part of Beta Soft Launch Program`19`1.0`9`1615814376.0`"
b'$ASDN Astro Aerospace Ltd - A potential game changer in the drone market?`18`0.85`12`1615813927.0`'
b'$RTON Right on Brands, Inc., Developer and Distributor of Delta-8 Products, is Featured on The Stock Day Podcast`23`0.93`7`1615813762.0`'
b'$ILUS Q&A - About to go Pink Current + Ultimate DD Document`56`0.91`20`1615813496.0`'
b'$EEENF DD part 3: The ticking timebomb for short sellers!`179`0.91`135`1615813163.0`'
b'$PROM - DD on Propel Media and their DeepIntent Big Pharma Subsidiary`3`0.8`1`1615812454.0`'
b'$CHEK looks like a RUNNER today with a CATALYST and VOLUME`50`0.89`28`1615812121.0`'
b'SOS Analysis: Breakout Incoming`12`0.75`17`1615812120.0`'
b'$SNGX Gapping Up!`51`0.94`13`1615811490.0`'
b'NUMI - Numinus Wellness Inc. Announces $30 Million Bought Deal Public Offering`14`0.8`23`1615810495.0`'
b'[CHEK] Check Cap receives FDA Approval!`84`0.95`57`1615809002.0`'
b'Check-Cap Receives FDA IDE Approval for Pivotal Study of C-Scan`33`0.94`7`1615807440.0`'
b'(SONM DD) Sonim Technologies - A sleeping giant - shortsqueeze incoming?`12`0.75`13`1615807234.0`'
b'ETFM/FOMO Ticker Update and DD Report`101`0.96`46`1615806200.0`'
b'ETFM - FOMO CORP. PROVIDES UPDATES ON ITS PORTFOLIO COMPANIES AND CORPORATE COMMUNICATIONS`35`0.85`2`1615804712.0`'
b"Khan's Watchlist 15.03 - 19.03`7`0.89`3`1615803346.0`"
b'$MEDXF (OTCQB) (TSE: MDP) Medexus Pharmaceuticals Inc, Severely Undervalued. High Analyst Ratings - Preliminary Due Diligence`56`0.87`35`1615799985.0`'
b'Firstrade doesnt allow buying pennystocks, is it a temporary restriction?`2`0.75`7`1615794280.0`'
b'Daily Plays - March 15, 2021`58`0.96`539`1615791317.0`'
b'Execution Risk`8`0.9`2`1615790057.0`'
b'A nearly unknown Canadian \xf0\x9f\x87\xa8\xf0\x9f\x87\xa6\xf0\x9f\x8c\xb2company\xf0\x9f\x8f\x94 w/ Game-Changing REE tech ... in a nutshell \xf0\x9f\x90\xbf`0`0.45`11`1615787353.0`'
b"3/14 Philly's Weekly Watchlist {ONLY THE PENNYS} *For the folks that used to enjoy it*`5`1.0`3`1615785565.0`"
b'$NASDAQ: OPK - Opko Health inc.`8`0.83`2`1615784195.0`'
b'$SESN (Sesen Bio) D&D huge incoming catalysts with mayor impact on bladder cancer.`48`0.93`11`1615781602.0`'
b'ASX:CAY Canyon Resources`0`0.33`2`1615780824.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - March 15, 2021`27`0.88`248`1615778714.0`'
b'VMHG going Pink Current`4`1.0`2`1615778518.0`'
b'$200 A week Strategies.`29`0.97`27`1615778057.0`'
b'Ascent solar: ASTI`43`0.92`25`1615777876.0`'
b'ICBU going Pink Current`3`0.71`8`1615776596.0`'
b'ILUS going Pink Current`12`0.88`8`1615774208.0`'
b'Inverse ETFs are lining up similar to the last few corrections.`4`0.7`11`1615773919.0`'
b'Best shroom stock to buy?`17`0.82`49`1615773437.0`'
b'$DNN joins the S&P/TSX this week`29`0.91`10`1615772998.0`'
b'Impac Mortgage Holdings (NSYE: IMH) - Potential Rebound Stock`8`0.83`6`1615771481.0`'
b'How To Trade Opening Range Breakout (ORB) (Scanners Included)`16`0.91`6`1615770773.0`'
b'$HSSHF ($DGHI) - Way undervalued and at a huge discount compared to $MARA $RIOT with close to the same mining capabilities.`5`0.78`8`1615770076.0`'
b'My favorite penny stock mascot\xe2\x9d\xa4\xef\xb8\x8f`4575`0.95`149`1615768846.0`'
b'Assertio Holdings (ASRT) Technical Analysis and Price Targets`78`0.96`26`1615768645.0`'
b'New Age Metals ($NMTLF) and Their Role in the Clean Energy Transition`24`0.84`14`1615767578.0`'
b'Inspyr Theraputics`5`0.78`6`1615767512.0`'
b'Question about going long on a pump stock and profit taking`8`0.78`16`1615767213.0`'
b'Any millionaires?`123`0.9`243`1615765951.0`'
b'$USRM and CA STEM CELL TREATMENT CENTERS MERGE in 2021?`0`0.5`7`1615765639.0`'
b'HPNN becoming Pink Current`7`0.88`4`1615765465.0`'
b'How to use "Round number" to identify support and resistance levels`25`0.87`8`1615765089.0`'
b'10 reasons to start a DD on MSNVF`223`0.94`95`1615765008.0`'
b'Golden opportunity`5`0.72`6`1615764946.0`'
b'If we are headed to a situation like the roaring 20s what industries would be a wise investment?`11`0.87`32`1615764095.0`'
b'GRLT becoming Pink Current`5`0.73`10`1615762934.0`'
b"ATNF - What I'm buying with my stimmy`10`0.75`7`1615762444.0`"
b'CEOS going Pink Current`6`0.87`4`1615761590.0`'
b'FLYR AS Norway`3`0.8`12`1615760371.0`'
b'$CBD (Companhia Brasileira de Distribui\xc3\xa7\xc3\xa3o) good buy? Advice welcome`3`0.8`10`1615760154.0`'
b'SNGX - moon inc.`48`0.92`12`1615759994.0`'
b'$AABB Wallet LIVE on App Store`99`0.92`54`1615758461.0`'
b'Why this Renewable Energy Company is a Multibillion Dollar Company. $SNPW`32`0.79`34`1615757174.0`'
b'Why Float is Important In Trading`225`0.97`92`1615755691.0`'
b'AABB app launch`51`0.9`28`1615754307.0`'
b'Why is discussion on Relay Medical almost non-existent on this sub?`5`0.78`5`1615752811.0`'
b'Bullish on Lithium - PEMIF, LIACF, AMLM, ENRT, ALLIF, LTMCF`75`0.93`25`1615752361.0`'
b'Does anyone have something warm and fussy to say about BioMarin #BMRN`0`0.45`6`1615752259.0`'
b'BFCH - up 42% today`3`0.8`4`1615843138.0`'
b"$MAXD Max Sound announces another 6 Figure Licensing deal. This one with Formula 4 Protocol. Announced at market close... will be popping tomorrow! Max Sound's HD Audio will now be in stores in Retail Units! WAHOO! Going up tomorrow!`0`0.5`11`1615842426.0`"
b'A Tracking Portfolio of Most Trending Stocks in PennyStocks Subreddit`3`1.0`4`1615842376.0`'
b'Need help TDA!!`2`0.75`12`1615842059.0`'
b'Is this considered a double bottom?`0`0.5`5`1615841869.0`'
b'What Is a Leveraged Buyout And How They Can Hurt a Company`4`1.0`2`1615840866.0`'
b'EEENF - 88 Energy Limited Drilling Update`38`0.96`21`1615840859.0`'
b'OTC stocks and SEC filings $RXMD`5`1.0`4`1615839440.0`'
b'$GHAV DD (basically practice)`14`0.95`5`1615839270.0`'
b'Medivolve is growig rapidly in the lucrative Covid-19 testing market.`11`0.87`10`1615837917.0`'
b'NFT STOCK LIST`44`0.94`49`1615836344.0`'
b'$IGIC is a sleeper company that is DEEPLY undervalued`5`0.73`3`1615835524.0`'
b'Tryp Therapeutics - $TRYP`5`0.86`4`1615834303.0`'
b'7C Solarparken`2`1.0`3`1615832148.0`'
b"I'm not American`1`0.57`11`1615831651.0`"
b'$GCLT Company confirms filings on the way to back to OTC pink current.`1`0.67`2`1615830940.0`'
b'Rolls Royce and energy efficient planes + increased focus on local airports = profit?`31`0.9`54`1615830555.0`'
b"Could CIDM's cinema equipment revenue bounce back soon, since the theaters are starting to open up?`6`1.0`5`1615830216.0`"
b'Wash Sale question from a new trader.`6`1.0`7`1615829760.0`'
b'Most Anticipated Earnings Releases for the week beginning March 15th, 2021`336`0.97`22`1615828441.0`'
b'$AZRX short term catalysts`26`0.92`7`1615827417.0`'
b'DSCR + Crypto... sure il bite`2`1.0`4`1615826959.0`'
b'LQID\xe2\x80\x99s Oasis Digital Studios has partnered with globally renowned entrepreneur Ruth McCartney and her firm McCartney Multimedia to support the development of AR enhanced NFT\xe2\x80\x99s`3`1.0`4`1615826650.0`'
b'Nugx began trading today`3`0.72`3`1615825575.0`'
b'SOS installed second fleet of 5000 mining rigs`48`0.86`34`1615822868.0`'
b'$SPMT.cse/$SPMTF Spearmint Resources Engages Stantec for Resources Estimates. 0.165/.1325`7`1.0`1`1615821716.0`'
b'Alpine 4 Holdings, Inc, my due diligence.`290`0.95`54`1615821560.0`'
b'IMTL going Pink Current`11`0.81`4`1615820600.0`'
b'MANN (CSE) - Manning Ventures Inc. - interesting explorer at the beginning of its time. Huge in-depth DD. Another buy & hold investment with 5x potential until the end of 2021`4`1.0`3`1615819037.0`'
b'$XIACF - Xiaomi Wins Court Ruling Halting U.S. Investment ban`13`0.85`11`1615818240.0`'
b'$SBSAA has potential to be a 5x (due diligence inside)`12`0.84`5`1615818129.0`'
b'$PSWW is looking really good`6`0.88`10`1615817906.0`'
b'[HSTO] FDA Clinical hold for HST-003 lifted!`12`0.93`4`1615817677.0`'
b'$WKSP EV accessories. I LOVE this product.`10`0.92`9`1615817456.0`'
b"$SEAC SeaChange Int'l to Present OTT Streaming Technologies and Host Q&A Session on Thursday, March 18 at 1PM`9`1.0`3`1615816691.0`"
b'RDNAF (DeFi Technologies)`5`1.0`1`1615816456.0`'
b'SILEF NICKEL AND SILVER MINING PERFECT BACK DOOR INTO ALL TECH`1`0.6`4`1615815450.0`'
b'UAMM Explosive Press Release - NFT, Exchange, Share Cancellation, Uplisiting`15`1.0`17`1615815066.0`'
b"$CLIS ClickStream's HeyPal(TM) App Goes Live in 5 New Countries Including U.K, Brazil, South Korea, Italy and Germany as Part of Beta Soft Launch Program`17`0.92`9`1615814376.0`"
b'$ASDN Astro Aerospace Ltd - A potential game changer in the drone market?`16`0.82`12`1615813927.0`'
b'$RTON Right on Brands, Inc., Developer and Distributor of Delta-8 Products, is Featured on The Stock Day Podcast`19`0.87`7`1615813762.0`'
b'$ILUS Q&A - About to go Pink Current + Ultimate DD Document`56`0.91`25`1615813496.0`'
b'$EEENF DD part 3: The ticking timebomb for short sellers!`187`0.91`145`1615813163.0`'
b'$PROM - DD on Propel Media and their DeepIntent Big Pharma Subsidiary`3`0.72`1`1615812454.0`'
b'$CHEK looks like a RUNNER today with a CATALYST and VOLUME`51`0.89`28`1615812121.0`'
b'SOS Analysis: Breakout Incoming`11`0.74`18`1615812120.0`'
b'$SNGX Gapping Up!`49`0.92`15`1615811490.0`'
b'NUMI - Numinus Wellness Inc. Announces $30 Million Bought Deal Public Offering`14`0.82`23`1615810495.0`'
b'[CHEK] Check Cap receives FDA Approval!`87`0.96`57`1615809002.0`'
b'Check-Cap Receives FDA IDE Approval for Pivotal Study of C-Scan`30`0.9`7`1615807440.0`'
b'(SONM DD) Sonim Technologies - A sleeping giant - shortsqueeze incoming?`14`0.79`14`1615807234.0`'
b'ETFM/FOMO Ticker Update and DD Report`102`0.97`50`1615806200.0`'
b'ETFM - FOMO CORP. PROVIDES UPDATES ON ITS PORTFOLIO COMPANIES AND CORPORATE COMMUNICATIONS`36`0.84`2`1615804712.0`'
b"Khan's Watchlist 15.03 - 19.03`10`0.92`5`1615803346.0`"
b'$MEDXF (OTCQB) (TSE: MDP) Medexus Pharmaceuticals Inc, Severely Undervalued. High Analyst Ratings - Preliminary Due Diligence`57`0.86`37`1615799985.0`'
b'Firstrade doesnt allow buying pennystocks, is it a temporary restriction?`2`0.75`7`1615794280.0`'
b'Daily Plays - March 15, 2021`62`0.96`544`1615791317.0`'
b'Execution Risk`9`0.91`2`1615790057.0`'
b'A nearly unknown Canadian \xf0\x9f\x87\xa8\xf0\x9f\x87\xa6\xf0\x9f\x8c\xb2company\xf0\x9f\x8f\x94 w/ Game-Changing REE tech ... in a nutshell \xf0\x9f\x90\xbf`0`0.43`11`1615787353.0`'
b"3/14 Philly's Weekly Watchlist {ONLY THE PENNYS} *For the folks that used to enjoy it*`4`0.84`3`1615785565.0`"
b'$NASDAQ: OPK - Opko Health inc.`7`0.77`2`1615784195.0`'
b'$SESN (Sesen Bio) D&D huge incoming catalysts with mayor impact on bladder cancer.`47`0.91`11`1615781602.0`'
b'ASX:CAY Canyon Resources`0`0.33`2`1615780824.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - March 15, 2021`26`0.87`252`1615778714.0`'
b'VMHG going Pink Current`4`1.0`2`1615778518.0`'
b'$200 A week Strategies.`28`0.97`27`1615778057.0`'
b'Ascent solar: ASTI`45`0.94`26`1615777876.0`'
b'ICBU going Pink Current`3`0.67`8`1615776596.0`'
b'ILUS going Pink Current`12`0.84`8`1615774208.0`'
b'Inverse ETFs are lining up similar to the last few corrections.`3`0.67`11`1615773919.0`'
b'Best shroom stock to buy?`17`0.84`49`1615773437.0`'
b'$DNN joins the S&P/TSX this week`28`0.88`10`1615772998.0`'
b'Impac Mortgage Holdings (NSYE: IMH) - Potential Rebound Stock`7`0.82`6`1615771481.0`'
b'How To Trade Opening Range Breakout (ORB) (Scanners Included)`17`0.95`6`1615770773.0`'
b'$HSSHF ($DGHI) - Way undervalued and at a huge discount compared to $MARA $RIOT with close to the same mining capabilities.`7`0.89`8`1615770076.0`'
b'My favorite penny stock mascot\xe2\x9d\xa4\xef\xb8\x8f`4597`0.95`150`1615768846.0`'
b'Assertio Holdings (ASRT) Technical Analysis and Price Targets`78`0.96`27`1615768645.0`'
b'New Age Metals ($NMTLF) and Their Role in the Clean Energy Transition`22`0.83`14`1615767578.0`'
b'Inspyr Theraputics`5`0.78`6`1615767512.0`'
b'Question about going long on a pump stock and profit taking`7`0.77`16`1615767213.0`'
b'Any millionaires?`123`0.91`250`1615765951.0`'
b'$USRM and CA STEM CELL TREATMENT CENTERS MERGE in 2021?`0`0.5`7`1615765639.0`'
b'HPNN becoming Pink Current`7`0.77`5`1615765465.0`'
b'How to use "Round number" to identify support and resistance levels`25`0.89`10`1615765089.0`'
b'10 reasons to start a DD on MSNVF`224`0.94`93`1615765008.0`'
b'Golden opportunity`5`0.72`6`1615764946.0`'
b'If we are headed to a situation like the roaring 20s what industries would be a wise investment?`11`0.92`32`1615764095.0`'
b'GRLT becoming Pink Current`6`0.75`10`1615762934.0`'
b"ATNF - What I'm buying with my stimmy`10`0.81`7`1615762444.0`"
b'CEOS going Pink Current`6`0.87`4`1615761590.0`'
b'FLYR AS Norway`2`0.67`12`1615760371.0`'
b'$CBD (Companhia Brasileira de Distribui\xc3\xa7\xc3\xa3o) good buy? Advice welcome`3`0.8`10`1615760154.0`'
b'SNGX - moon inc.`47`0.9`12`1615759994.0`'
b'$AABB Wallet LIVE on App Store`103`0.92`55`1615758461.0`'
b'Why this Renewable Energy Company is a Multibillion Dollar Company. $SNPW`35`0.81`34`1615757174.0`'
b'Why Float is Important In Trading`228`0.97`91`1615755691.0`'
b'AABB app launch`59`0.93`28`1615754307.0`'
b'Why is discussion on Relay Medical almost non-existent on this sub?`6`0.8`5`1615752811.0`'
b'Bullish on Lithium - PEMIF, LIACF, AMLM, ENRT, ALLIF, LTMCF`74`0.93`26`1615752361.0`'
b'Does anyone have something warm and fussy to say about BioMarin #BMRN`0`0.42`6`1615752259.0`'
b"$MAXD Max Sound announces another 6 Figure Licensing deal. This one with Formula 4 Protocol. Announced at market close... will be popping tomorrow! Max Sound's HD Audio will now be in stores in Retail Units! WAHOO! Going up tomorrow!`0`0.33`15`1615842426.0`"
b'A Tracking Portfolio of Most Trending Stocks in PennyStocks Subreddit`10`1.0`7`1615842376.0`'
b'Is this considered a double bottom?`3`0.61`5`1615841869.0`'
b'What Is a Leveraged Buyout And How They Can Hurt a Company`4`0.75`2`1615840866.0`'
b'EEENF - 88 Energy Limited Drilling Update`53`0.93`30`1615840859.0`'
b'OTC stocks and SEC filings $RXMD`4`0.83`4`1615839440.0`'
b'$GHAV DD (basically practice)`14`0.85`5`1615839270.0`'
b'Medivolve is growig rapidly in the lucrative Covid-19 testing market.`12`0.81`13`1615837917.0`'
b'NFT STOCK LIST`59`0.93`61`1615836344.0`'
b'$IGIC is a sleeper company that is DEEPLY undervalued`5`0.77`4`1615835524.0`'
b'Tryp Therapeutics - $TRYP`4`0.7`4`1615834303.0`'
b'7C Solarparken`3`1.0`3`1615832148.0`'
b"I'm not American`0`0.5`12`1615831651.0`"
b'$GCLT Company confirms filings on the way to back to OTC pink current.`1`0.67`2`1615830940.0`'
b'Rolls Royce and energy efficient planes + increased focus on local airports = profit?`40`0.9`58`1615830555.0`'
b"Could CIDM's cinema equipment revenue bounce back soon, since the theaters are starting to open up?`3`0.72`5`1615830216.0`"
b'Wash Sale question from a new trader.`3`0.72`7`1615829760.0`'
b'Most Anticipated Earnings Releases for the week beginning March 15th, 2021`526`0.97`46`1615828441.0`'
b'$AZRX short term catalysts`22`0.85`7`1615827417.0`'
b'DSCR + Crypto... sure il bite`2`1.0`4`1615826959.0`'
b'LQID\xe2\x80\x99s Oasis Digital Studios has partnered with globally renowned entrepreneur Ruth McCartney and her firm McCartney Multimedia to support the development of AR enhanced NFT\xe2\x80\x99s`3`1.0`4`1615826650.0`'
b'Nugx began trading today`4`0.83`4`1615825575.0`'
b'SOS installed second fleet of 5000 mining rigs`52`0.85`35`1615822868.0`'
b'$SPMT.cse/$SPMTF Spearmint Resources Engages Stantec for Resources Estimates. 0.165/.1325`8`0.9`1`1615821716.0`'
b'Alpine 4 Holdings, Inc, my due diligence.`310`0.95`58`1615821560.0`'
b'IMTL going Pink Current`12`0.85`4`1615820600.0`'
b'MANN (CSE) - Manning Ventures Inc. - interesting explorer at the beginning of its time. Huge in-depth DD. Another buy & hold investment with 5x potential until the end of 2021`4`1.0`3`1615819037.0`'
b'$XIACF - Xiaomi Wins Court Ruling Halting U.S. Investment ban`10`0.76`11`1615818240.0`'
b'$SBSAA has potential to be a 5x (due diligence inside)`13`0.84`5`1615818129.0`'
b'$PSWW is looking really good`7`0.89`10`1615817906.0`'
b'[HSTO] FDA Clinical hold for HST-003 lifted!`13`0.93`4`1615817677.0`'
b'$WKSP EV accessories. I LOVE this product.`6`0.72`9`1615817456.0`'
b"$SEAC SeaChange Int'l to Present OTT Streaming Technologies and Host Q&A Session on Thursday, March 18 at 1PM`5`0.79`3`1615816691.0`"
b'RDNAF (DeFi Technologies)`6`1.0`4`1615816456.0`'
b'SILEF NICKEL AND SILVER MINING PERFECT BACK DOOR INTO ALL TECH`1`0.6`4`1615815450.0`'
b'UAMM Explosive Press Release - NFT, Exchange, Share Cancellation, Uplisiting`15`0.9`18`1615815066.0`'
b"$CLIS ClickStream's HeyPal(TM) App Goes Live in 5 New Countries Including U.K, Brazil, South Korea, Italy and Germany as Part of Beta Soft Launch Program`17`0.88`9`1615814376.0`"
b'$ASDN Astro Aerospace Ltd - A potential game changer in the drone market?`18`0.83`12`1615813927.0`'
b'$RTON Right on Brands, Inc., Developer and Distributor of Delta-8 Products, is Featured on The Stock Day Podcast`20`0.87`9`1615813762.0`'
b'$ILUS Q&A - About to go Pink Current + Ultimate DD Document`60`0.91`25`1615813496.0`'
b'$EEENF DD part 3: The ticking timebomb for short sellers!`190`0.9`157`1615813163.0`'
b'$PROM - DD on Propel Media and their DeepIntent Big Pharma Subsidiary`3`0.8`1`1615812454.0`'
b'$CHEK looks like a RUNNER today with a CATALYST and VOLUME`54`0.89`28`1615812121.0`'
b'SOS Analysis: Breakout Incoming`11`0.73`21`1615812120.0`'
b'$SNGX Gapping Up!`54`0.92`15`1615811490.0`'
b'NUMI - Numinus Wellness Inc. Announces $30 Million Bought Deal Public Offering`13`0.78`25`1615810495.0`'
b'[CHEK] Check Cap receives FDA Approval!`88`0.95`58`1615809002.0`'
b'Check-Cap Receives FDA IDE Approval for Pivotal Study of C-Scan`33`0.92`7`1615807440.0`'
b'(SONM DD) Sonim Technologies - A sleeping giant - shortsqueeze incoming?`13`0.75`14`1615807234.0`'
b'ETFM/FOMO Ticker Update and DD Report`108`0.97`50`1615806200.0`'
b'ETFM - FOMO CORP. PROVIDES UPDATES ON ITS PORTFOLIO COMPANIES AND CORPORATE COMMUNICATIONS`36`0.84`2`1615804712.0`'
b"Khan's Watchlist 15.03 - 19.03`9`0.91`5`1615803346.0`"
b'$MEDXF (OTCQB) (TSE: MDP) Medexus Pharmaceuticals Inc, Severely Undervalued. High Analyst Ratings - Preliminary Due Diligence`61`0.86`37`1615799985.0`'
b'Firstrade doesnt allow buying pennystocks, is it a temporary restriction?`2`0.75`7`1615794280.0`'
b'Daily Plays - March 15, 2021`65`0.96`564`1615791317.0`'
b'Execution Risk`8`0.9`2`1615790057.0`'
b'A nearly unknown Canadian \xf0\x9f\x87\xa8\xf0\x9f\x87\xa6\xf0\x9f\x8c\xb2company\xf0\x9f\x8f\x94 w/ Game-Changing REE tech ... in a nutshell \xf0\x9f\x90\xbf`0`0.43`11`1615787353.0`'
b"3/14 Philly's Weekly Watchlist {ONLY THE PENNYS} *For the folks that used to enjoy it*`6`1.0`3`1615785565.0`"
b'$NASDAQ: OPK - Opko Health inc.`8`0.83`2`1615784195.0`'
b'$SESN (Sesen Bio) D&D huge incoming catalysts with mayor impact on bladder cancer.`47`0.92`11`1615781602.0`'
b'ASX:CAY Canyon Resources`0`0.33`2`1615780824.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - March 15, 2021`29`0.89`265`1615778714.0`'
b'VMHG going Pink Current`4`1.0`2`1615778518.0`'
b'$200 A week Strategies.`29`0.99`27`1615778057.0`'
b'Ascent solar: ASTI`43`0.9`26`1615777876.0`'
b'ICBU going Pink Current`3`0.67`8`1615776596.0`'
b'ILUS going Pink Current`12`0.88`8`1615774208.0`'
b'Inverse ETFs are lining up similar to the last few corrections.`4`0.7`11`1615773919.0`'
b'Best shroom stock to buy?`17`0.84`48`1615773437.0`'
b'$DNN joins the S&P/TSX this week`30`0.89`10`1615772998.0`'
b'Impac Mortgage Holdings (NSYE: IMH) - Potential Rebound Stock`7`0.82`6`1615771481.0`'
b'How To Trade Opening Range Breakout (ORB) (Scanners Included)`17`0.91`6`1615770773.0`'
b'$HSSHF ($DGHI) - Way undervalued and at a huge discount compared to $MARA $RIOT with close to the same mining capabilities.`6`0.88`8`1615770076.0`'
b'My favorite penny stock mascot\xe2\x9d\xa4\xef\xb8\x8f`4620`0.95`151`1615768846.0`'
b'Assertio Holdings (ASRT) Technical Analysis and Price Targets`78`0.96`29`1615768645.0`'
b'New Age Metals ($NMTLF) and Their Role in the Clean Energy Transition`23`0.82`14`1615767578.0`'
b'Inspyr Theraputics`5`0.78`6`1615767512.0`'
b'Question about going long on a pump stock and profit taking`8`0.83`16`1615767213.0`'
b'Any millionaires?`126`0.91`260`1615765951.0`'
b'$USRM and CA STEM CELL TREATMENT CENTERS MERGE in 2021?`0`0.5`7`1615765639.0`'
b'HPNN becoming Pink Current`6`0.75`5`1615765465.0`'
b'How to use "Round number" to identify support and resistance levels`27`0.91`10`1615765089.0`'
b'10 reasons to start a DD on MSNVF`224`0.94`93`1615765008.0`'
b'Golden opportunity`2`0.58`6`1615764946.0`'
b'If we are headed to a situation like the roaring 20s what industries would be a wise investment?`9`0.81`32`1615764095.0`'
b'GRLT becoming Pink Current`7`0.88`10`1615762934.0`'
b"ATNF - What I'm buying with my stimmy`10`0.81`7`1615762444.0`"
b'CEOS going Pink Current`4`0.7`4`1615761590.0`'
b'FLYR AS Norway`4`0.83`12`1615760371.0`'
b'$CBD (Companhia Brasileira de Distribui\xc3\xa7\xc3\xa3o) good buy? Advice welcome`3`0.8`10`1615760154.0`'
b'SNGX - moon inc.`48`0.92`12`1615759994.0`'
b'$AABB Wallet LIVE on App Store`100`0.92`55`1615758461.0`'
b'Why this Renewable Energy Company is a Multibillion Dollar Company. $SNPW`33`0.8`34`1615757174.0`'
b'Why Float is Important In Trading`225`0.97`91`1615755691.0`'
b'AABB app launch`54`0.91`28`1615754307.0`'
b'Why is discussion on Relay Medical almost non-existent on this sub?`8`0.89`5`1615752811.0`'
b'Bullish on Lithium - PEMIF, LIACF, AMLM, ENRT, ALLIF, LTMCF`71`0.93`25`1615752361.0`'
b'Does anyone have something warm and fussy to say about BioMarin #BMRN`0`0.45`6`1615752259.0`'
b'$GTT to moon or not to moon. Thats the question.`7`0.73`11`1615749408.0`'
b'Anyone else bullish on $TBLT?`69`0.88`58`1615747543.0`'
b'ADRENALIN JUNKIE [H.RISK] Mining company wth $24m MCap with $1.3BN LEGAL AWARD`1`1.0`3`1615854539.0`'
b'(Penny Stock Pumper Caught) SEC Obtains Emergency Asset Freeze, Charges California Trader with Posting False Stock Tweets`2`1.0`3`1615853975.0`'
b'Royal Helium Anyone? RHC.V`1`1.0`6`1615853469.0`'
b'$Gnus now $2.3 stock price rumors were true about Roblox partnership/content`3`1.0`3`1615853268.0`'
b'IBKR incorrect price average`2`1.0`4`1615852985.0`'
b"$MAXD Max Sound announces another 6 Figure Licensing deal. This one with Formula 4 Protocol. Announced at market close... will be popping tomorrow! Max Sound's HD Audio will now be in stores in Retail Units! WAHOO! Going up tomorrow!`0`0.41`16`1615842426.0`"
b'A Tracking Portfolio of Most Trending Stocks in PennyStocks Subreddit`11`0.88`7`1615842376.0`'
b'Is this considered a double bottom?`3`0.59`5`1615841869.0`'
b'What Is a Leveraged Buyout And How They Can Hurt a Company`3`0.67`3`1615840866.0`'
b'EEENF - 88 Energy Limited Drilling Update`62`0.93`37`1615840859.0`'
b'OTC stocks and SEC filings $RXMD`3`0.8`5`1615839440.0`'
b'$GHAV DD (basically practice)`13`0.82`5`1615839270.0`'
b'Medivolve is growig rapidly in the lucrative Covid-19 testing market.`14`0.82`14`1615837917.0`'
b'NFT STOCK LIST`71`0.92`70`1615836344.0`'
b'$IGIC is a sleeper company that is DEEPLY undervalued`3`0.67`5`1615835524.0`'
b'Tryp Therapeutics - $TRYP`5`0.78`4`1615834303.0`'
b'7C Solarparken`3`0.8`3`1615832148.0`'
b"I'm not American`0`0.5`12`1615831651.0`"
b'$GCLT Company confirms filings on the way to back to OTC pink current.`1`0.67`2`1615830940.0`'
b'Rolls Royce and energy efficient planes + increased focus on local airports = profit?`38`0.87`59`1615830555.0`'
b"Could CIDM's cinema equipment revenue bounce back soon, since the theaters are starting to open up?`4`0.75`5`1615830216.0`"
b'Wash Sale question from a new trader.`4`0.75`7`1615829760.0`'
b'Most Anticipated Earnings Releases for the week beginning March 15th, 2021`702`0.97`61`1615828441.0`'
b'$AZRX short term catalysts`24`0.84`8`1615827417.0`'
b'DSCR + Crypto... sure il bite`2`1.0`4`1615826959.0`'
b'LQID\xe2\x80\x99s Oasis Digital Studios has partnered with globally renowned entrepreneur Ruth McCartney and her firm McCartney Multimedia to support the development of AR enhanced NFT\xe2\x80\x99s`3`0.8`4`1615826650.0`'
b'Nugx began trading today`2`0.63`4`1615825575.0`'
b'SOS installed second fleet of 5000 mining rigs`55`0.85`37`1615822868.0`'
b'$SPMT.cse/$SPMTF Spearmint Resources Engages Stantec for Resources Estimates. 0.165/.1325`7`0.89`1`1615821716.0`'
b'Alpine 4 Holdings, Inc, my due diligence.`345`0.95`65`1615821560.0`'
b'IMTL going Pink Current`11`0.78`7`1615820600.0`'
b'MANN (CSE) - Manning Ventures Inc. - interesting explorer at the beginning of its time. Huge in-depth DD. Another buy & hold investment with 5x potential until the end of 2021`5`0.99`3`1615819037.0`'
b'$XIACF - Xiaomi Wins Court Ruling Halting U.S. Investment ban`13`0.84`11`1615818240.0`'
b'$SBSAA has potential to be a 5x (due diligence inside)`12`0.8`5`1615818129.0`'
b'$PSWW is looking really good`5`0.73`10`1615817906.0`'
b'[HSTO] FDA Clinical hold for HST-003 lifted!`14`0.94`5`1615817677.0`'
b'$WKSP EV accessories. I LOVE this product.`7`0.74`9`1615817456.0`'
b"$SEAC SeaChange Int'l to Present OTT Streaming Technologies and Host Q&A Session on Thursday, March 18 at 1PM`7`0.82`3`1615816691.0`"
b'RDNAF (DeFi Technologies)`4`0.83`4`1615816456.0`'
b'SILEF NICKEL AND SILVER MINING PERFECT BACK DOOR INTO ALL TECH`1`0.6`4`1615815450.0`'
b'UAMM Explosive Press Release - NFT, Exchange, Share Cancellation, Uplisiting`14`0.83`18`1615815066.0`'
b"$CLIS ClickStream's HeyPal(TM) App Goes Live in 5 New Countries Including U.K, Brazil, South Korea, Italy and Germany as Part of Beta Soft Launch Program`18`0.91`11`1615814376.0`"
b'$ASDN Astro Aerospace Ltd - A potential game changer in the drone market?`19`0.82`13`1615813927.0`'
b'$RTON Right on Brands, Inc., Developer and Distributor of Delta-8 Products, is Featured on The Stock Day Podcast`20`0.89`11`1615813762.0`'
b'$ILUS Q&A - About to go Pink Current + Ultimate DD Document`58`0.91`25`1615813496.0`'
b'$EEENF DD part 3: The ticking timebomb for short sellers!`192`0.9`162`1615813163.0`'
b'$PROM - DD on Propel Media and their DeepIntent Big Pharma Subsidiary`2`0.67`1`1615812454.0`'
b'$CHEK looks like a RUNNER today with a CATALYST and VOLUME`57`0.89`31`1615812121.0`'
b'SOS Analysis: Breakout Incoming`12`0.73`23`1615812120.0`'
b'$SNGX Gapping Up!`53`0.93`15`1615811490.0`'
b'NUMI - Numinus Wellness Inc. Announces $30 Million Bought Deal Public Offering`12`0.74`25`1615810495.0`'
b'[CHEK] Check Cap receives FDA Approval!`89`0.95`59`1615809002.0`'
b'Check-Cap Receives FDA IDE Approval for Pivotal Study of C-Scan`36`0.95`8`1615807440.0`'
b'(SONM DD) Sonim Technologies - A sleeping giant - shortsqueeze incoming?`14`0.75`14`1615807234.0`'
b'ETFM/FOMO Ticker Update and DD Report`106`0.97`51`1615806200.0`'
b'ETFM - FOMO CORP. PROVIDES UPDATES ON ITS PORTFOLIO COMPANIES AND CORPORATE COMMUNICATIONS`34`0.84`2`1615804712.0`'
b"Khan's Watchlist 15.03 - 19.03`11`0.91`5`1615803346.0`"
b'$MEDXF (OTCQB) (TSE: MDP) Medexus Pharmaceuticals Inc, Severely Undervalued. High Analyst Ratings - Preliminary Due Diligence`56`0.85`37`1615799985.0`'
b'Firstrade doesnt allow buying pennystocks, is it a temporary restriction?`2`0.75`7`1615794280.0`'
b'Daily Plays - March 15, 2021`63`0.95`583`1615791317.0`'
b'Execution Risk`7`0.82`2`1615790057.0`'
b'A nearly unknown Canadian \xf0\x9f\x87\xa8\xf0\x9f\x87\xa6\xf0\x9f\x8c\xb2company\xf0\x9f\x8f\x94 w/ Game-Changing REE tech ... in a nutshell \xf0\x9f\x90\xbf`0`0.43`11`1615787353.0`'
b"3/14 Philly's Weekly Watchlist {ONLY THE PENNYS} *For the folks that used to enjoy it*`7`1.0`3`1615785565.0`"
b'$NASDAQ: OPK - Opko Health inc.`8`0.83`2`1615784195.0`'
b'$SESN (Sesen Bio) D&D huge incoming catalysts with mayor impact on bladder cancer.`45`0.89`11`1615781602.0`'
b'ASX:CAY Canyon Resources`0`0.33`2`1615780824.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - March 15, 2021`30`0.89`284`1615778714.0`'
b'VMHG going Pink Current`4`1.0`2`1615778518.0`'
b'$200 A week Strategies.`25`0.88`28`1615778057.0`'
b'Ascent solar: ASTI`45`0.89`27`1615777876.0`'
b'ICBU going Pink Current`4`0.75`8`1615776596.0`'
b'ILUS going Pink Current`12`0.88`8`1615774208.0`'
b'Inverse ETFs are lining up similar to the last few corrections.`3`0.67`11`1615773919.0`'
b'Best shroom stock to buy?`17`0.84`48`1615773437.0`'
b'$DNN joins the S&P/TSX this week`31`0.89`10`1615772998.0`'
b'Impac Mortgage Holdings (NSYE: IMH) - Potential Rebound Stock`7`0.82`6`1615771481.0`'
b'How To Trade Opening Range Breakout (ORB) (Scanners Included)`18`0.92`6`1615770773.0`'
b'$HSSHF ($DGHI) - Way undervalued and at a huge discount compared to $MARA $RIOT with close to the same mining capabilities.`6`0.88`8`1615770076.0`'
b'My favorite penny stock mascot\xe2\x9d\xa4\xef\xb8\x8f`4637`0.95`154`1615768846.0`'
b'Assertio Holdings (ASRT) Technical Analysis and Price Targets`82`0.95`29`1615768645.0`'
b'New Age Metals ($NMTLF) and Their Role in the Clean Energy Transition`21`0.81`14`1615767578.0`'
b'Inspyr Theraputics`6`0.75`6`1615767512.0`'
b'Question about going long on a pump stock and profit taking`7`0.77`16`1615767213.0`'
b'Any millionaires?`127`0.91`265`1615765951.0`'
b'$USRM and CA STEM CELL TREATMENT CENTERS MERGE in 2021?`0`0.5`7`1615765639.0`'
b'HPNN becoming Pink Current`9`0.9`6`1615765465.0`'
b'How to use "Round number" to identify support and resistance levels`26`0.87`10`1615765089.0`'
b'10 reasons to start a DD on MSNVF`225`0.94`93`1615765008.0`'
b'Golden opportunity`2`0.6`6`1615764946.0`'
b'If we are headed to a situation like the roaring 20s what industries would be a wise investment?`11`0.87`32`1615764095.0`'
b'GRLT becoming Pink Current`5`0.73`10`1615762934.0`'
b"ATNF - What I'm buying with my stimmy`10`0.81`7`1615762444.0`"
b'CEOS going Pink Current`4`0.75`4`1615761590.0`'
b'FLYR AS Norway`3`0.67`12`1615760371.0`'
b'$CBD (Companhia Brasileira de Distribui\xc3\xa7\xc3\xa3o) good buy? Advice welcome`3`0.8`10`1615760154.0`'
b'SNGX - moon inc.`45`0.89`12`1615759994.0`'
b'$AABB Wallet LIVE on App Store`103`0.92`55`1615758461.0`'
b'Why this Renewable Energy Company is a Multibillion Dollar Company. $SNPW`35`0.81`37`1615757174.0`'
b'Why Float is Important In Trading`226`0.97`91`1615755691.0`'
b'AABB app launch`59`0.93`28`1615754307.0`'
b'ADRENALIN JUNKIE [H.RISK] Mining company wth $24m MCap with $1.3BN LEGAL AWARD`3`0.8`2`1615855280.0`'
b'SVRA with some very nice insider purchases reported today, already up 18% after hours.`5`0.86`3`1615855131.0`'
b'ADRENALIN JUNKIE [H.RISK] Mining company wth $24m MCap with $1.3BN LEGAL AWARD`4`1.0`14`1615854539.0`'
b'(Penny Stock Pumper Caught) SEC Obtains Emergency Asset Freeze, Charges California Trader with Posting False Stock Tweets`20`1.0`11`1615853975.0`'
b'Royal Helium Anyone? RHC.V`0`0.5`8`1615853469.0`'
b'$Gnus now $2.3 stock price rumors were true about Roblox partnership/content`10`1.0`4`1615853268.0`'
b'IBKR incorrect price average`2`1.0`10`1615852985.0`'
b"$MAXD Max Sound announces another 6 Figure Licensing deal. This one with Formula 4 Protocol. Announced at market close... will be popping tomorrow! Max Sound's HD Audio will now be in stores in Retail Units! WAHOO! Going up tomorrow!`0`0.44`17`1615842426.0`"
b'A Tracking Portfolio of Most Trending Stocks in PennyStocks Subreddit`14`0.95`7`1615842376.0`'
b'Is this considered a double bottom?`4`0.61`5`1615841869.0`'
b'What Is a Leveraged Buyout And How They Can Hurt a Company`1`0.56`3`1615840866.0`'
b'EEENF - 88 Energy Limited Drilling Update`76`0.94`50`1615840859.0`'
b'OTC stocks and SEC filings $RXMD`4`0.83`5`1615839440.0`'
b'$GHAV DD (basically practice)`15`0.83`5`1615839270.0`'
b'Medivolve is growig rapidly in the lucrative Covid-19 testing market.`16`0.84`14`1615837917.0`'
b'NFT STOCK LIST`78`0.92`74`1615836344.0`'
b'$IGIC is a sleeper company that is DEEPLY undervalued`2`0.6`9`1615835524.0`'
b'Tryp Therapeutics - $TRYP`5`0.78`4`1615834303.0`'
b'7C Solarparken`3`0.8`3`1615832148.0`'
b"I'm not American`2`0.62`12`1615831651.0`"
b'$GCLT Company confirms filings on the way to back to OTC pink current.`1`0.67`2`1615830940.0`'
b'Rolls Royce and energy efficient planes + increased focus on local airports = profit?`45`0.91`60`1615830555.0`'
b"Could CIDM's cinema equipment revenue bounce back soon, since the theaters are starting to open up?`4`0.75`5`1615830216.0`"
b'Wash Sale question from a new trader.`4`0.83`7`1615829760.0`'
b'Most Anticipated Earnings Releases for the week beginning March 15th, 2021`856`0.98`71`1615828441.0`'
b'$AZRX short term catalysts`28`0.89`9`1615827417.0`'
b'DSCR + Crypto... sure il bite`2`1.0`4`1615826959.0`'
b'LQID\xe2\x80\x99s Oasis Digital Studios has partnered with globally renowned entrepreneur Ruth McCartney and her firm McCartney Multimedia to support the development of AR enhanced NFT\xe2\x80\x99s`3`0.8`4`1615826650.0`'
b'Nugx began trading today`5`0.77`4`1615825575.0`'
b'SOS installed second fleet of 5000 mining rigs`54`0.86`38`1615822868.0`'
b'$SPMT.cse/$SPMTF Spearmint Resources Engages Stantec for Resources Estimates. 0.165/.1325`8`0.9`1`1615821716.0`'
b'Alpine 4 Holdings, Inc, my due diligence.`352`0.95`70`1615821560.0`'
b'IMTL going Pink Current`13`0.86`12`1615820600.0`'
b'MANN (CSE) - Manning Ventures Inc. - interesting explorer at the beginning of its time. Huge in-depth DD. Another buy & hold investment with 5x potential until the end of 2021`4`0.83`3`1615819037.0`'
b'$XIACF - Xiaomi Wins Court Ruling Halting U.S. Investment ban`11`0.79`11`1615818240.0`'
b'$SBSAA has potential to be a 5x (due diligence inside)`12`0.83`5`1615818129.0`'
b'$PSWW is looking really good`4`0.7`10`1615817906.0`'
b'[HSTO] FDA Clinical hold for HST-003 lifted!`14`0.9`5`1615817677.0`'
b'$WKSP EV accessories. I LOVE this product.`8`0.76`9`1615817456.0`'
b"$SEAC SeaChange Int'l to Present OTT Streaming Technologies and Host Q&A Session on Thursday, March 18 at 1PM`8`0.79`3`1615816691.0`"
b'RDNAF (DeFi Technologies)`5`0.78`4`1615816456.0`'
b'SILEF NICKEL AND SILVER MINING PERFECT BACK DOOR INTO ALL TECH`1`0.6`4`1615815450.0`'
b'UAMM Explosive Press Release - NFT, Exchange, Share Cancellation, Uplisiting`14`0.83`18`1615815066.0`'
b"$CLIS ClickStream's HeyPal(TM) App Goes Live in 5 New Countries Including U.K, Brazil, South Korea, Italy and Germany as Part of Beta Soft Launch Program`16`0.85`11`1615814376.0`"
b'$ASDN Astro Aerospace Ltd - A potential game changer in the drone market?`16`0.78`13`1615813927.0`'
b'$RTON Right on Brands, Inc., Developer and Distributor of Delta-8 Products, is Featured on The Stock Day Podcast`22`0.87`11`1615813762.0`'
b'$ILUS Q&A - About to go Pink Current + Ultimate DD Document`56`0.9`27`1615813496.0`'
b'$EEENF DD part 3: The ticking timebomb for short sellers!`198`0.91`163`1615813163.0`'
b'$PROM - DD on Propel Media and their DeepIntent Big Pharma Subsidiary`3`0.8`1`1615812454.0`'
b'$CHEK looks like a RUNNER today with a CATALYST and VOLUME`56`0.88`31`1615812121.0`'
b'SOS Analysis: Breakout Incoming`12`0.72`27`1615812120.0`'
b'$SNGX Gapping Up!`51`0.91`17`1615811490.0`'
b'NUMI - Numinus Wellness Inc. Announces $30 Million Bought Deal Public Offering`12`0.77`25`1615810495.0`'
b'[CHEK] Check Cap receives FDA Approval!`84`0.94`60`1615809002.0`'
b'Check-Cap Receives FDA IDE Approval for Pivotal Study of C-Scan`35`0.95`8`1615807440.0`'
b'(SONM DD) Sonim Technologies - A sleeping giant - shortsqueeze incoming?`15`0.78`14`1615807234.0`'
b'ETFM/FOMO Ticker Update and DD Report`106`0.97`52`1615806200.0`'
b'ETFM - FOMO CORP. PROVIDES UPDATES ON ITS PORTFOLIO COMPANIES AND CORPORATE COMMUNICATIONS`37`0.85`2`1615804712.0`'
b"Khan's Watchlist 15.03 - 19.03`11`0.91`5`1615803346.0`"
b'$MEDXF (OTCQB) (TSE: MDP) Medexus Pharmaceuticals Inc, Severely Undervalued. High Analyst Ratings - Preliminary Due Diligence`57`0.85`38`1615799985.0`'
b'Firstrade doesnt allow buying pennystocks, is it a temporary restriction?`2`0.75`7`1615794280.0`'
b'Daily Plays - March 15, 2021`69`0.96`601`1615791317.0`'
b'Execution Risk`8`0.84`2`1615790057.0`'
b'A nearly unknown Canadian \xf0\x9f\x87\xa8\xf0\x9f\x87\xa6\xf0\x9f\x8c\xb2company\xf0\x9f\x8f\x94 w/ Game-Changing REE tech ... in a nutshell \xf0\x9f\x90\xbf`0`0.43`12`1615787353.0`'
b"3/14 Philly's Weekly Watchlist {ONLY THE PENNYS} *For the folks that used to enjoy it*`8`1.0`3`1615785565.0`"
b'$NASDAQ: OPK - Opko Health inc.`8`0.83`2`1615784195.0`'
b'$SESN (Sesen Bio) D&D huge incoming catalysts with mayor impact on bladder cancer.`48`0.91`11`1615781602.0`'
b'ASX:CAY Canyon Resources`0`0.33`2`1615780824.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - March 15, 2021`28`0.86`295`1615778714.0`'
b'VMHG going Pink Current`5`1.0`2`1615778518.0`'
b'$200 A week Strategies.`28`0.91`29`1615778057.0`'
b'Ascent solar: ASTI`42`0.87`28`1615777876.0`'
b'ICBU going Pink Current`5`0.78`8`1615776596.0`'
b'ILUS going Pink Current`12`0.88`8`1615774208.0`'
b'Inverse ETFs are lining up similar to the last few corrections.`3`0.67`12`1615773919.0`'
b'Best shroom stock to buy?`17`0.84`48`1615773437.0`'
b'$DNN joins the S&P/TSX this week`29`0.89`10`1615772998.0`'
b'Impac Mortgage Holdings (NSYE: IMH) - Potential Rebound Stock`6`0.75`6`1615771481.0`'
b'How To Trade Opening Range Breakout (ORB) (Scanners Included)`18`0.95`6`1615770773.0`'
b'$HSSHF ($DGHI) - Way undervalued and at a huge discount compared to $MARA $RIOT with close to the same mining capabilities.`5`0.78`8`1615770076.0`'
b'My favorite penny stock mascot\xe2\x9d\xa4\xef\xb8\x8f`4659`0.95`154`1615768846.0`'
b'Assertio Holdings (ASRT) Technical Analysis and Price Targets`80`0.95`29`1615768645.0`'
b'New Age Metals ($NMTLF) and Their Role in the Clean Energy Transition`23`0.82`14`1615767578.0`'
b'Inspyr Theraputics`6`0.75`6`1615767512.0`'
b'Question about going long on a pump stock and profit taking`8`0.83`16`1615767213.0`'
b'Any millionaires?`127`0.9`270`1615765951.0`'
b'$USRM and CA STEM CELL TREATMENT CENTERS MERGE in 2021?`0`0.5`7`1615765639.0`'
b'HPNN becoming Pink Current`6`0.75`7`1615765465.0`'
b'How to use "Round number" to identify support and resistance levels`28`0.91`10`1615765089.0`'
b'10 reasons to start a DD on MSNVF`229`0.94`95`1615765008.0`'
b'Golden opportunity`3`0.63`6`1615764946.0`'
b'If we are headed to a situation like the roaring 20s what industries would be a wise investment?`12`0.92`32`1615764095.0`'
b'GRLT becoming Pink Current`6`0.75`10`1615762934.0`'
b"ATNF - What I'm buying with my stimmy`12`0.83`7`1615762444.0`"
b'CEOS going Pink Current`2`0.63`4`1615761590.0`'
b'FLYR AS Norway`3`0.71`13`1615760371.0`'
b'$CBD (Companhia Brasileira de Distribui\xc3\xa7\xc3\xa3o) good buy? Advice welcome`3`0.8`10`1615760154.0`'
b'SNGX - moon inc.`50`0.92`12`1615759994.0`'
b'$AABB Wallet LIVE on App Store`104`0.92`55`1615758461.0`'
b'Why this Renewable Energy Company is a Multibillion Dollar Company. $SNPW`35`0.81`39`1615757174.0`'
b'Surna Inc. ($SRNA) - Cannabis Play forming long term uptrend on monthly and weekly charts - Legalization runner`3`1.0`4`1615860780.0`'
b'$DNN (Denison Mines Corp) \xe2\x80\x93 UNDERVALUED COMPANY - What you need to know about them and Uranium.`14`0.94`12`1615859829.0`'
b'$FUNFF $FANS - FansUnite Entertainment is about to take off - Global Digital Gambling Technology`3`0.8`4`1615859501.0`'
b'AABB - Don\xe2\x80\x99t sell your crypto for a dollar and don\xe2\x80\x99t sell your gold for pennies. This is both.`12`0.77`28`1615858763.0`'
b'ADRENALIN JUNKIE [H.RISK] Mining company wth $24m MCap with $1.3BN LEGAL AWARD`3`0.67`2`1615855280.0`'
b'SVRA with some very nice insider purchases reported today, already up 18% after hours.`7`0.89`4`1615855131.0`'
b'ADRENALIN JUNKIE [H.RISK] Mining company wth $24m MCap with $1.3BN LEGAL AWARD`2`0.67`18`1615854539.0`'
b'(Penny Stock Pumper Caught) SEC Obtains Emergency Asset Freeze, Charges California Trader with Posting False Stock Tweets`34`0.97`15`1615853975.0`'
b'Royal Helium Anyone? RHC.V`0`0.5`8`1615853469.0`'
b'$Gnus now $2.3 stock price rumors were true about Roblox partnership/content`14`1.0`6`1615853268.0`'
b'IBKR incorrect price average`3`1.0`11`1615852985.0`'
b"$MAXD Max Sound announces another 6 Figure Licensing deal. This one with Formula 4 Protocol. Announced at market close... will be popping tomorrow! Max Sound's HD Audio will now be in stores in Retail Units! WAHOO! Going up tomorrow!`0`0.42`18`1615842426.0`"
b'A Tracking Portfolio of Most Trending Stocks in PennyStocks Subreddit`20`0.96`9`1615842376.0`'
b'Is this considered a double bottom?`6`0.66`6`1615841869.0`'
b'What Is a Leveraged Buyout And How They Can Hurt a Company`3`0.67`3`1615840866.0`'
b'EEENF - 88 Energy Limited Drilling Update`83`0.93`53`1615840859.0`'
b'OTC stocks and SEC filings $RXMD`5`0.86`5`1615839440.0`'
b'$GHAV DD (basically practice)`16`0.84`5`1615839270.0`'
b'Medivolve is growig rapidly in the lucrative Covid-19 testing market.`16`0.82`15`1615837917.0`'
b'NFT STOCK LIST`89`0.94`77`1615836344.0`'
b'$IGIC is a sleeper company that is DEEPLY undervalued`0`0.46`9`1615835524.0`'
b'Tryp Therapeutics - $TRYP`5`0.78`4`1615834303.0`'
b'7C Solarparken`3`0.8`3`1615832148.0`'
b"I'm not American`1`0.57`12`1615831651.0`"
b'$GCLT Company confirms filings on the way to back to OTC pink current.`2`0.75`2`1615830940.0`'
b'Rolls Royce and energy efficient planes + increased focus on local airports = profit?`45`0.87`60`1615830555.0`'
b"Could CIDM's cinema equipment revenue bounce back soon, since the theaters are starting to open up?`5`0.78`5`1615830216.0`"
b'Wash Sale question from a new trader.`5`0.86`7`1615829760.0`'
b'Most Anticipated Earnings Releases for the week beginning March 15th, 2021`1003`0.98`79`1615828441.0`'
b'$AZRX short term catalysts`31`0.9`10`1615827417.0`'
b'DSCR + Crypto... sure il bite`1`0.67`4`1615826959.0`'
b'LQID\xe2\x80\x99s Oasis Digital Studios has partnered with globally renowned entrepreneur Ruth McCartney and her firm McCartney Multimedia to support the development of AR enhanced NFT\xe2\x80\x99s`4`0.99`4`1615826650.0`'
b'Nugx began trading today`3`0.71`4`1615825575.0`'
b'SOS installed second fleet of 5000 mining rigs`57`0.86`38`1615822868.0`'
b'$SPMT.cse/$SPMTF Spearmint Resources Engages Stantec for Resources Estimates. 0.165/.1325`10`0.92`1`1615821716.0`'
b'Alpine 4 Holdings, Inc, my due diligence.`369`0.95`70`1615821560.0`'
b'IMTL going Pink Current`15`0.84`17`1615820600.0`'
b'MANN (CSE) - Manning Ventures Inc. - interesting explorer at the beginning of its time. Huge in-depth DD. Another buy & hold investment with 5x potential until the end of 2021`3`0.67`3`1615819037.0`'
b'$XIACF - Xiaomi Wins Court Ruling Halting U.S. Investment ban`9`0.72`11`1615818240.0`'
b'$SBSAA has potential to be a 5x (due diligence inside)`12`0.8`5`1615818129.0`'
b'$PSWW is looking really good`3`0.64`10`1615817906.0`'
b'[HSTO] FDA Clinical hold for HST-003 lifted!`15`0.94`5`1615817677.0`'
b'$WKSP EV accessories. I LOVE this product.`7`0.74`9`1615817456.0`'
b"$SEAC SeaChange Int'l to Present OTT Streaming Technologies and Host Q&A Session on Thursday, March 18 at 1PM`7`0.78`3`1615816691.0`"
b'RDNAF (DeFi Technologies)`3`0.72`4`1615816456.0`'
b'SILEF NICKEL AND SILVER MINING PERFECT BACK DOOR INTO ALL TECH`1`0.6`4`1615815450.0`'
b'UAMM Explosive Press Release - NFT, Exchange, Share Cancellation, Uplisiting`14`0.83`19`1615815066.0`'
b"$CLIS ClickStream's HeyPal(TM) App Goes Live in 5 New Countries Including U.K, Brazil, South Korea, Italy and Germany as Part of Beta Soft Launch Program`17`0.85`11`1615814376.0`"
b'$ASDN Astro Aerospace Ltd - A potential game changer in the drone market?`17`0.79`13`1615813927.0`'
b'$RTON Right on Brands, Inc., Developer and Distributor of Delta-8 Products, is Featured on The Stock Day Podcast`20`0.85`11`1615813762.0`'
b'$ILUS Q&A - About to go Pink Current + Ultimate DD Document`60`0.91`29`1615813496.0`'
b'$EEENF DD part 3: The ticking timebomb for short sellers!`200`0.9`160`1615813163.0`'
b'$PROM - DD on Propel Media and their DeepIntent Big Pharma Subsidiary`4`0.83`1`1615812454.0`'
b'$CHEK looks like a RUNNER today with a CATALYST and VOLUME`56`0.89`33`1615812121.0`'
b'SOS Analysis: Breakout Incoming`13`0.74`28`1615812120.0`'
b'$SNGX Gapping Up!`55`0.93`17`1615811490.0`'
b'NUMI - Numinus Wellness Inc. Announces $30 Million Bought Deal Public Offering`12`0.74`25`1615810495.0`'
b'[CHEK] Check Cap receives FDA Approval!`88`0.95`65`1615809002.0`'
b'Check-Cap Receives FDA IDE Approval for Pivotal Study of C-Scan`31`0.91`8`1615807440.0`'
b'(SONM DD) Sonim Technologies - A sleeping giant - shortsqueeze incoming?`13`0.73`14`1615807234.0`'
b'ETFM/FOMO Ticker Update and DD Report`109`0.97`52`1615806200.0`'
b'ETFM - FOMO CORP. PROVIDES UPDATES ON ITS PORTFOLIO COMPANIES AND CORPORATE COMMUNICATIONS`41`0.87`2`1615804712.0`'
b"Khan's Watchlist 15.03 - 19.03`11`0.86`5`1615803346.0`"
b'$MEDXF (OTCQB) (TSE: MDP) Medexus Pharmaceuticals Inc, Severely Undervalued. High Analyst Ratings - Preliminary Due Diligence`61`0.86`38`1615799985.0`'
b'Firstrade doesnt allow buying pennystocks, is it a temporary restriction?`2`0.75`7`1615794280.0`'
b'Daily Plays - March 15, 2021`67`0.95`613`1615791317.0`'
b'Execution Risk`7`0.82`2`1615790057.0`'
b'A nearly unknown Canadian \xf0\x9f\x87\xa8\xf0\x9f\x87\xa6\xf0\x9f\x8c\xb2company\xf0\x9f\x8f\x94 w/ Game-Changing REE tech ... in a nutshell \xf0\x9f\x90\xbf`0`0.41`12`1615787353.0`'
b"3/14 Philly's Weekly Watchlist {ONLY THE PENNYS} *For the folks that used to enjoy it*`7`1.0`3`1615785565.0`"
b'$NASDAQ: OPK - Opko Health inc.`9`0.85`2`1615784195.0`'
b'$SESN (Sesen Bio) D&D huge incoming catalysts with mayor impact on bladder cancer.`49`0.89`12`1615781602.0`'
b'ASX:CAY Canyon Resources`0`0.33`2`1615780824.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - March 15, 2021`30`0.89`308`1615778714.0`'
b'VMHG going Pink Current`5`1.0`2`1615778518.0`'
b'$200 A week Strategies.`27`0.91`29`1615778057.0`'
b'Ascent solar: ASTI`44`0.88`30`1615777876.0`'
b'ICBU going Pink Current`5`0.78`8`1615776596.0`'
b'ILUS going Pink Current`12`0.84`8`1615774208.0`'
b'Inverse ETFs are lining up similar to the last few corrections.`4`0.7`14`1615773919.0`'
b'Best shroom stock to buy?`18`0.85`48`1615773437.0`'
b'$DNN joins the S&P/TSX this week`29`0.89`10`1615772998.0`'
b'Impac Mortgage Holdings (NSYE: IMH) - Potential Rebound Stock`6`0.75`6`1615771481.0`'
b'How To Trade Opening Range Breakout (ORB) (Scanners Included)`17`0.91`6`1615770773.0`'
b'$HSSHF ($DGHI) - Way undervalued and at a huge discount compared to $MARA $RIOT with close to the same mining capabilities.`6`0.88`8`1615770076.0`'
b'My favorite penny stock mascot\xe2\x9d\xa4\xef\xb8\x8f`4655`0.95`157`1615768846.0`'
b'Assertio Holdings (ASRT) Technical Analysis and Price Targets`78`0.95`32`1615768645.0`'
b'New Age Metals ($NMTLF) and Their Role in the Clean Energy Transition`23`0.85`14`1615767578.0`'
b'Inspyr Theraputics`7`0.81`6`1615767512.0`'
b'Question about going long on a pump stock and profit taking`8`0.83`16`1615767213.0`'
b'Any millionaires?`130`0.9`276`1615765951.0`'
b'$USRM and CA STEM CELL TREATMENT CENTERS MERGE in 2021?`0`0.5`7`1615765639.0`'
b'HPNN becoming Pink Current`7`0.82`7`1615765465.0`'
b'How to use "Round number" to identify support and resistance levels`25`0.87`10`1615765089.0`'
b'10 reasons to start a DD on MSNVF`231`0.94`98`1615765008.0`'
b'Golden opportunity`2`0.58`6`1615764946.0`'
b'If we are headed to a situation like the roaring 20s what industries would be a wise investment?`11`0.87`33`1615764095.0`'
b'GRLT becoming Pink Current`6`0.75`10`1615762934.0`'
b"ATNF - What I'm buying with my stimmy`11`0.79`7`1615762444.0`"
b'CEOS going Pink Current`4`0.83`4`1615761590.0`'
b'FLYR AS Norway`1`0.57`13`1615760371.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - March 16, 2021`3`1.0`1`1615865119.0`'
b'DNN Analysis: Breakout`2`1.0`5`1615864131.0`'
b'Newbie here`4`1.0`6`1615863830.0`'
b'Finally time for $RLFTF to run?`5`1.0`2`1615862448.0`'
b'Surna Inc. ($SRNA) - Cannabis Play forming long term uptrend on monthly and weekly charts - Legalization runner`7`0.82`8`1615860780.0`'
b'$DNN (Denison Mines Corp) \xe2\x80\x93 UNDERVALUED COMPANY - What you need to know about them and Uranium.`57`0.94`27`1615859829.0`'
b'$FUNFF $FANS - FansUnite Entertainment is about to take off - Global Digital Gambling Technology`5`0.7`4`1615859501.0`'
b'AABB - Don\xe2\x80\x99t sell your crypto for a dollar and don\xe2\x80\x99t sell your gold for pennies. This is both.`22`0.82`34`1615858763.0`'
b'ADRENALIN JUNKIE [H.RISK] Mining company wth $24m MCap with $1.3BN LEGAL AWARD`3`0.6`3`1615855280.0`'
b'SVRA with some very nice insider purchases reported today, already up 18% after hours.`11`0.92`5`1615855131.0`'
b'ADRENALIN JUNKIE [H.RISK] Mining company wth $24m MCap with $1.3BN LEGAL AWARD`3`0.8`18`1615854539.0`'
b'(Penny Stock Pumper Caught) SEC Obtains Emergency Asset Freeze, Charges California Trader with Posting False Stock Tweets`67`0.97`26`1615853975.0`'
b'Royal Helium Anyone? RHC.V`0`0.5`8`1615853469.0`'
b'$Gnus now $2.3 stock price rumors were true about Roblox partnership/content`21`0.97`8`1615853268.0`'
b'IBKR incorrect price average`3`1.0`11`1615852985.0`'
b"$MAXD Max Sound announces another 6 Figure Licensing deal. This one with Formula 4 Protocol. Announced at market close... will be popping tomorrow! Max Sound's HD Audio will now be in stores in Retail Units! WAHOO! Going up tomorrow!`0`0.42`18`1615842426.0`"
b'A Tracking Portfolio of Most Trending Stocks in PennyStocks Subreddit`21`0.94`10`1615842376.0`'
b'Is this considered a double bottom?`2`0.56`6`1615841869.0`'
b'What Is a Leveraged Buyout And How They Can Hurt a Company`5`0.73`3`1615840866.0`'
b'EEENF - 88 Energy Limited Drilling Update`89`0.93`64`1615840859.0`'
b'OTC stocks and SEC filings $RXMD`3`0.72`5`1615839440.0`'
b'$GHAV DD (basically practice)`16`0.85`5`1615839270.0`'
b'Medivolve is growig rapidly in the lucrative Covid-19 testing market.`16`0.84`15`1615837917.0`'
b'NFT STOCK LIST`102`0.94`79`1615836344.0`'
b'$IGIC is a sleeper company that is DEEPLY undervalued`2`0.57`9`1615835524.0`'
b'Tryp Therapeutics - $TRYP`4`0.7`4`1615834303.0`'
b'7C Solarparken`3`0.8`3`1615832148.0`'
b"I'm not American`1`0.57`12`1615831651.0`"
b'$GCLT Company confirms filings on the way to back to OTC pink current.`2`0.75`2`1615830940.0`'
b'Rolls Royce and energy efficient planes + increased focus on local airports = profit?`49`0.89`60`1615830555.0`'
b"Could CIDM's cinema equipment revenue bounce back soon, since the theaters are starting to open up?`4`0.75`5`1615830216.0`"
b'Wash Sale question from a new trader.`5`0.86`7`1615829760.0`'
b'Most Anticipated Earnings Releases for the week beginning March 15th, 2021`1118`0.97`85`1615828441.0`'
b'$AZRX short term catalysts`30`0.9`10`1615827417.0`'
b'DSCR + Crypto... sure il bite`1`0.67`4`1615826959.0`'
b'LQID\xe2\x80\x99s Oasis Digital Studios has partnered with globally renowned entrepreneur Ruth McCartney and her firm McCartney Multimedia to support the development of AR enhanced NFT\xe2\x80\x99s`4`0.99`4`1615826650.0`'
b'Nugx began trading today`2`0.63`4`1615825575.0`'
b'SOS installed second fleet of 5000 mining rigs`62`0.87`38`1615822868.0`'
b'$SPMT.cse/$SPMTF Spearmint Resources Engages Stantec for Resources Estimates. 0.165/.1325`10`0.92`1`1615821716.0`'
b'Alpine 4 Holdings, Inc, my due diligence.`379`0.95`73`1615821560.0`'
b'IMTL going Pink Current`13`0.78`17`1615820600.0`'
b'MANN (CSE) - Manning Ventures Inc. - interesting explorer at the beginning of its time. Huge in-depth DD. Another buy & hold investment with 5x potential until the end of 2021`0`0.5`3`1615819037.0`'
b'$XIACF - Xiaomi Wins Court Ruling Halting U.S. Investment ban`11`0.77`11`1615818240.0`'
b'$SBSAA has potential to be a 5x (due diligence inside)`13`0.84`5`1615818129.0`'
b'$PSWW is looking really good`6`0.79`10`1615817906.0`'
b'[HSTO] FDA Clinical hold for HST-003 lifted!`15`0.94`5`1615817677.0`'
b'$WKSP EV accessories. I LOVE this product.`8`0.83`9`1615817456.0`'
b"$SEAC SeaChange Int'l to Present OTT Streaming Technologies and Host Q&A Session on Thursday, March 18 at 1PM`8`0.84`3`1615816691.0`"
b'RDNAF (DeFi Technologies)`5`0.78`4`1615816456.0`'
b'SILEF NICKEL AND SILVER MINING PERFECT BACK DOOR INTO ALL TECH`1`0.6`4`1615815450.0`'
b'UAMM Explosive Press Release - NFT, Exchange, Share Cancellation, Uplisiting`17`0.9`19`1615815066.0`'
b"$CLIS ClickStream's HeyPal(TM) App Goes Live in 5 New Countries Including U.K, Brazil, South Korea, Italy and Germany as Part of Beta Soft Launch Program`17`0.88`11`1615814376.0`"
b'$ASDN Astro Aerospace Ltd - A potential game changer in the drone market?`19`0.83`13`1615813927.0`'
b'$RTON Right on Brands, Inc., Developer and Distributor of Delta-8 Products, is Featured on The Stock Day Podcast`22`0.87`11`1615813762.0`'
b'$ILUS Q&A - About to go Pink Current + Ultimate DD Document`61`0.91`30`1615813496.0`'
b'$EEENF DD part 3: The ticking timebomb for short sellers!`201`0.9`160`1615813163.0`'
b'$PROM - DD on Propel Media and their DeepIntent Big Pharma Subsidiary`3`0.8`1`1615812454.0`'
b'$CHEK looks like a RUNNER today with a CATALYST and VOLUME`58`0.89`33`1615812121.0`'
b'SOS Analysis: Breakout Incoming`14`0.75`29`1615812120.0`'
b'$SNGX Gapping Up!`54`0.92`21`1615811490.0`'
b'NUMI - Numinus Wellness Inc. Announces $30 Million Bought Deal Public Offering`13`0.75`25`1615810495.0`'
b'[CHEK] Check Cap receives FDA Approval!`89`0.95`65`1615809002.0`'
b'Check-Cap Receives FDA IDE Approval for Pivotal Study of C-Scan`31`0.88`8`1615807440.0`'
b'(SONM DD) Sonim Technologies - A sleeping giant - shortsqueeze incoming?`15`0.75`15`1615807234.0`'
b'ETFM/FOMO Ticker Update and DD Report`109`0.97`52`1615806200.0`'
b'ETFM - FOMO CORP. PROVIDES UPDATES ON ITS PORTFOLIO COMPANIES AND CORPORATE COMMUNICATIONS`37`0.83`2`1615804712.0`'
b"Khan's Watchlist 15.03 - 19.03`8`0.79`5`1615803346.0`"
b'$MEDXF (OTCQB) (TSE: MDP) Medexus Pharmaceuticals Inc, Severely Undervalued. High Analyst Ratings - Preliminary Due Diligence`62`0.86`38`1615799985.0`'
b'Firstrade doesnt allow buying pennystocks, is it a temporary restriction?`3`0.8`7`1615794280.0`'
b'Daily Plays - March 15, 2021`69`0.95`621`1615791317.0`'
b'Execution Risk`7`0.82`2`1615790057.0`'
b'A nearly unknown Canadian \xf0\x9f\x87\xa8\xf0\x9f\x87\xa6\xf0\x9f\x8c\xb2company\xf0\x9f\x8f\x94 w/ Game-Changing REE tech ... in a nutshell \xf0\x9f\x90\xbf`0`0.41`12`1615787353.0`'
b"3/14 Philly's Weekly Watchlist {ONLY THE PENNYS} *For the folks that used to enjoy it*`6`0.88`3`1615785565.0`"
b'$NASDAQ: OPK - Opko Health inc.`9`0.85`2`1615784195.0`'
b'$SESN (Sesen Bio) D&D huge incoming catalysts with mayor impact on bladder cancer.`50`0.92`12`1615781602.0`'
b'ASX:CAY Canyon Resources`0`0.33`2`1615780824.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - March 15, 2021`28`0.86`319`1615778714.0`'
b'VMHG going Pink Current`4`0.84`2`1615778518.0`'
b'$200 A week Strategies.`29`0.93`29`1615778057.0`'
b'Ascent solar: ASTI`47`0.89`30`1615777876.0`'
b'ICBU going Pink Current`4`0.75`8`1615776596.0`'
b'ILUS going Pink Current`13`0.88`8`1615774208.0`'
b'Inverse ETFs are lining up similar to the last few corrections.`3`0.67`14`1615773919.0`'
b'Best shroom stock to buy?`18`0.85`49`1615773437.0`'
b'$DNN joins the S&P/TSX this week`31`0.89`10`1615772998.0`'
b'Impac Mortgage Holdings (NSYE: IMH) - Potential Rebound Stock`7`0.82`6`1615771481.0`'
b'How To Trade Opening Range Breakout (ORB) (Scanners Included)`18`0.95`6`1615770773.0`'
b'$HSSHF ($DGHI) - Way undervalued and at a huge discount compared to $MARA $RIOT with close to the same mining capabilities.`6`0.88`8`1615770076.0`'
b'My favorite penny stock mascot\xe2\x9d\xa4\xef\xb8\x8f`4656`0.95`160`1615768846.0`'
b'Assertio Holdings (ASRT) Technical Analysis and Price Targets`84`0.95`33`1615768645.0`'
b'New Age Metals ($NMTLF) and Their Role in the Clean Energy Transition`24`0.84`14`1615767578.0`'
b'Inspyr Theraputics`6`0.75`6`1615767512.0`'
b'Question about going long on a pump stock and profit taking`7`0.81`16`1615767213.0`'
b'Any millionaires?`135`0.9`282`1615765951.0`'
b'$USRM and CA STEM CELL TREATMENT CENTERS MERGE in 2021?`0`0.5`7`1615765639.0`'
b'HPNN becoming Pink Current`6`0.75`7`1615765465.0`'
b'How to use "Round number" to identify support and resistance levels`27`0.89`10`1615765089.0`'
b'10 reasons to start a DD on MSNVF`228`0.94`98`1615765008.0`'
b'Golden opportunity`3`0.61`6`1615764946.0`'
b'If we are headed to a situation like the roaring 20s what industries would be a wise investment?`13`0.92`33`1615764095.0`'
b'$SNGX is undervalued | PCG says $15 \xf0\x9f\x91\x80`12`0.93`3`1615867179.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - March 16, 2021`3`0.8`20`1615865119.0`'
b'DNN Analysis: Breakout`6`1.0`7`1615864131.0`'
b'Newbie here`6`1.0`10`1615863830.0`'
b'Finally time for $RLFTF to run?`8`1.0`4`1615862448.0`'
b'Surna Inc. ($SRNA) - Cannabis Play forming long term uptrend on monthly and weekly charts - Legalization runner`6`0.72`10`1615860780.0`'
b'$DNN (Denison Mines Corp) \xe2\x80\x93 UNDERVALUED COMPANY - What you need to know about them and Uranium.`120`0.94`38`1615859829.0`'
b'$FUNFF $FANS - FansUnite Entertainment is about to take off - Global Digital Gambling Technology`3`0.6`4`1615859501.0`'
b'AABB - Don\xe2\x80\x99t sell your crypto for a dollar and don\xe2\x80\x99t sell your gold for pennies. This is both.`30`0.83`45`1615858763.0`'
b'ADRENALIN JUNKIE [H.RISK] Mining company wth $24m MCap with $1.3BN LEGAL AWARD`4`0.63`3`1615855280.0`'
b'SVRA with some very nice insider purchases reported today, already up 18% after hours.`11`0.84`5`1615855131.0`'
b'ADRENALIN JUNKIE [H.RISK] Mining company wth $24m MCap with $1.3BN LEGAL AWARD`2`0.67`18`1615854539.0`'
b'(Penny Stock Pumper Caught) SEC Obtains Emergency Asset Freeze, Charges California Trader with Posting False Stock Tweets`126`0.99`40`1615853975.0`'
b'Royal Helium Anyone? RHC.V`1`0.67`8`1615853469.0`'
b'$Gnus now $2.3 stock price rumors were true about Roblox partnership/content`25`1.0`8`1615853268.0`'
b'IBKR incorrect price average`3`1.0`11`1615852985.0`'
b"$MAXD Max Sound announces another 6 Figure Licensing deal. This one with Formula 4 Protocol. Announced at market close... will be popping tomorrow! Max Sound's HD Audio will now be in stores in Retail Units! WAHOO! Going up tomorrow!`0`0.45`18`1615842426.0`"
b'Is this considered a double bottom?`5`0.64`6`1615841869.0`'
b'EEENF - 88 Energy Limited Drilling Update`100`0.94`67`1615840859.0`'
b'OTC stocks and SEC filings $RXMD`5`0.86`5`1615839440.0`'
b'$GHAV DD (basically practice)`21`0.89`5`1615839270.0`'
b'Medivolve is growig rapidly in the lucrative Covid-19 testing market.`15`0.81`16`1615837917.0`'
b'NFT STOCK LIST`105`0.94`86`1615836344.0`'
b'$IGIC is a sleeper company that is DEEPLY undervalued`0`0.46`9`1615835524.0`'
b'Tryp Therapeutics - $TRYP`4`0.7`4`1615834303.0`'
b'7C Solarparken`4`0.99`3`1615832148.0`'
b"I'm not American`1`0.57`13`1615831651.0`"
b'$GCLT Company confirms filings on the way to back to OTC pink current.`2`0.75`2`1615830940.0`'
b'Rolls Royce and energy efficient planes + increased focus on local airports = profit?`56`0.91`60`1615830555.0`'
b"Could CIDM's cinema equipment revenue bounce back soon, since the theaters are starting to open up?`7`0.89`5`1615830216.0`"
b'Wash Sale question from a new trader.`5`0.86`7`1615829760.0`'
b'Most Anticipated Earnings Releases for the week beginning March 15th, 2021`1242`0.97`91`1615828441.0`'
b'$AZRX short term catalysts`29`0.88`10`1615827417.0`'
b'DSCR + Crypto... sure il bite`4`0.83`4`1615826959.0`'
b'LQID\xe2\x80\x99s Oasis Digital Studios has partnered with globally renowned entrepreneur Ruth McCartney and her firm McCartney Multimedia to support the development of AR enhanced NFT\xe2\x80\x99s`4`0.99`4`1615826650.0`'
b'Nugx began trading today`5`0.85`4`1615825575.0`'
b'SOS installed second fleet of 5000 mining rigs`64`0.87`38`1615822868.0`'
b'$SPMT.cse/$SPMTF Spearmint Resources Engages Stantec for Resources Estimates. 0.165/.1325`9`0.91`1`1615821716.0`'
b'Alpine 4 Holdings, Inc, my due diligence.`389`0.95`74`1615821560.0`'
b'IMTL going Pink Current`13`0.78`18`1615820600.0`'
b'MANN (CSE) - Manning Ventures Inc. - interesting explorer at the beginning of its time. Huge in-depth DD. Another buy & hold investment with 5x potential until the end of 2021`4`0.74`3`1615819037.0`'
b'$XIACF - Xiaomi Wins Court Ruling Halting U.S. Investment ban`11`0.79`11`1615818240.0`'
b'$SBSAA has potential to be a 5x (due diligence inside)`13`0.84`5`1615818129.0`'
b'$PSWW is looking really good`5`0.73`11`1615817906.0`'
b'[HSTO] FDA Clinical hold for HST-003 lifted!`15`0.9`5`1615817677.0`'
b'$WKSP EV accessories. I LOVE this product.`9`0.85`9`1615817456.0`'
b"$SEAC SeaChange Int'l to Present OTT Streaming Technologies and Host Q&A Session on Thursday, March 18 at 1PM`8`0.84`3`1615816691.0`"
b'RDNAF (DeFi Technologies)`5`0.78`4`1615816456.0`'
b'SILEF NICKEL AND SILVER MINING PERFECT BACK DOOR INTO ALL TECH`0`0.5`4`1615815450.0`'
b'UAMM Explosive Press Release - NFT, Exchange, Share Cancellation, Uplisiting`16`0.9`19`1615815066.0`'
b"$CLIS ClickStream's HeyPal(TM) App Goes Live in 5 New Countries Including U.K, Brazil, South Korea, Italy and Germany as Part of Beta Soft Launch Program`18`0.86`11`1615814376.0`"
b'$ASDN Astro Aerospace Ltd - A potential game changer in the drone market?`19`0.82`13`1615813927.0`'
b'$RTON Right on Brands, Inc., Developer and Distributor of Delta-8 Products, is Featured on The Stock Day Podcast`22`0.87`11`1615813762.0`'
b'$EEENF DD part 3: The ticking timebomb for short sellers!`202`0.89`161`1615813163.0`'
b'$PROM - DD on Propel Media and their DeepIntent Big Pharma Subsidiary`3`0.8`1`1615812454.0`'
b'$CHEK looks like a RUNNER today with a CATALYST and VOLUME`54`0.88`33`1615812121.0`'
b'SOS Analysis: Breakout Incoming`13`0.73`33`1615812120.0`'
b'$SNGX Gapping Up!`58`0.93`21`1615811490.0`'
b'NUMI - Numinus Wellness Inc. Announces $30 Million Bought Deal Public Offering`15`0.8`25`1615810495.0`'
b'[CHEK] Check Cap receives FDA Approval!`91`0.95`65`1615809002.0`'
b'Check-Cap Receives FDA IDE Approval for Pivotal Study of C-Scan`30`0.88`8`1615807440.0`'
b'(SONM DD) Sonim Technologies - A sleeping giant - shortsqueeze incoming?`17`0.79`15`1615807234.0`'
b'ETFM/FOMO Ticker Update and DD Report`112`0.97`52`1615806200.0`'
b'ETFM - FOMO CORP. PROVIDES UPDATES ON ITS PORTFOLIO COMPANIES AND CORPORATE COMMUNICATIONS`40`0.85`2`1615804712.0`'
b'$MEDXF (OTCQB) (TSE: MDP) Medexus Pharmaceuticals Inc, Severely Undervalued. High Analyst Ratings - Preliminary Due Diligence`61`0.86`40`1615799985.0`'
b'Firstrade doesnt allow buying pennystocks, is it a temporary restriction?`3`0.8`7`1615794280.0`'
b'Daily Plays - March 15, 2021`74`0.96`634`1615791317.0`'
b'Execution Risk`8`0.9`2`1615790057.0`'
b'A nearly unknown Canadian \xf0\x9f\x87\xa8\xf0\x9f\x87\xa6\xf0\x9f\x8c\xb2company\xf0\x9f\x8f\x94 w/ Game-Changing REE tech ... in a nutshell \xf0\x9f\x90\xbf`0`0.41`12`1615787353.0`'
b"3/14 Philly's Weekly Watchlist {ONLY THE PENNYS} *For the folks that used to enjoy it*`7`1.0`3`1615785565.0`"
b'$NASDAQ: OPK - Opko Health inc.`9`0.85`2`1615784195.0`'
b'$SESN (Sesen Bio) D&D huge incoming catalysts with mayor impact on bladder cancer.`51`0.92`12`1615781602.0`'
b'ASX:CAY Canyon Resources`0`0.33`2`1615780824.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - March 15, 2021`30`0.89`322`1615778714.0`'
b'VMHG going Pink Current`5`1.0`2`1615778518.0`'
b'$200 A week Strategies.`28`0.93`29`1615778057.0`'
b'Ascent solar: ASTI`48`0.89`30`1615777876.0`'
b'ICBU going Pink Current`4`0.75`8`1615776596.0`'
b'ILUS going Pink Current`12`0.84`8`1615774208.0`'
b'Inverse ETFs are lining up similar to the last few corrections.`2`0.6`14`1615773919.0`'
b'Best shroom stock to buy?`18`0.85`49`1615773437.0`'
b'$DNN joins the S&P/TSX this week`31`0.92`10`1615772998.0`'
b'Impac Mortgage Holdings (NSYE: IMH) - Potential Rebound Stock`6`0.75`6`1615771481.0`'
b'How To Trade Opening Range Breakout (ORB) (Scanners Included)`17`0.91`6`1615770773.0`'
b'$HSSHF ($DGHI) - Way undervalued and at a huge discount compared to $MARA $RIOT with close to the same mining capabilities.`6`0.88`8`1615770076.0`'
b'My favorite penny stock mascot\xe2\x9d\xa4\xef\xb8\x8f`4662`0.95`160`1615768846.0`'
b'Assertio Holdings (ASRT) Technical Analysis and Price Targets`86`0.95`33`1615768645.0`'
b'New Age Metals ($NMTLF) and Their Role in the Clean Energy Transition`24`0.85`14`1615767578.0`'
b'Inspyr Theraputics`7`0.77`6`1615767512.0`'
b'Question about going long on a pump stock and profit taking`9`0.84`16`1615767213.0`'
b'Any millionaires?`132`0.9`284`1615765951.0`'
b'$USRM and CA STEM CELL TREATMENT CENTERS MERGE in 2021?`0`0.5`7`1615765639.0`'
b'HPNN becoming Pink Current`8`0.83`7`1615765465.0`'
b'How to use "Round number" to identify support and resistance levels`25`0.87`10`1615765089.0`'
b'10 reasons to start a DD on MSNVF`235`0.95`100`1615765008.0`'
b'Golden opportunity`3`0.61`6`1615764946.0`'
b'If we are headed to a situation like the roaring 20s what industries would be a wise investment?`12`0.87`33`1615764095.0`'
b'GRLT becoming Pink Current`8`0.83`10`1615762934.0`'
b"ATNF - What I'm buying with my stimmy`11`0.79`7`1615762444.0`"
b'CEOS going Pink Current`6`0.87`4`1615761590.0`'
b'$HMNY MoviePass head company.`4`1.0`7`1615870702.0`'
b'(MN.V) Manganese X Subsidiary and JV Partner PureBiotic Air Provide Virginia State University Results on Biofilm and Pathogens Including COVID -19`2`0.67`5`1615869724.0`'
b'ZOM Exit Strategy?`6`0.8`23`1615869430.0`'
b'$SNGX is undervalued | PCG says $15 \xf0\x9f\x91\x80`22`0.87`5`1615867179.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - March 16, 2021`5`0.78`34`1615865119.0`'
b'DNN Analysis: Breakout`8`1.0`9`1615864131.0`'
b'Newbie here`7`0.89`11`1615863830.0`'
b'Finally time for $RLFTF to run?`10`1.0`6`1615862448.0`'
b'Surna Inc. ($SRNA) - Cannabis Play forming long term uptrend on monthly and weekly charts - Legalization runner`9`0.77`10`1615860780.0`'
b'$DNN (Denison Mines Corp) \xe2\x80\x93 UNDERVALUED COMPANY - What you need to know about them and Uranium.`181`0.95`55`1615859829.0`'
b'$FUNFF $FANS - FansUnite Entertainment is about to take off - Global Digital Gambling Technology`8`0.72`4`1615859501.0`'
b'AABB - Don\xe2\x80\x99t sell your crypto for a dollar and don\xe2\x80\x99t sell your gold for pennies. This is both.`31`0.79`49`1615858763.0`'
b'ADRENALIN JUNKIE [H.RISK] Mining company wth $24m MCap with $1.3BN LEGAL AWARD`3`0.59`3`1615855280.0`'
b'SVRA with some very nice insider purchases reported today, already up 18% after hours.`17`0.91`5`1615855131.0`'
b'ADRENALIN JUNKIE [H.RISK] Mining company wth $24m MCap with $1.3BN LEGAL AWARD`2`0.62`19`1615854539.0`'
b'(Penny Stock Pumper Caught) SEC Obtains Emergency Asset Freeze, Charges California Trader with Posting False Stock Tweets`184`0.99`51`1615853975.0`'
b'Royal Helium Anyone? RHC.V`0`0.5`9`1615853469.0`'
b'$Gnus now $2.3 stock price rumors were true about Roblox partnership/content`28`0.98`9`1615853268.0`'
b'IBKR incorrect price average`3`1.0`12`1615852985.0`'
b"$MAXD Max Sound announces another 6 Figure Licensing deal. This one with Formula 4 Protocol. Announced at market close... will be popping tomorrow! Max Sound's HD Audio will now be in stores in Retail Units! WAHOO! Going up tomorrow!`0`0.41`18`1615842426.0`"
b'Is this considered a double bottom?`6`0.66`6`1615841869.0`'
b'EEENF - 88 Energy Limited Drilling Update`104`0.94`70`1615840859.0`'
b'OTC stocks and SEC filings $RXMD`5`0.86`5`1615839440.0`'
b'$GHAV DD (basically practice)`19`0.84`5`1615839270.0`'
b'Medivolve is growig rapidly in the lucrative Covid-19 testing market.`17`0.82`17`1615837917.0`'
b'NFT STOCK LIST`116`0.95`88`1615836344.0`'
b'$IGIC is a sleeper company that is DEEPLY undervalued`1`0.54`9`1615835524.0`'
b'Tryp Therapeutics - $TRYP`5`0.78`5`1615834303.0`'
b'7C Solarparken`4`0.75`3`1615832148.0`'
b"I'm not American`0`0.5`14`1615831651.0`"
b'$GCLT Company confirms filings on the way to back to OTC pink current.`2`0.75`2`1615830940.0`'
b'Rolls Royce and energy efficient planes + increased focus on local airports = profit?`53`0.89`63`1615830555.0`'
b"Could CIDM's cinema equipment revenue bounce back soon, since the theaters are starting to open up?`7`0.89`5`1615830216.0`"
b'Wash Sale question from a new trader.`6`0.87`7`1615829760.0`'
b'Most Anticipated Earnings Releases for the week beginning March 15th, 2021`1325`0.98`94`1615828441.0`'
b'$AZRX short term catalysts`30`0.88`10`1615827417.0`'
b'DSCR + Crypto... sure il bite`2`0.67`4`1615826959.0`'
b'LQID\xe2\x80\x99s Oasis Digital Studios has partnered with globally renowned entrepreneur Ruth McCartney and her firm McCartney Multimedia to support the development of AR enhanced NFT\xe2\x80\x99s`2`0.67`4`1615826650.0`'
b'Nugx began trading today`5`0.77`4`1615825575.0`'
b'SOS installed second fleet of 5000 mining rigs`63`0.87`38`1615822868.0`'
b'$SPMT.cse/$SPMTF Spearmint Resources Engages Stantec for Resources Estimates. 0.165/.1325`8`0.84`2`1615821716.0`'
b'Alpine 4 Holdings, Inc, my due diligence.`396`0.95`77`1615821560.0`'
b'IMTL going Pink Current`13`0.78`18`1615820600.0`'
b'MANN (CSE) - Manning Ventures Inc. - interesting explorer at the beginning of its time. Huge in-depth DD. Another buy & hold investment with 5x potential until the end of 2021`2`0.62`3`1615819037.0`'
b'$XIACF - Xiaomi Wins Court Ruling Halting U.S. Investment ban`12`0.78`11`1615818240.0`'
b'$SBSAA has potential to be a 5x (due diligence inside)`10`0.76`6`1615818129.0`'
b'$PSWW is looking really good`4`0.7`11`1615817906.0`'
b'[HSTO] FDA Clinical hold for HST-003 lifted!`16`0.94`5`1615817677.0`'
b'$WKSP EV accessories. I LOVE this product.`8`0.76`9`1615817456.0`'
b"$SEAC SeaChange Int'l to Present OTT Streaming Technologies and Host Q&A Session on Thursday, March 18 at 1PM`11`0.92`3`1615816691.0`"
b'RDNAF (DeFi Technologies)`5`0.99`4`1615816456.0`'
b'SILEF NICKEL AND SILVER MINING PERFECT BACK DOOR INTO ALL TECH`0`0.5`4`1615815450.0`'
b'UAMM Explosive Press Release - NFT, Exchange, Share Cancellation, Uplisiting`14`0.83`19`1615815066.0`'
b"$CLIS ClickStream's HeyPal(TM) App Goes Live in 5 New Countries Including U.K, Brazil, South Korea, Italy and Germany as Part of Beta Soft Launch Program`19`0.89`11`1615814376.0`"
b'$ASDN Astro Aerospace Ltd - A potential game changer in the drone market?`18`0.81`13`1615813927.0`'
b'$RTON Right on Brands, Inc., Developer and Distributor of Delta-8 Products, is Featured on The Stock Day Podcast`21`0.87`11`1615813762.0`'
b'$EEENF DD part 3: The ticking timebomb for short sellers!`200`0.89`162`1615813163.0`'
b'$PROM - DD on Propel Media and their DeepIntent Big Pharma Subsidiary`2`0.67`1`1615812454.0`'
b'$CHEK looks like a RUNNER today with a CATALYST and VOLUME`53`0.87`33`1615812121.0`'
b'SOS Analysis: Breakout Incoming`14`0.77`33`1615812120.0`'
b'$SNGX Gapping Up!`53`0.92`22`1615811490.0`'
b'NUMI - Numinus Wellness Inc. Announces $30 Million Bought Deal Public Offering`13`0.76`25`1615810495.0`'
b'[CHEK] Check Cap receives FDA Approval!`94`0.95`65`1615809002.0`'
b'Check-Cap Receives FDA IDE Approval for Pivotal Study of C-Scan`33`0.89`8`1615807440.0`'
b'(SONM DD) Sonim Technologies - A sleeping giant - shortsqueeze incoming?`17`0.78`16`1615807234.0`'
b'ETFM/FOMO Ticker Update and DD Report`111`0.97`52`1615806200.0`'
b'ETFM - FOMO CORP. PROVIDES UPDATES ON ITS PORTFOLIO COMPANIES AND CORPORATE COMMUNICATIONS`39`0.83`2`1615804712.0`'
b'$MEDXF (OTCQB) (TSE: MDP) Medexus Pharmaceuticals Inc, Severely Undervalued. High Analyst Ratings - Preliminary Due Diligence`65`0.87`40`1615799985.0`'
b'Firstrade doesnt allow buying pennystocks, is it a temporary restriction?`4`0.83`7`1615794280.0`'
b'Daily Plays - March 15, 2021`74`0.96`642`1615791317.0`'
b'Execution Risk`7`0.82`2`1615790057.0`'
b'A nearly unknown Canadian \xf0\x9f\x87\xa8\xf0\x9f\x87\xa6\xf0\x9f\x8c\xb2company\xf0\x9f\x8f\x94 w/ Game-Changing REE tech ... in a nutshell \xf0\x9f\x90\xbf`0`0.41`12`1615787353.0`'
b"3/14 Philly's Weekly Watchlist {ONLY THE PENNYS} *For the folks that used to enjoy it*`8`1.0`3`1615785565.0`"
b'$NASDAQ: OPK - Opko Health inc.`9`0.85`2`1615784195.0`'
b'$SESN (Sesen Bio) D&D huge incoming catalysts with mayor impact on bladder cancer.`50`0.91`12`1615781602.0`'
b'ASX:CAY Canyon Resources`0`0.33`2`1615780824.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - March 15, 2021`30`0.89`322`1615778714.0`'
b'VMHG going Pink Current`5`1.0`2`1615778518.0`'
b'$200 A week Strategies.`27`0.89`30`1615778057.0`'
b'Ascent solar: ASTI`49`0.9`31`1615777876.0`'
b'ICBU going Pink Current`4`0.7`8`1615776596.0`'
b'ILUS going Pink Current`14`0.89`8`1615774208.0`'
b'Inverse ETFs are lining up similar to the last few corrections.`3`0.67`14`1615773919.0`'
b'Best shroom stock to buy?`19`0.85`49`1615773437.0`'
b'$DNN joins the S&P/TSX this week`32`0.92`10`1615772998.0`'
b'Impac Mortgage Holdings (NSYE: IMH) - Potential Rebound Stock`6`0.75`6`1615771481.0`'
b'How To Trade Opening Range Breakout (ORB) (Scanners Included)`17`0.91`6`1615770773.0`'
b'$HSSHF ($DGHI) - Way undervalued and at a huge discount compared to $MARA $RIOT with close to the same mining capabilities.`7`0.89`8`1615770076.0`'
b'My favorite penny stock mascot\xe2\x9d\xa4\xef\xb8\x8f`4669`0.95`160`1615768846.0`'
b'Assertio Holdings (ASRT) Technical Analysis and Price Targets`80`0.95`33`1615768645.0`'
b'New Age Metals ($NMTLF) and Their Role in the Clean Energy Transition`26`0.86`14`1615767578.0`'
b'Inspyr Theraputics`6`0.72`6`1615767512.0`'
b'Question about going long on a pump stock and profit taking`8`0.83`16`1615767213.0`'
b'Any millionaires?`134`0.9`285`1615765951.0`'
b'$USRM and CA STEM CELL TREATMENT CENTERS MERGE in 2021?`0`0.5`7`1615765639.0`'
b'HPNN becoming Pink Current`7`0.82`7`1615765465.0`'
b'How to use "Round number" to identify support and resistance levels`29`0.91`10`1615765089.0`'
b'10 reasons to start a DD on MSNVF`231`0.95`100`1615765008.0`'
b'Golden opportunity`3`0.61`6`1615764946.0`'
b'If we are headed to a situation like the roaring 20s what industries would be a wise investment?`10`0.86`33`1615764095.0`'
b'$IPNFF is taking off!!! Going to $1 soon.`0`0.25`2`1615872727.0`'
b'$HMNY MoviePass head company.`4`1.0`8`1615870702.0`'
b'(MN.V) Manganese X Subsidiary and JV Partner PureBiotic Air Provide Virginia State University Results on Biofilm and Pathogens Including COVID -19`3`0.8`5`1615869724.0`'
b'ZOM Exit Strategy?`5`0.69`28`1615869430.0`'
b'$SNGX is undervalued | PCG says $15 \xf0\x9f\x91\x80`37`0.92`9`1615867179.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - March 16, 2021`7`0.82`39`1615865119.0`'
b'DNN Analysis: Breakout`7`0.89`9`1615864131.0`'
b'Newbie here`10`0.92`13`1615863830.0`'
b'Finally time for $RLFTF to run?`10`1.0`6`1615862448.0`'
b'Surna Inc. ($SRNA) - Cannabis Play forming long term uptrend on monthly and weekly charts - Legalization runner`13`0.84`15`1615860780.0`'
b'$DNN (Denison Mines Corp) \xe2\x80\x93 UNDERVALUED COMPANY - What you need to know about them and Uranium.`233`0.95`60`1615859829.0`'
b'$FUNFF $FANS - FansUnite Entertainment is about to take off - Global Digital Gambling Technology`7`0.67`4`1615859501.0`'
b'AABB - Don\xe2\x80\x99t sell your crypto for a dollar and don\xe2\x80\x99t sell your gold for pennies. This is both.`42`0.85`51`1615858763.0`'
b'ADRENALIN JUNKIE [H.RISK] Mining company wth $24m MCap with $1.3BN LEGAL AWARD`3`0.6`3`1615855280.0`'
b'SVRA with some very nice insider purchases reported today, already up 18% after hours.`14`0.86`5`1615855131.0`'
b'ADRENALIN JUNKIE [H.RISK] Mining company wth $24m MCap with $1.3BN LEGAL AWARD`2`0.62`20`1615854539.0`'
b'(Penny Stock Pumper Caught) SEC Obtains Emergency Asset Freeze, Charges California Trader with Posting False Stock Tweets`235`0.99`55`1615853975.0`'
b'Royal Helium Anyone? RHC.V`0`0.5`9`1615853469.0`'
b'$Gnus now $2.3 stock price rumors were true about Roblox partnership/content`31`0.94`9`1615853268.0`'
b'IBKR incorrect price average`3`1.0`12`1615852985.0`'
b"$MAXD Max Sound announces another 6 Figure Licensing deal. This one with Formula 4 Protocol. Announced at market close... will be popping tomorrow! Max Sound's HD Audio will now be in stores in Retail Units! WAHOO! Going up tomorrow!`0`0.4`18`1615842426.0`"
b'Is this considered a double bottom?`3`0.59`6`1615841869.0`'
b'EEENF - 88 Energy Limited Drilling Update`115`0.95`77`1615840859.0`'
b'OTC stocks and SEC filings $RXMD`4`0.83`5`1615839440.0`'
b'$GHAV DD (basically practice)`20`0.89`5`1615839270.0`'
b'Medivolve is growig rapidly in the lucrative Covid-19 testing market.`15`0.79`17`1615837917.0`'
b'NFT STOCK LIST`117`0.94`89`1615836344.0`'
b'$IGIC is a sleeper company that is DEEPLY undervalued`0`0.46`9`1615835524.0`'
b'Tryp Therapeutics - $TRYP`5`0.78`5`1615834303.0`'
b'7C Solarparken`4`0.99`3`1615832148.0`'
b"I'm not American`1`0.57`14`1615831651.0`"
b'$GCLT Company confirms filings on the way to back to OTC pink current.`2`0.75`2`1615830940.0`'
b'Rolls Royce and energy efficient planes + increased focus on local airports = profit?`60`0.91`63`1615830555.0`'
b"Could CIDM's cinema equipment revenue bounce back soon, since the theaters are starting to open up?`8`0.9`5`1615830216.0`"
b'Wash Sale question from a new trader.`5`0.86`7`1615829760.0`'
b'Most Anticipated Earnings Releases for the week beginning March 15th, 2021`1408`0.98`99`1615828441.0`'
b'$AZRX short term catalysts`32`0.89`10`1615827417.0`'
b'DSCR + Crypto... sure il bite`4`0.83`4`1615826959.0`'
b'LQID\xe2\x80\x99s Oasis Digital Studios has partnered with globally renowned entrepreneur Ruth McCartney and her firm McCartney Multimedia to support the development of AR enhanced NFT\xe2\x80\x99s`5`0.99`4`1615826650.0`'
b'Nugx began trading today`4`0.7`5`1615825575.0`'
b'SOS installed second fleet of 5000 mining rigs`66`0.88`38`1615822868.0`'
b'$SPMT.cse/$SPMTF Spearmint Resources Engages Stantec for Resources Estimates. 0.165/.1325`9`0.91`2`1615821716.0`'
b'Alpine 4 Holdings, Inc, my due diligence.`402`0.95`78`1615821560.0`'
b'IMTL going Pink Current`15`0.84`18`1615820600.0`'
b'MANN (CSE) - Manning Ventures Inc. - interesting explorer at the beginning of its time. Huge in-depth DD. Another buy & hold investment with 5x potential until the end of 2021`3`0.71`3`1615819037.0`'
b'$XIACF - Xiaomi Wins Court Ruling Halting U.S. Investment ban`10`0.76`11`1615818240.0`'
b'$SBSAA has potential to be a 5x (due diligence inside)`13`0.81`6`1615818129.0`'
b'$PSWW is looking really good`3`0.64`11`1615817906.0`'
b'[HSTO] FDA Clinical hold for HST-003 lifted!`15`0.94`5`1615817677.0`'
b'$WKSP EV accessories. I LOVE this product.`8`0.76`9`1615817456.0`'
b"$SEAC SeaChange Int'l to Present OTT Streaming Technologies and Host Q&A Session on Thursday, March 18 at 1PM`8`0.84`3`1615816691.0`"
b'RDNAF (DeFi Technologies)`4`0.75`4`1615816456.0`'
b'SILEF NICKEL AND SILVER MINING PERFECT BACK DOOR INTO ALL TECH`0`0.5`4`1615815450.0`'
b'UAMM Explosive Press Release - NFT, Exchange, Share Cancellation, Uplisiting`18`0.91`19`1615815066.0`'
b"$CLIS ClickStream's HeyPal(TM) App Goes Live in 5 New Countries Including U.K, Brazil, South Korea, Italy and Germany as Part of Beta Soft Launch Program`21`0.92`11`1615814376.0`"
b'$ASDN Astro Aerospace Ltd - A potential game changer in the drone market?`20`0.84`13`1615813927.0`'
b'$RTON Right on Brands, Inc., Developer and Distributor of Delta-8 Products, is Featured on The Stock Day Podcast`20`0.85`11`1615813762.0`'
b'$EEENF DD part 3: The ticking timebomb for short sellers!`201`0.89`162`1615813163.0`'
b'$PROM - DD on Propel Media and their DeepIntent Big Pharma Subsidiary`3`0.8`1`1615812454.0`'
b'$CHEK looks like a RUNNER today with a CATALYST and VOLUME`61`0.9`33`1615812121.0`'
b'SOS Analysis: Breakout Incoming`13`0.74`33`1615812120.0`'
b'$SNGX Gapping Up!`54`0.92`22`1615811490.0`'
b'NUMI - Numinus Wellness Inc. Announces $30 Million Bought Deal Public Offering`16`0.81`25`1615810495.0`'
b'[CHEK] Check Cap receives FDA Approval!`92`0.95`65`1615809002.0`'
b'Check-Cap Receives FDA IDE Approval for Pivotal Study of C-Scan`29`0.87`8`1615807440.0`'
b'(SONM DD) Sonim Technologies - A sleeping giant - shortsqueeze incoming?`19`0.8`19`1615807234.0`'
b'ETFM/FOMO Ticker Update and DD Report`112`0.97`52`1615806200.0`'
b'ETFM - FOMO CORP. PROVIDES UPDATES ON ITS PORTFOLIO COMPANIES AND CORPORATE COMMUNICATIONS`34`0.81`2`1615804712.0`'
b'$MEDXF (OTCQB) (TSE: MDP) Medexus Pharmaceuticals Inc, Severely Undervalued. High Analyst Ratings - Preliminary Due Diligence`64`0.86`40`1615799985.0`'
b'Firstrade doesnt allow buying pennystocks, is it a temporary restriction?`3`0.72`7`1615794280.0`'
b'Daily Plays - March 15, 2021`81`0.96`644`1615791317.0`'
b'Execution Risk`8`0.9`2`1615790057.0`'
b'A nearly unknown Canadian \xf0\x9f\x87\xa8\xf0\x9f\x87\xa6\xf0\x9f\x8c\xb2company\xf0\x9f\x8f\x94 w/ Game-Changing REE tech ... in a nutshell \xf0\x9f\x90\xbf`0`0.43`12`1615787353.0`'
b"3/14 Philly's Weekly Watchlist {ONLY THE PENNYS} *For the folks that used to enjoy it*`8`1.0`3`1615785565.0`"
b'$NASDAQ: OPK - Opko Health inc.`10`0.86`2`1615784195.0`'
b'$SESN (Sesen Bio) D&D huge incoming catalysts with mayor impact on bladder cancer.`47`0.89`12`1615781602.0`'
b'ASX:CAY Canyon Resources`0`0.33`2`1615780824.0`'
b'THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - March 15, 2021`30`0.89`322`1615778714.0`'
b'VMHG going Pink Current`5`1.0`2`1615778518.0`'
b'$200 A week Strategies.`29`0.93`30`1615778057.0`'
b'Ascent solar: ASTI`48`0.89`31`1615777876.0`'
b'ICBU going Pink Current`4`0.67`9`1615776596.0`'
b'ILUS going Pink Current`13`0.88`8`1615774208.0`'
b'Inverse ETFs are lining up similar to the last few corrections.`3`0.67`14`1615773919.0`'
b'Best shroom stock to buy?`18`0.85`49`1615773437.0`'
b'$DNN joins the S&P/TSX this week`31`0.92`10`1615772998.0`'
b'Impac Mortgage Holdings (NSYE: IMH) - Potential Rebound Stock`7`0.82`6`1615771481.0`'
b'How To Trade Opening Range Breakout (ORB) (Scanners Included)`19`0.95`6`1615770773.0`'
b'$HSSHF ($DGHI) - Way undervalued and at a huge discount compared to $MARA $RIOT with close to the same mining capabilities.`5`0.78`8`1615770076.0`'
b'My favorite penny stock mascot\xe2\x9d\xa4\xef\xb8\x8f`4667`0.95`160`1615768846.0`'
b'Assertio Holdings (ASRT) Technical Analysis and Price Targets`82`0.95`33`1615768645.0`'
b'New Age Metals ($NMTLF) and Their Role in the Clean Energy Transition`23`0.82`14`1615767578.0`'
b'Inspyr Theraputics`6`0.8`6`1615767512.0`'
b'Question about going long on a pump stock and profit taking`7`0.81`16`1615767213.0`'
b'Any millionaires?`131`0.9`285`1615765951.0`'
b'$USRM and CA STEM CELL TREATMENT CENTERS MERGE in 2021?`0`0.5`7`1615765639.0`'
b'HPNN becoming Pink Current`6`0.75`7`1615765465.0`'
b'How to use "Round number" to identify support and resistance levels`27`0.88`10`1615765089.0`'
b'10 reasons to start a DD on MSNVF`235`0.95`100`1615765008.0`'
b'Golden opportunity`4`0.66`6`1615764946.0`'
