b'The WSB way...`4`1.0`Shitpost`1608263137.0`0`'
b"MP Materials CEO says rare magnets supplier is a 'picks-and-shovels play' for EV market`1`1.0`Gain`1608263069.0`0`"
b'Calls next year literally can\xe2\x80\x99t go tits up \xf0\x9f\x9a\x80`0`0.5`Discussion`1608263047.0`1`'
b'150k NIO YOLO`22`0.96`YOLO`1608262230.0`6`'
b'ARCELORMITTAL : Gets a Buy rating from Goldman Sachs STEEL GANG \xf0\x9f\x9a\x80`18`1.0`Stocks`1608262120.0`5`'
b'45k MT YOLO`14`0.94`YOLO`1608261995.0`16`'
b'Got a bunch of realized short term gains? Any losses you take between now and 1/1/21 are effectively 20%-40% off. Take advantage and end the year right with a couple tax-subsidized YOLOs`17`0.95`Discussion`1608261666.0`13`'
b'Coinbase announces confidential S-1 filing`5`0.78`Stocks`1608261392.0`6`'
b'Where my \xf0\x9f\x8c\x88 \xf0\x9f\x90\xbb at?`21`0.97`Discussion`1608261041.0`19`'
b'Putting $5k on STRA`3`1.0`Stocks`1608260775.0`7`'
b'\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80 PLTR ROCKETS ARE RECHARGING GET ONBOARD`50`0.95`Meme`1608260546.0`4`'
b'WNW Loss Porn - 12/17`4`0.75`Loss`1608260154.0`12`'
b"Peeked into my grandfather's investment account. Pretty sure he would belong here.`42`0.97`Loss`1608259476.0`42`"
b'Attorney Generals These Days`34`0.92`Meme`1608259470.0`4`'
b"Senator Toomey pushing language in stimulus bill to terminate the Fed's emergency lending program`7`0.9`Discussion`1608259351.0`5`"
b"Cant quit my day job and F.I.R.E but I'll take these gains. Played a bunch of earnings throughout the year, would have been closer to 80k but I got burned on Clorox. 11k - 69k`34`0.96`Gain`1608259147.0`26`"
b'FUBO = Free Money`23`0.96`Gain`1608259029.0`18`'
b'$CRSR part 2`20`0.92`Shitpost`1608258796.0`2`'
b'Baba bouncing off supports, looks bullish, making 12/24 262.5 @455`9`0.8`Stocks`1608258456.0`3`'
b'BB to the moon. I might be a retard with diamond hands but BB is going to print today!!`39`0.96`YOLO`1608258154.0`50`'
b'KTPI - Vaccine SZN`15`0.95`DD`1608257958.0`27`'
b'Been buying on the fucking dips for 6 years`75`0.96`Gain`1608257873.0`20`'
b'SKLZ to the moon`8`0.91`DD`1608257438.0`7`'
b'GET ON FOR THE RIDE! We going to the moon PLTR`64`0.91`Meme`1608257426.0`14`'
b"There's a new Jedi in town: $MT GANG RISE UP!`88`0.97`Meme`1608257422.0`30`"
b'WSB OPTIONS ACTIVITY FOR PLTR TO THE MOON \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`37`0.97`Options`1608257388.0`19`'
b'Wall Street Bets Popular Ticker Scraper`16`1.0`Discussion`1608257300.0`4`'
b'Changes to Calls/Puts Open Interest Holdings Wednesday, December 16 End of Day`9`1.0`Options`1608257262.0`5`'
b'PLUG: $1K to $130K. 7 years in the making. Sold a year ago and then FOMO\xe2\x80\x99ed 3 days later.`112`0.96`Gain`1608256163.0`27`'
b'$150,000 Gambled Because STONKS Only Go Up - The Play You\xe2\x80\x99ve Been Waiting For\xe2\x81\x89\xef\xb8\x8f`13`0.81`Stocks`1608256106.0`18`'
b'Yung Quant - Bubble (WallStreetBops)`26`0.9`Shitpost`1608256059.0`11`'
b"I'M NOT SELLING!! NOT A SINGLE CALL! Still up 2.9k today. I'mma diamond hand this all the way to infinity!`1`0.56`YOLO`1608255785.0`11`"
b'Just a taste \xf0\x9f\x98\xab`7`0.74`Stocks`1608255663.0`3`'
b'Can\xe2\x80\x99t go tits up`7`0.9`YOLO`1608255649.0`11`'
b'In your face Cramer! Huge moment for me! TSLA, RUN, IRTC, TAN`46`0.97`Gain`1608255647.0`10`'
b'FJ Labs(Fabrice was voted as #1 Angel investor by Forbes 18) comments on why SPACs are a thing for the moment... WSB mentioned as first reason ;)`5`1.0`Discussion`1608255533.0`1`'
b'PayPal. Facebook. Palantir.`83`0.92`DD`1608255401.0`29`'
b'TIME TO GO ALL IN NVDA LEAPS`20`0.92`Technicals`1608255043.0`14`'
b'Back in the news - Luckin Coffee to pay US$180 million fine to end SEC fraud case`4`0.75`Discussion`1608254507.0`4`'
b'The ONE simple reason Robinhood will Moon when they IPO`50`0.92`DD`1608254246.0`39`'
b'Telefonica (TEF) to Jupiter`1`0.54`DD`1608253794.0`5`'
b'DD: Why you should be playing VALE instead of MT (if you had to choose one)`57`0.86`DD`1608253411.0`46`'
b'"ShOw YoUr aLL TiMe GraPh`5`0.67`Loss`1608253371.0`3`'
b'SLUTZ for UTZ Small Gain`7`0.89`Discussion`1608253347.0`3`'
b"Does this count as having diamond hands? It's not life changing money, but I started with 15 bucks \xf0\x9f\xa4\xb7\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f`456`0.91`Gain`1608252644.0`94`"
b'When I try to convince my broker for more margin`1195`0.98`Satire`1608252548.0`72`'
b'THE GREAT DUEL BETWEEN WALLSTREETBETS AND THE HEDGE FUNDS`787`0.98`Meme`1608252260.0`71`'
b'HODL TIL EXPIRATION BABYYYYYY`38`0.98`YOLO`1608251783.0`19`'
b'$NET (Cloudflare) enter the JAMstack market.`13`0.88`Discussion`1608251477.0`3`'
b'Thank you to NIO, XPEV, SQ, AMD and PLTR\xf0\x9f\x9a\x80`113`0.92`Gain`1608251293.0`9`'
b'$CLF to infinite and beyond!`14`0.86`DD`1608251267.0`19`'
b'GME Are we cool with George now or is he still a selfish POS CEO`50`0.95`Discussion`1608251183.0`34`'
b'I have kindergartens to draw with crayons for me, so I don\xe2\x80\x99t have to. SPCE go up`7`0.77`Technicals`1608251133.0`12`'
b'Papa Karp! &lt;3 &lt;3 :D`174`0.89`Meme`1608251123.0`22`'
b"Thanks from a recovering \xf0\x9f\x8c\x88\xf0\x9f\x90\xbb. I'd still be at 329 without my fellow artists. My first 500k month`205`0.95`Gain`1608251069.0`100`"
b'Robinhood execution is so crappy even the SEC noticed`58`0.94`None`1608250890.0`18`'
b'Autist Bull &gt; Autist Chimp &gt; Autist Human &gt; Human`0`0.5`Shitpost`1608250852.0`2`'
b'Anyone can explain this ?`6`0.87`Discussion`1608250819.0`11`'
b'$QS TO THE F$CKING MOON \xf0\x9f\x9a\x80\xf0\x9f\x96\x95\xf0\x9f\x8c\x88\xf0\x9f\x90\xbb`0`0.47`Meme`1608250788.0`13`'
b"Robinhood's response to the SEC probe`170`0.96`Meme`1608250508.0`11`"
b'Skillz (SKLZ) Becomes First Publicly-Traded Mobile Esports Platform Following Merger 12/17`10`0.91`DD`1608250470.0`12`'
b'After the failures of General Mills, BlackBerry (BB) is the only gamble left for ROI tendies! To the Casino!`23`0.93`YOLO`1608250432.0`21`'
b'BNTX and MRNA Long Hold`3`0.67`DD`1608250277.0`17`'
b'I AM IRON MAN`635`0.98`Meme`1608250130.0`44`'
b"NEW here. YOLO'd some of my savings and here is my portfolio. no big money`4`0.67`YOLO`1608249966.0`16`"
b'One more tidbit about $MT`58`0.92`Stocks`1608249824.0`29`'
b'ROKU triangle here`2`0.58`Technicals`1608249319.0`16`'
b'Crack Berrys`34`0.88`Satire`1608249314.0`19`'
b'Struggling at every Ps5 restock to pay back Sony.`7`0.89`Options`1608249082.0`0`'
b'Somebody said investment minimum for this flair was $2500 so I tried it \xf0\x9f\x98\x85`159`0.95`Gain`1608248375.0`25`'
b"Google's $2.1 Billion acquisition of Fitbit approved after a year, with conditions - Google filed a patent yesterday. $FIT`19`0.89`Discussion`1608248245.0`13`"
b'T - opportunity of a lifetime due to HBO Max`28`0.94`YOLO`1608248210.0`38`'
b'Why I am bullish on INTC`9`0.8`DD`1608248125.0`27`'
b'Always look on the bright side of life`1761`0.98`Satire`1608247926.0`49`'
b'Never going all in again.`29`0.86`Loss`1608247481.0`32`'
b'Last chance inbreds, ditch your kayak and get a CANOO. Last bit of DD for free tendies before merger. \xf0\x9f\x9a\x80\xf0\x9f\x8c\x9d`101`0.87`DD`1608247376.0`106`'
b'Will Robotics Specialist Knightscope Be the Next Palantir?`0`0.22`Discussion`1608247290.0`13`'
b'Should I sell this yet?`14`0.82`Gain`1608247082.0`24`'
b'1 month of Wayfair tendies`11`0.82`Gain`1608247070.0`16`'
b'ok, I\xe2\x80\x99m ALL IN`1971`0.98`Meme`1608246943.0`142`'
b'Fubo Tendies`41`0.94`YOLO`1608246203.0`11`'
b'STONK ONLY GO UP`164`0.94`Shitpost`1608245812.0`51`'
b'Transport homies. FDX and UPS. How we feeling.`10`1.0`Discussion`1608245809.0`31`'
b'Waking Up and Listing to MT Autists`504`0.97`Meme`1608245558.0`48`'
b'WSB has ruined my young life (sound slaps, turn it on)`7023`0.97`Meme`1608245283.0`340`'
b'Weed and Video Games 3mo. Return (~28%, all stock no options)`12`0.7`Gain`1608244542.0`4`'
b'ETSY IS \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80 let\xe2\x80\x99s go bois`0`0.4`Options`1608244540.0`9`'
b'Robinhood to Pay $65 Million to Settle SEC Probe`149`0.99`Discussion`1608242963.0`37`'
b'Rip RobinHood`1546`0.98`Discussion`1608242183.0`222`'
b'Stock Market News Today | FED Meeting News | Stimulus Deadline? FedEx &amp; Lennar Earnings [12-17]`25`0.93`Discussion`1608242100.0`9`'
b'Weekly jobless claims unexpectedly rise, hit highest level since early September`41`0.94`Discussion`1608241866.0`16`'
b'How you guys approach your "DD", if we can even call it that.`66`0.97`Satire`1608241573.0`10`'
b'Rackspace Technology - IPO ALERT GET IN NOW`0`0.46`DD`1608241441.0`24`'
b'G-HIV ANNOUNCES MERGER VOTE!! January 20th`47`0.9`Discussion`1608239719.0`25`'
b'CHWY 100c 1/15/21 @3.55, PT 100 (fibs), SL 90, Why I took CHWY here: fib bounce, short term trend line, sorry for repost changing PT level I think people will panic sell at the 100 ATH.`11`0.76`Technicals`1608239161.0`15`'
