b'$CRSR part 2`2`1.0`Shitpost`1608258796.0`0`'
b'KTPI - Vaccine SZN`1`0.67`DD`1608258691.0`0`'
b'Baba bouncing off supports, looks bullish, making 12/24 262.5 @455`5`1.0`Stocks`1608258456.0`1`'
b'Xbox Sales After Covid Vaccines Come Out`0`0.5`Stocks`1608258438.0`6`'
b'BB to the moon. I might be a retard with diamond hands but BB is going to print today!!`14`1.0`YOLO`1608258154.0`21`'
b'Traders love WSB stimulus package`3`1.0`None`1608257980.0`2`'
b'KTPI - Vaccine SZN`2`1.0`DD`1608257958.0`3`'
b'Been buying on the fucking dips for 6 years`25`0.96`Gain`1608257873.0`8`'
b'Got slapped with another day trade ban on Robinhood because I accidentally went bearish on Palantir`5`0.73`Options`1608257538.0`11`'
b'SKLZ to the moon`6`1.0`DD`1608257438.0`0`'
b'GET ON FOR THE RIDE! We going to the moon PLTR`26`1.0`Meme`1608257426.0`2`'
b"There's a new Jedi in town: $MT GANG RISE UP!`31`0.97`Meme`1608257422.0`11`"
b'WSB OPTIONS ACTIVITY FOR PLTR TO THE MOON \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`14`1.0`Options`1608257388.0`4`'
b'Wall Street Bets Popular Ticker Scraper`8`1.0`Discussion`1608257300.0`2`'
b'Changes to Calls/Puts Open Interest Holdings Wednesday, December 16 End of Day`8`1.0`Options`1608257262.0`3`'
b'Nio sedan getting ready to rock NIO day \xf0\x9f\x8c\x95\xf0\x9f\x93\x88`9`1.0`Discussion`1608257043.0`2`'
b'$NNOX is the $TSLA of healthcare. Strap in Autists \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`3`0.71`Discussion`1608257035.0`5`'
b'PLUG: $1K to $130K. 7 years in the making. Sold a year ago and then FOMO\xe2\x80\x99ed 3 days later.`65`0.98`Gain`1608256163.0`12`'
b'$150,000 Gambled Because STONKS Only Go Up - The Play You\xe2\x80\x99ve Been Waiting For\xe2\x81\x89\xef\xb8\x8f`11`0.87`Stocks`1608256106.0`14`'
b'Yung Quant - Bubble (WallStreetBops)`15`0.89`Shitpost`1608256059.0`8`'
b"I'M NOT SELLING!! NOT A SINGLE CALL! Still up 2.9k today. I'mma diamond hand this all the way to infinity!`2`0.67`YOLO`1608255785.0`6`"
b'Just a taste \xf0\x9f\x98\xab`5`0.73`Stocks`1608255663.0`2`'
b'Can\xe2\x80\x99t go tits up`5`1.0`YOLO`1608255649.0`10`'
b'In your face Cramer! Huge moment for me! TSLA, RUN, IRTC, TAN`35`0.97`Gain`1608255647.0`8`'
b'FJ Labs(Fabrice was voted as #1 Angel investor by Forbes 18) comments on why SPACs are a thing for the moment... WSB mentioned as first reason ;)`4`1.0`Discussion`1608255533.0`1`'
b'PayPal. Facebook. Palantir.`43`0.89`DD`1608255401.0`11`'
b'TIME TO GO ALL IN NVDA LEAPS`13`0.88`Technicals`1608255043.0`9`'
b'Back in the news - Luckin Coffee to pay US$180 million fine to end SEC fraud case`4`0.83`Discussion`1608254507.0`4`'
b'The ONE simple reason Robinhood will Moon when they IPO`39`0.98`DD`1608254246.0`25`'
b'Telefonica (TEF) to Jupiter`0`0.5`DD`1608253794.0`4`'
b'DD: Why you should be playing VALE instead of MT (if you had to choose one)`41`0.82`DD`1608253411.0`35`'
b'"ShOw YoUr aLL TiMe GraPh`6`0.71`Loss`1608253371.0`3`'
b'SLUTZ for UTZ Small Gain`6`0.88`Discussion`1608253347.0`2`'
b"Does this count as having diamond hands? It's not life changing money, but I started with 15 bucks \xf0\x9f\xa4\xb7\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f`239`0.91`Gain`1608252644.0`68`"
b'When I try to convince my broker for more margin`612`0.97`Satire`1608252548.0`43`'
b'THE GREAT DUEL BETWEEN WALLSTREETBETS AND THE HEDGE FUNDS`378`0.98`Meme`1608252260.0`41`'
b'HODL TIL EXPIRATION BABYYYYYY`30`0.97`YOLO`1608251783.0`16`'
b'$NET (Cloudflare) enter the JAMstack market.`12`0.84`Discussion`1608251477.0`3`'
b'Thank you to NIO, XPEV, SQ, AMD and PLTR\xf0\x9f\x9a\x80`92`0.92`Gain`1608251293.0`9`'
b'$CLF to infinite and beyond!`13`0.88`DD`1608251267.0`19`'
b'GME Are we cool with George now or is he still a selfish POS CEO`45`0.93`Discussion`1608251183.0`25`'
b'I have kindergartens to draw with crayons for me, so I don\xe2\x80\x99t have to. SPCE go up`8`0.83`Technicals`1608251133.0`11`'
b'Papa Karp! &lt;3 &lt;3 :D`127`0.88`Meme`1608251123.0`15`'
b"Thanks from a recovering \xf0\x9f\x8c\x88\xf0\x9f\x90\xbb. I'd still be at 329 without my fellow artists. My first 500k month`137`0.96`Gain`1608251069.0`67`"
b'Robinhood execution is so crappy even the SEC noticed`49`0.96`None`1608250890.0`17`'
b'Autist Bull &gt; Autist Chimp &gt; Autist Human &gt; Human`0`0.5`Shitpost`1608250852.0`3`'
b'Anyone can explain this ?`4`0.75`Discussion`1608250819.0`9`'
b'$QS TO THE F$CKING MOON \xf0\x9f\x9a\x80\xf0\x9f\x96\x95\xf0\x9f\x8c\x88\xf0\x9f\x90\xbb`0`0.43`Meme`1608250788.0`13`'
b"Robinhood's response to the SEC probe`118`0.98`Meme`1608250508.0`10`"
b'Skillz (SKLZ) Becomes First Publicly-Traded Mobile Esports Platform Following Merger 12/17`10`1.0`DD`1608250470.0`9`'
b'After the failures of General Mills, BlackBerry (BB) is the only gamble left for ROI tendies! To the Casino!`20`0.92`YOLO`1608250432.0`21`'
b'BNTX and MRNA Long Hold`3`0.67`DD`1608250277.0`17`'
b'I AM IRON MAN`425`0.98`Meme`1608250130.0`31`'
b"NEW here. YOLO'd some of my savings and here is my portfolio. no big money`3`0.64`YOLO`1608249966.0`17`"
b'One more tidbit about $MT`50`0.91`Stocks`1608249824.0`25`'
b'ROKU triangle here`0`0.5`Technicals`1608249319.0`17`'
b'Crack Berrys`30`0.89`Satire`1608249314.0`17`'
b'Struggling at every Ps5 restock to pay back Sony.`7`0.89`Options`1608249082.0`1`'
b'Somebody said investment minimum for this flair was $2500 so I tried it \xf0\x9f\x98\x85`138`0.96`Gain`1608248375.0`22`'
b"Google's $2.1 Billion acquisition of Fitbit approved after a year, with conditions - Google filed a patent yesterday. $FIT`18`0.92`Discussion`1608248245.0`13`"
b'T - opportunity of a lifetime due to HBO Max`27`0.93`YOLO`1608248210.0`38`'
b'Why I am bullish on INTC`7`0.74`DD`1608248125.0`27`'
b'Always look on the bright side of life`1266`0.98`Satire`1608247926.0`36`'
b'Never going all in again.`28`0.86`Loss`1608247481.0`32`'
b'Last chance inbreds, ditch your kayak and get a CANOO. Last bit of DD for free tendies before merger. \xf0\x9f\x9a\x80\xf0\x9f\x8c\x9d`89`0.88`DD`1608247376.0`92`'
b'Will Robotics Specialist Knightscope Be the Next Palantir?`0`0.33`Discussion`1608247290.0`13`'
b'Should I sell this yet?`13`0.81`Gain`1608247082.0`25`'
b'1 month of Wayfair tendies`10`0.81`Gain`1608247070.0`16`'
b'ok, I\xe2\x80\x99m ALL IN`1461`0.98`Meme`1608246943.0`120`'
b'Fubo Tendies`39`0.9`YOLO`1608246203.0`12`'
b'STONK ONLY GO UP`134`0.95`Shitpost`1608245812.0`45`'
b'Transport homies. FDX and UPS. How we feeling.`10`1.0`Discussion`1608245809.0`30`'
b'Waking Up and Listing to MT Autists`445`0.97`Meme`1608245558.0`45`'
b'WSB has ruined my young life (sound slaps, turn it on)`4480`0.98`Meme`1608245283.0`250`'
b'Weed and Video Games 3mo. Return (~28%, all stock no options)`10`0.7`Gain`1608244542.0`4`'
b'ETSY IS \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80 let\xe2\x80\x99s go bois`0`0.38`Options`1608244540.0`9`'
b'Robinhood to Pay $65 Million to Settle SEC Probe`138`0.99`Discussion`1608242963.0`34`'
b'Rip RobinHood`1318`0.98`Discussion`1608242183.0`201`'
b'Stock Market News Today | FED Meeting News | Stimulus Deadline? FedEx &amp; Lennar Earnings [12-17]`25`0.91`Discussion`1608242100.0`9`'
b'Weekly jobless claims unexpectedly rise, hit highest level since early September`37`0.93`Discussion`1608241866.0`16`'
b'How you guys approach your "DD", if we can even call it that.`67`0.97`Satire`1608241573.0`10`'
b'Rackspace Technology - IPO ALERT GET IN NOW`0`0.41`DD`1608241441.0`24`'
b'G-HIV ANNOUNCES MERGER VOTE!! January 20th`46`0.93`Discussion`1608239719.0`22`'
b'CHWY 100c 1/15/21 @3.55, PT 100 (fibs), SL 90, Why I took CHWY here: fib bounce, short term trend line, sorry for repost changing PT level I think people will panic sell at the 100 ATH.`7`0.68`Technicals`1608239161.0`15`'
b'$SHOP Breaking Out`24`0.71`Technicals`1608236736.0`9`'
b'\xf0\x9f\x90\x8e The WSB Nature Documentary \xf0\x9f\x90\x8e`837`0.98`Shitpost`1608236235.0`34`'
b'OFFICIAL Video Of $MT Going To The Moon Today \xf0\x9f\x9a\x80`1041`0.96`Meme`1608233942.0`145`'
b'Daily Discussion Thread for December 17, 2020`251`0.94`Daily Discussion`1608231616.0`15580`'
b'Momentus IPO (Space): Biggest winner of early 2021`35`0.86`DD`1608231364.0`20`'
b'Trading Stonks in your stonk`5761`0.94`Discussion`1608230013.0`183`'
b'GME DD crossing the Shermancon edition.`109`0.9`DD`1608228017.0`37`'
b'Brutal hand to hand fighting between the bull and bears at the battle of GME. Never forget.`31`0.86`None`1608227645.0`4`'
b'$CLF Blue Horseshoe loves Cleveland-Cliffs`17`0.87`Shitpost`1608226860.0`14`'
b'PLTR will moon soon. I got proof.`784`0.96`DD`1608224997.0`241`'
b'Get in to the Canoo! \xf0\x9f\x9a\x80\xf0\x9f\x9a\x90\xf0\x9f\x8c\x99`41`0.87`Shitpost`1608224281.0`30`'
b'STLD (Steel Dynamics) as an alternative to MT and X for steel`19`0.75`DD`1608224267.0`30`'
