b'Nokia Mobile Networks boss calls out Huawei for copying! Gloves are definitely off!`3`1.0`Discussion`1608459224.0`1`'
b'What You Autists Talked about Today - YOLO TSLA CALLS`4`1.0`Stocks`1608458986.0`3`'
b'Last time they said TSLA run was unsustainable..........`3`1.0`Shitpost`1608458818.0`2`'
b'NIO Technical analysis`4`0.83`Technicals`1608458590.0`6`'
b"Who want's to be my partner?`13`1.0`Shitpost`1608458420.0`3`"
b"Karen takes a stab a shorting TSLA, FOMO's hard`10`1.0`Shitpost`1608457431.0`10`"
b'Wish me luck fellas`7`0.77`Gain`1608457278.0`33`'
b'Talk me out of YOLOing my life savings on QQQJ`1`0.54`DD`1608456774.0`16`'
b'Walgreens $WBA is about to run up like crazy pre and post earnings. It\xe2\x80\x99s at near all time low and will have ton of traffic distributing covid vax (multiple doses, multiple trips for each person scheduling appointments through WBA app they have to download)`16`1.0`Options`1608455521.0`18`'
b'Update - COVID Margin Call to 33K NAV in March to 604K Friday (+100K in 20 days) Thanks Daddy Elon`12`0.84`Gain`1608454518.0`18`'
b'Story Time: $TSLA, SP500, 2020 Bubble &amp; History`25`0.86`Storytime`1608453934.0`40`'
b'buy Walgreens($WBA) at near all-time low as covid vaccine will increase their foot-traffic by TEN FOLD for a couple of years. Earnings in 2 weeks expecting a pre ER rally.`41`0.87`DD`1608453762.0`30`'
b'Options market 2021 from Barron\xe2\x80\x99s`30`0.95`Discussion`1608452636.0`20`'
b'WSBVoteBot Log for Dec 20 2020`3`1.0`None`1608451819.0`2`'
b'$NIO EC6 English youtube review - shows autopilot, NOMI, service center, heads-up display and more \xf0\x9f\x9a\x80 \xf0\x9f\x9a\x80 \xf0\x9f\x9a\x80`19`0.86`DD`1608450522.0`14`'
b'There are a lot of illiterate and especially innumerate people on this sub, so here you go:`36`0.79`Fundamentals`1608449998.0`54`'
b'In depth analysis of Luminar Technologies (LAZR)`5`0.62`DD`1608447905.0`16`'
b'True`56`0.97`Technicals`1608447489.0`11`'
b"How rich are you autists playing with 30k+,100k+, etc like it's monopoly money?`118`0.95`Discussion`1608447476.0`202`"
b'SolarWinds (SWI) isn\xe2\x80\x99t going anywhere`7`0.69`DD`1608446910.0`26`'
b"Bloomberg's Interview with Brandon Smith`290`0.98`Meme`1608446893.0`42`"
b'A Short Story - Moderna, the little pharma that could`85`0.94`Meme`1608446481.0`4`'
b'FCEL bull flag breakout`13`1.0`Technicals`1608445738.0`25`'
b'Road to $100,000`36`0.91`Gain`1608445699.0`10`'
b'BFT answer?`1`0.53`None`1608445375.0`15`'
b'Potential for Massive Gains: Smart Packaging in Wake of a Pandemic,`7`0.9`DD`1608445033.0`9`'
b'Week of Dec 21st Watchlist`15`0.88`DD`1608444390.0`16`'
b'Market Analysis for Tesla next week. Cassandra the chicken says buy cals\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`937`0.98`Shitpost`1608444325.0`104`'
b'QQQJ - Hidden gem with great prospects`321`0.86`Discussion`1608443952.0`136`'
b'YOLO My wedding funds`20`0.92`Discussion`1608443852.0`12`'
b'*cries in Elbonia*`5`0.66`Meme`1608443538.0`0`'
b'Got scared of a second market crash, so I decided to go all in August`20`0.93`YOLO`1608442741.0`7`'
b'NVAX UK P3 Modeling (Results will come out next week with 90% plus efficacy)`10`0.87`DD`1608441637.0`12`'
b'Understanding the GME short squeeze`39`0.95`Discussion`1608441195.0`70`'
b'MSFT, Technicals`30`0.9`DD`1608440975.0`27`'
b'You\xe2\x80\x99d think it would\xe2\x80\x99ve \xf0\x9f\x9a\x80 by now`208`0.97`Meme`1608440860.0`13`'
b'QS to 200`17`0.88`YOLO`1608440257.0`26`'
b'Which vegan companies will do well in 2021?`2`0.58`Discussion`1608440146.0`19`'
b'PLTR catalyst overview: Palantir is entering a new phase of public relations, selling, and growth.`180`0.94`DD`1608439479.0`82`'
b'A new $TSLA investa is born`51`0.94`Meme`1608438448.0`2`'
b'If a stock mooned today, what stock is most likely to moon tomorrow? (Also known as a lead indicator) Analysis inside`63`0.88`Technicals`1608437472.0`56`'
b"Cramer Confronts Wallstreetbets.-- Plz take this meme. Is for you. I'm just a lurker`127`0.94`Meme`1608437093.0`24`"
b"Robinhood can be a gambling platform, but it's not and removing it or regulating it will exacerbate the divide between the wealthy and the rest of the U.S.`36`0.88`Discussion`1608436640.0`18`"
b'Thank you papa Elon`27`0.88`Stocks`1608436581.0`3`'
b'Deep breath in Jpow`295`0.99`Meme`1608435909.0`8`'
b"Took profits on my 18,000 PLTR shares, don't mind if I brag`11`0.61`Shitpost`1608434837.0`51`"
b'FEYE and Other Cyber Stonks on the rise - From Someone IN THE WEEDS - Threat Hunter DD`43`0.87`DD`1608432616.0`31`'
b'$PLTR Wedge Breakout Soon $PLTR to $40 EOY`747`0.96`Technicals`1608431448.0`272`'
b'70% return in under a minute God i love tsla red days... Wish I had bought 50 of these.`15`0.72`Options`1608431125.0`12`'
b'I bought $500,000 of triple leveraged bank etf FAS this week. What could go wrong?`35`0.85`YOLO`1608430400.0`56`'
b'Warren reintroduces bill to bar lawmakers from trading stocks. FInally the end to rediculous congressional insider trading?`10303`0.96`Discussion`1608430127.0`693`'
b'Decided to YOLO most my account of CRWD 1DTE`191`0.95`Gain`1608429356.0`84`'
b'IG offers its clients to trade Robinhood ahead of listing via \xe2\x80\x98grey market\xe2\x80\x99`18`0.87`Stocks`1608429226.0`5`'
b'Painful missed opportunity for a TSLA 20 bagger at close`42`0.8`Stocks`1608428410.0`55`'
b"GME gang is in a battle with the shorts. Here's how the shorts are doing`227`0.96`Discussion`1608427362.0`135`"
b'Dow Vinci Code: WSB gang solves secret to a prosperous 2021`1005`0.98`Meme`1608427301.0`80`'
b'Buy $PSTH because the market doesn\xe2\x80\x99t understand warrants and the tontine structure. The price is still very cheap if you read below but as we get closer to Q1 2021 the price will be too expensive even with taking into account the warrants and tontine.`22`0.86`Discussion`1608427184.0`15`'
b'After going balls to the wall on some PLTR weeklies bc a stranger on the internet said \xe2\x80\x9c\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xe2\x80\x9d`960`0.98`Meme`1608426762.0`71`'
b"Bayer's way back up \xf0\x9f\x9a\x80`12`0.88`DD`1608426673.0`17`"
b'I honestly think it will happen. Am I retarded, or super retarded? (PLTR)`168`0.95`Options`1608426578.0`82`'
b'/NQ 30 and 5 Day Volume Profiles`1`0.66`Technicals`1608425982.0`4`'
b'When you\xe2\x80\x99re down six figures on PLTR calls and see some autist post \xe2\x80\x9cPLTR TO THE MOON \xf0\x9f\x9a\x80\xe2\x80\x9d`746`0.98`Meme`1608425676.0`45`'
b'Rate my portfolio!`1573`0.94`Shitpost`1608424952.0`198`'
b'Pricing everything as if they are the next AMZN (TSLA story)`25`0.84`Discussion`1608424952.0`93`'
b'All in boys`42`0.81`Shitpost`1608424830.0`9`'
b"$BB at least there's some green in AH \xf0\x9f\x99\x83`32`0.94`Loss`1608424299.0`43`"
b'AMD Sold Over 35,000 Ryzen 5000 &amp; Ryzen 3000 CPUs While Intel Only Sold 5000 10th/9th Gen CPUs In November at MindFactory`394`0.96`Discussion`1608423546.0`138`'
b'Tesla buying Ford will be a disaster`34`0.66`DD`1608423122.0`85`'
b'Just bought a Kia Sedona with my trading profits!!!`1603`0.95`Storytime`1608422912.0`474`'
b'Praying this prints me juicy tendies\xf0\x9f\xa5\xb0`36`0.92`Options`1608422741.0`26`'
b'Live video from the WSB Bulls meeting:`433`0.98`Shitpost`1608422179.0`18`'
b'LKNCY to the moon! New financial info on investor relations page!`13`0.81`DD`1608420594.0`35`'
b'QS \xf0\x9f\x9a\x80\xf0\x9f\x94\x8b`196`0.95`Meme`1608420395.0`56`'
b'Another QQQJ June 35c Play`42`0.98`Options`1608419513.0`64`'
b'TLRY YOLO`13`0.74`YOLO`1608417251.0`35`'
b'Cathie Wood is going strong on Takeda Pharmaceutical Co Ltd (NYSE: TAK ). They got FDA approval for their drug yesterday`124`0.94`Stocks`1608416435.0`57`'
b'Lost everything plus some... Any of the big winners of the week want to help out`4`0.53`Loss`1608416138.0`71`'
b"Started losing after September came. Thought I'd try out options in November with puts in QS, December 18th came around`8319`0.93`Loss`1608414902.0`710`"
b'\xf0\x9f\x8c\x88 \xf0\x9f\x90\xbb SolarWinds (SWI) BUY YOUR PUTS\xf0\x9f\x8c\x88 \xf0\x9f\x90\xbb Negative Impacts, Negligence, CEO Dumps then Runs`48`0.89`DD`1608412711.0`76`'
b'more on SWI... and its not good`4`0.67`Stocks`1608410954.0`10`'
b'Papa Elan can boogie \xf0\x9f\x95\xba\xf0\x9f\x8e\x8a\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`557`0.87`Meme`1608409829.0`74`'
b'Bought some WFC leaps on Friday.`18`0.83`YOLO`1608409376.0`20`'
b'Most Anticipated Earnings Releases for the week beginning December 21st, 2020`53`0.89`Earnings Thread`1608409281.0`29`'
b'DKNG competitor loses merger due to not enough retail investors (aka WSB) not voting during shareholder meeting. Revote scheduled 12/29/20.`125`0.94`Discussion`1608406989.0`51`'
b'(Update) retard AMC calls. Bankruptcy anyday now. Check post history for original post. \xf0\x9f\x99\x82\xf0\x9f\x91\x89\xf0\x9f\x93\x89`45`0.93`YOLO`1608405264.0`33`'
b'Current Positions - Undervalued Companies`33`0.89`Options`1608404151.0`48`'
b'Advice covering assigned positions`7`0.9`Options`1608403397.0`8`'
