b'Never . Give . Up . After 2 years I am back in the green after I changed my tactics, wish me luck.`3`1.0`Gain`1608872781.0`1`'
b'Merry Christmas, been a good year. Ready for more braindead plays next year`1`1.0`Gain`1608872757.0`1`'
b"Not bad for a years 'work'`5`0.86`Gain`1608872553.0`0`"
b'GME DD fresh perspectives Pt 3 Future of Gamestop + Squeeze teaser. Christmas Edition.`13`1.0`DD`1608872377.0`1`'
b"So now that I've paid my tuition for the year when do I start seeing tendies?`4`1.0`Loss`1608872084.0`4`"
b'I 45xd my IRA in less than a year.`3`0.8`Gain`1608872080.0`0`'
b'To the few of you out there, buying shares and holding works too. 0 options on these gains`19`0.95`Gain`1608872008.0`12`'
b'Biden + Coal = No Good?`1`1.0`Discussion`1608871957.0`6`'
b'Y\xe2\x80\x99all think this gonna print ? Diamond hands or paper`0`0.33`Discussion`1608871766.0`2`'
b'How make profit go Brrrr?`1`0.67`Options`1608871745.0`6`'
b'Be more retarded using futures.`2`1.0`Shitpost`1608871717.0`2`'
b'The moon is getting closer.`0`0.44`Stocks`1608871593.0`6`'
b'Nio Reaches Deal To Build 100 EV Charging, Battery Swap Stations In China`0`0.36`None`1608871520.0`5`'
b'Who wants to learn real trading with me`0`0.4`Meme`1608871338.0`5`'
b'How fucked am I?`6`0.8`Loss`1608870506.0`26`'
b'40% of Blind virgins have a negative view towards WSB.`11`0.82`Discussion`1608870335.0`10`'
b'Alibaba`9`0.7`Discussion`1608870069.0`21`'
b'I found you retards back in February and decided to give stocks and options a try. Thank you.`11`0.79`Gain`1608869782.0`6`'
b'Thanks to WSB. Just over 1,000% in gains for 2020. Not as great as others, but still happy.`30`0.94`Gain`1608868609.0`18`'
b'PLTR: The Golden Child of WSB \xf0\x9f\x8f\x86`39`0.91`DD`1608867994.0`14`'
b'One of the most compelling speculative buyout plays: GILD`14`0.79`Discussion`1608867386.0`25`'
b'As we end the year, remember: TAXES ARE A REAL THING.`39`0.93`Fundamentals`1608866997.0`37`'
b'Imagine being \xf0\x9f\x8f\xb3\xef\xb8\x8f\xe2\x80\x8d\xf0\x9f\x8c\x88\xf0\x9f\x90\xbb`14`0.85`Loss`1608866887.0`9`'
b'Girlfriend gets me.`41`0.9`Futures`1608866577.0`14`'
b'$BABA Instant Replay`73`0.97`Meme`1608866498.0`8`'
b'Meme stocks or bust`16`0.87`Gain`1608866367.0`12`'
b'Thank you to all the degenerates on this sub.`33`0.91`Gain`1608866341.0`8`'
b'Turning 30k into 280k (withdrew initial 30k in early December to get risk-free)`41`0.92`Gain`1608866274.0`33`'
b'" Don\'t take profits off the table. Double down, on margin. Borrow everything you can. Stonks never go down!" Chris Sacca`50`0.9`Stocks`1608865994.0`25`'
b"Thank you WSB. If it wasn't for you all I would have never started trading this year. Merry Christmas!`22`0.92`Gain`1608865642.0`3`"
b'Time to sell or does QS have more room to run?`9`0.77`Gain`1608864638.0`17`'
b'Today\xe2\x80\x99s loss`22`0.9`Loss`1608864613.0`16`'
b'An account managed by Fidelity Fund vs. My Palantir YOLO`55`0.82`Gain`1608864112.0`9`'
b'I\xe2\x80\x99m just a french student that is ultra retarded and follows a bunch of even more retarded degenerates \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`17`0.71`Stocks`1608863303.0`26`'
b'I thought BABA was it, until today I realized who is the baba.`83`0.95`Loss`1608862636.0`62`'
b"- [DD] Why I'm long $TLRY`16`0.87`DD`1608862151.0`25`"
b'Thank you papa Elon for Christmas present!`23`0.9`Gain`1608862134.0`5`'
b'WSB vs Citron`258`0.97`Shitpost`1608861857.0`19`'
b'Congrats WSB - You Made Cramer Cry`334`0.98`Discussion`1608861466.0`131`'
b'1 year worth of lurking, swing trading only(all ins) as I have no access to options, current worth about 26k`68`0.88`Gain`1608861267.0`47`'
b'STEEL GANG RISE UP!!!!!!!!! \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x8c\x9d`62`0.88`Meme`1608860787.0`25`'
b'\xf0\x9f\x8e\x85Bill Ackman Versus Carl Icahn - Circa 2013 - The Single Most WILD CNBC Segment of All-Time - Happy Holidays WSB! \xf0\x9f\x8e\x85`14`0.94`Discussion`1608860766.0`5`'
b"it's been quite a journey to nowhere.. #iquit`52`0.95`Options`1608860624.0`46`"
b'*QS Diamond hands engaged. Butthole clenched tight*`18`0.92`YOLO`1608860559.0`22`'
b"Why buying pltr @ $25 or $30 right now won't matter in next 20 or 100 years \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80 this is like buying Coca Cola in 1919`64`0.77`Storytime`1608860460.0`42`"
b'$50K+ gain. Shits stressful`29`0.78`Gain`1608860355.0`21`'
b'Well Rest in Poor $BABA`58`0.66`Loss`1608859231.0`43`'
b"I mean sure -- anything's possible`0`0.1`Meme`1608858863.0`11`"
b'It ain\xe2\x80\x99t much, but it is 69%. Thanks WSB!`30`0.74`Gain`1608858529.0`20`'
b'Update: no loner at 10k f u GME`0`0.28`Loss`1608857986.0`25`'
b"Hello $BABA holders, please don't $ROPE`99`0.91`DD`1608857583.0`61`"
b"GME Historical Market Cap - Stay Woke, DON'T just look at share prices!`194`0.97`Technicals`1608855672.0`76`"
b'It ain\xe2\x80\x99t much but it\xe2\x80\x99s honest work. My first post on here! Love WsB!`47`0.85`Gain`1608855390.0`27`'
b'What about that Santa rally? I got a bunch of coal.`83`0.96`Loss`1608855141.0`17`'
b'Three years ago, I was homeless with 4 dollars to my name. Now I\xe2\x80\x99m the retard god.`5378`0.98`Gain`1608854836.0`384`'
b'One of us! We should send him WSB welcome package...what do y\xe2\x80\x99all think should be in it?`457`0.98`Discussion`1608854811.0`101`'
b'Real question about GME valuation`62`0.93`Discussion`1608854785.0`16`'
b'I lost it all in a boating accident... what kind of boat? It was a CANOO (quadrupled down this morning)`43`0.97`YOLO`1608854574.0`26`'
b'Inside Jones Soda\xe2\x80\x99s turnaround year`0`0.5`Stocks`1608853954.0`10`'
b'Back at it again with Progressive - PGR`10`0.79`DD`1608853886.0`10`'
b'My gift to you - a better list of things you can do to stop losing all of your fucking money.`572`0.97`Stocks`1608853553.0`97`'
b'Guess who finally paid their WSB tuition? Big W for me. Thank you MGNI and AP.XT`23`0.77`Satire`1608853517.0`13`'
b'Still holding QS loading fuel before next leg!`17`0.81`YOLO`1608853069.0`39`'
b'$200k+ gain in a day thanks to STIC. Bitches love spoiling their dogs, long BarkBox \xf0\x9f\x90\xb6 Also get your dicks ready for a Christmas story as I chronicle my journey from $40k to $1.6M+ (40x) in a year thanks to WSB`1412`0.93`Gain`1608853049.0`300`'
b'How \xf0\x9f\x8c\x88\xf0\x9f\x90\xbbs invest their money`85`0.98`Meme`1608853022.0`12`'
b"Since I'm sure none of you guys got him anything, I'm sending this Christmas card to Lord Cohen from all of us`173`0.96`Storytime`1608852414.0`18`"
b'It\xe2\x80\x99s a Christmas miracle`240`0.98`Loss`1608852379.0`40`'
b'Are you too retarded to buy the dip/sell high? I made a Python script that help do it for you!`801`0.97`Discussion`1608851940.0`419`'
b'All I know is BABA pain`85`0.97`Loss`1608851738.0`20`'
b'VIACOMCBS INVESTOR DAY`6`0.88`DD`1608851498.0`24`'
b'What to do when BABA rips you a new one all month? Short the other way and make it a Xmas puts miracle - 84k in profit. Fuck BABA`149`0.97`Gain`1608851272.0`25`'
b'RMG BABY`31`0.93`Gain`1608850632.0`14`'
b"My modest gains form this year. Nothing much but it's mine.`460`0.89`Gain`1608849490.0`68`"
b'My Story, and a Christmas Praryer; Please feel free to share your story / prayers!`32`0.9`Discussion`1608849463.0`7`'
b'Fuck`30`0.79`Loss`1608849364.0`12`'
b'Learned my lesson, never fuck with the CCP`87`0.92`Loss`1608849362.0`23`'
b'FSLR will Outshine its Peers into 2021`13`0.93`DD`1608849308.0`9`'
b'I\xe2\x80\x99m selling early access to my picks for anyone that wants to inverse me`38`0.94`Loss`1608849287.0`8`'
b'Waiting for open`665`0.98`Loss`1608848991.0`100`'
b'People call it "another software company" pltr will be the most valuable company in the world by 2025 \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`138`0.83`Discussion`1608848951.0`47`'
b'$MT - Update #3 and why it will \xf0\x9f\x9a\x80`408`0.93`DD`1608848558.0`388`'
b'$BFT (FoleyTrasimene II), SPAC to become Paysafe`33`0.84`DD`1608848555.0`23`'
b"Merry Christmas, here's my DD on BABA`53`0.93`DD`1608848294.0`27`"
b'Santa brings trading tips this Christmas Eve`3`0.6`Discussion`1608847593.0`13`'
b'Wishing you all the gains in the world on your journey to Tendie Island`72`0.87`Meme`1608847394.0`23`'
b'Merry Christmas tards!! And remember... buy the fckn dip`3310`0.98`Discussion`1608846514.0`87`'
b'My uncle wants to gift me $50k CAD.`42`0.81`YOLO`1608845798.0`75`'
b'NKLA is fucked. Lion Electric to potentially gain the contracts and if so the MOON is waiting for us`28`0.9`DD`1608845538.0`13`'
b'Cute text in the morning \xf0\x9f\xa5\xb0 (Merry Christmas \xf0\x9f\x8e\x81\xf0\x9f\x8e\x84)`128`0.95`Loss`1608845360.0`8`'
b'$OPEN - The queen Cathie Woods keeps on buying OPEN on the dips and holding onto her position for Ark . Can\xe2\x80\x99t wait for this \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`37`0.83`Stocks`1608845287.0`36`'
b'AZN about to breakout to the upside`2`0.62`DD`1608845126.0`14`'
b'Now that 2020s end is upon us, how well did you do in the market fellow autists?`18`0.84`Discussion`1608844724.0`36`'
b'Gingerbread tendies, Merry Christmas retards!`2227`0.97`Shitpost`1608843576.0`78`'
b'Nikola Stock Crash | Alibaba Stock Plunges | FCEL, DKNG &amp; PENN | Stock Market News for Today [12-24]`89`0.93`Discussion`1608843332.0`36`'
b'What will be the new meme stocks in 2021?`28`0.91`Shitpost`1608841459.0`66`'
