b'BUY APPLE PUTS TOMORROW`0`0.43`Satire`1608622429.0`1`'
b'Feeling cute might delete l8r`1`0.67`Options`1608622421.0`2`'
b'Too much of a good thing?`3`0.8`Discussion`1608622379.0`0`'
b'Robinhood CEO was just on Mad Money with fellow autist Jim Cramer announcing they\xe2\x80\x99re cutting margin interest rates from 5% to 2.5% if you have Robinhood gold, essentially giving a big middle finger to the SEC`9`1.0`Storytime`1608622310.0`4`'
b'Sold too early - But a wins a win. $3 purchase price.`6`1.0`None`1608622206.0`4`'
b'The Federal Reserve Stimulus Clash, Explained`3`1.0`Fundamentals`1608622096.0`2`'
b'I only trade a few times a day and check on Tesla hourly. Is it too much?`2`0.67`Shitpost`1608621914.0`3`'
b'Ryan Cohen is comming to tendy town with an early christmas present \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`11`0.92`DD`1608621862.0`7`'
b'Anyone else do NLP?`5`1.0`Discussion`1608621824.0`8`'
b'Shkreli Motivates Young Pitcher`0`0.25`Shitpost`1608621678.0`3`'
b'This is why your Tesla calls got screwed today.`1`0.57`Shitpost`1608621411.0`5`'
b'SPY Zeitgeist 12/18 - 12/21`13`0.88`Storytime`1608621393.0`17`'
b'How many trades have you made this year?`11`0.92`Discussion`1608621239.0`25`'
b'The autist hivemind effect`18`1.0`Discussion`1608621193.0`4`'
b'BREAKING: Apple targeting 2024 for car production and eyes \xe2\x80\x9cnext level battery technology\xe2\x80\x9d`12`0.93`DD`1608621041.0`7`'
b'Coming in 4 Pastel Colors!`39`1.0`Stocks`1608620999.0`11`'
b'CMV on the rules of DD in this sub. Short and to the point is better than a long repost copy pasted from investor presentation with crayon scribbling that says nothing.`3`1.0`Discussion`1608620988.0`1`'
b"Elon Musk it\xe2\x80\x99s time that you start eyeing the smartphone market, as Apple targets car production by 2024 and eyes 'next level' battery technology`13`0.88`Discussion`1608620959.0`5`"
b'\xf0\x9f\x98\x85 I spend too much time refreshing my RH app. Is there anyone who can beat this?`13`0.88`Discussion`1608620856.0`16`'
b'Finally Green!`6`0.88`Gain`1608620761.0`1`'
b'PTON: The Becky Queen of the Fitness World`5`1.0`Stocks`1608620521.0`9`'
b'FEYE Tendies`6`0.88`Gain`1608620464.0`3`'
b'Rare photo of bears coming out of hibernation to celebrate a red day`30`0.84`Satire`1608619401.0`12`'
b'Last Friday I yoloed on vxx calls and tonight we go to tendy town`32`0.91`Gain`1608619398.0`17`'
b'This can only mean one thing..`5`0.73`YOLO`1608619386.0`13`'
b'Tesla is in for a world of hurt`12`0.64`Discussion`1608618920.0`67`'
b'I\xe2\x80\x99ve been saying $VLDR to the moon for at least a week.`43`0.92`Gain`1608618173.0`22`'
b'$DM`7`0.71`DD`1608618017.0`4`'
b'Tomorrow ???`14`0.89`Options`1608617364.0`17`'
b'Where are my fellow Palantards at?? Tonight, we eat.`51`0.91`Meme`1608617260.0`16`'
b'I wrote a script that tracks the day\xe2\x80\x99s highest returning options. Here\xe2\x80\x99s what you missed out on (12/21)`96`0.95`Options`1608616900.0`45`'
b'Help an autist out, and ideas wtf happened here?`5`0.67`Shitpost`1608616710.0`30`'
b'[CRSR] Catalyst + recent price upgrade by analysts =\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`24`0.91`DD`1608616691.0`19`'
b"Exclusive: Apple targets car production by 2024 and eyes 'next level' battery technology`28`0.9`Discussion`1608616637.0`33`"
b'Another HUGE move in IRON today!! January $174?!? Insane!! VALE`36`0.94`Discussion`1608616270.0`26`'
b'$10k YOLO in NIO CALLS - Fib Spiral Breakout`16`0.83`Options`1608615735.0`14`'
b"For the bears who thought we'd have a CB today \xf0\x9f\xa4\xa1\xf0\x9f\xa4\xa1\xf0\x9f\xa4\xa1\xf0\x9f\xa4\xa1`57`0.96`Shitpost`1608615577.0`23`"
b'It was a lie all along. The doctor was selling calls.`5`0.78`Satire`1608615569.0`15`'
b'AST SpaceMobile: Invest in the Mobile Space Provider that Will Disrupt the Entire Wireless Industry`59`0.95`DD`1608615351.0`40`'
b'NIO holders the past couple weeks`87`0.96`Meme`1608615284.0`12`'
b'MVIS - ALL ABOARD THE LIDAR TRAIN`18`0.95`DD`1608615270.0`40`'
b'PLTR - someone purchased $17mil in shares at close - here comes some FUEL boyzzzzz`257`0.96`Discussion`1608615100.0`66`'
b'$JPM $155 MARCH 19 CALLS - THOUGHTS?`8`0.9`Options`1608615097.0`15`'
b'All Electric Vehicle STOCKS in one Google Sheet`65`0.98`Stocks`1608614974.0`24`'
b'I am thinking these will print! thoughts on \xe2\x80\x98Hold\xe2\x80\x99 on to them or \xe2\x80\x98sell\xe2\x80\x99 for profit?`7`0.89`YOLO`1608614697.0`22`'
b'All four CRISPR stocks just reached new all time highs`33`0.95`Stocks`1608614083.0`24`'
b'Genomics &gt;&gt;&gt; TSLA`28`0.87`DD`1608614074.0`19`'
b'Canoo to Trade Under Ticker "GOEV" on Nasdaq Beginning Tuesday, Dec. 22, 2020`56`0.96`Stocks`1608613877.0`32`'
b"Apple targets car production by 2024 and eyes 'next level' battery technology`62`0.95`Discussion`1608613862.0`64`"
b'What Are Your Moves Tomorrow, December 22, 2020`130`0.95`Daily Discussion`1608613214.0`6457`'
b'ALL HAIL DADDY KARP`72`0.87`Meme`1608612937.0`7`'
b'QS to 200 IM NOT FUCKING SELLING`85`0.96`YOLO`1608612007.0`80`'
b'ATTACK OF THE MEME STONKS`63`0.96`Meme`1608611968.0`17`'
b'GME: Ryan Cohen trying to meme but no one notices`184`0.98`Meme`1608611821.0`45`'
b'$660 million in 1 day - Negative Oil Prices`19`0.86`None`1608611539.0`5`'
b'Dug quite the hole, but I believed.`19`0.86`Stocks`1608611262.0`8`'
b'u/jagyolo doesn\xe2\x80\x99t know when to stop`29`0.88`Meme`1608610833.0`6`'
b'"You son of a b, I\'m in"`748`0.98`Meme`1608610614.0`33`'
b'Finished Steel Prices, China, Shortages &amp; Massive delays PLUS Ocean Freight increases`53`0.94`Discussion`1608610509.0`33`'
b'Easy trading strategy -trade based on the color of the numbers. If it\xe2\x80\x99s small and red - buy it, then sell when it\xe2\x80\x99s big and green.`72`0.92`Fundamentals`1608610046.0`32`'
b'GUARENTEED TENDIES in RENEWABLE ENERGY (VST)`16`0.71`DD`1608608988.0`23`'
b'XPEV Triangle Breakout Potential`11`0.68`Technicals`1608607039.0`19`'
b'CIM is a decent speculation trade/play`3`0.67`Discussion`1608605522.0`3`'
b"GME Discussion: If Cohen is buying GME at 16 then I'm willing to do my part`167`0.97`Discussion`1608605156.0`76`"
b'$GME GameStop announces they are forming a professional gaming franchise!!!`182`0.87`Shitpost`1608604967.0`40`'
b'Even E*Trade is jumping on the PLTR bandwagon`77`0.94`Discussion`1608604326.0`11`'
b'Palantir today \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x8c\x99`713`0.98`Shitpost`1608603955.0`91`'
b'The Gang that got us trough the crashes`232`0.95`Meme`1608603645.0`24`'
b'Big buyers are coming into the PLTR \xf0\x9f\x9a\x80 gang`348`0.97`Discussion`1608603382.0`63`'
b'YOLO Update | $32k -&gt; $85k from an ETF in a few weeks - QQQJ June 35c`53`0.91`YOLO`1608603380.0`34`'
b'Potential upcoming Tesla and Google battery partnership`8`0.64`DD`1608603060.0`10`'
b'Citi raises price target for MSFT to 270 from a hold to a buy`35`0.93`Stocks`1608602895.0`15`'
b"While everyone's talking about steel...`78`0.93`DD`1608602873.0`48`"
b'Pltr \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`1691`0.98`Meme`1608602452.0`184`'
b'The next hot sector: Cyber Security`35`0.85`Discussion`1608601955.0`35`'
b'80K in QQQJ, Gains porn, Diamond Handing till Exp. (500 6/18 35 C)`32`0.93`Gain`1608601538.0`28`'
b'SEPT. 2021 AAPL EV LAUNCH`23`0.8`YOLO`1608601137.0`50`'
b'LAZR $25,000 55% one day gain`120`0.95`Gain`1608600878.0`31`'
b'These stim checks aren\xe2\x80\x99t gonna print themselves`30`0.83`Meme`1608600752.0`0`'
b'How GME is going to go to the Moon \xf0\x9f\x9a\x80`578`0.98`Meme`1608600441.0`45`'
b"Everyone has it wrong. This is what $PLTR ACTUALLY does and why it's valuable.`353`0.91`DD`1608599577.0`137`"
b'WFC is my next stupid gamble let\xe2\x80\x99s see what happens...`13`0.84`YOLO`1608599514.0`10`'
b"$130,000 bet on Jay-Z's Weed SPAC ($SBVCF) Merging on January 15th (DD in Comments)`9`0.66`YOLO`1608599360.0`30`"
b'Just 25x overnight`19`0.64`Options`1608599220.0`17`'
b'Blowing my stimmy check on PLTR shares like`312`0.98`Meme`1608598939.0`10`'
b'RC Ventures raises its GameStop stake to 12.9%. It becomes impossible for Sherman and Friends to dilute his stake below 11.7%`283`0.97`Stocks`1608598701.0`69`'
b'Ryan Cohen Is Gonna Do A Hostile Takeover Of GME`477`0.97`Stocks`1608598583.0`185`'
b'When your $EDIT $85 calls expired Friday and today they\xe2\x80\x99re up 104,000%`453`0.98`Meme`1608598535.0`65`'
b'This is how your grandfather YOLOs`45`0.92`YOLO`1608598364.0`23`'
b'$100k YOLO in BIGC \xf0\x9f\x9a\x80 DD in comment`6`0.71`YOLO`1608598285.0`19`'
b'A Volatile Year in the Market`51`0.95`Stocks`1608598100.0`8`'
b'Painted this ornament with Acrylics. Merry Christmas, Retards \xf0\x9f\x8c\x88\xf0\x9f\x90\xbb`130`0.95`Storytime`1608597115.0`9`'
b'$VLDR - Velodyne Joins the Qualcomm Smart Cities Accelerator Program`15`0.89`Discussion`1608596700.0`13`'
b'(TSLA) How is This Possible?!`17`0.67`Options`1608596244.0`27`'
b'$182,000 on PLTR and TSLA`226`0.94`YOLO`1608596175.0`178`'
b"Avepoint is gonna moon so hard 2021. Can someone explain why this isn't bullish for AP.XT?`24`0.82`Discussion`1608595770.0`19`"
