b'NWBO`0`0.44`Discussion`1609048089.0`5`'
b'Aphria Tilray Merger`7`1.0`Discussion`1609047954.0`10`'
b'Everything i sell goes up, everything i buy goes down`8`0.75`Loss`1609047753.0`29`'
b'There\xe2\x80\x99s losing, and then there\xe2\x80\x99s really LOSING!`19`0.85`Options`1609047445.0`24`'
b'Momentus`9`0.8`DD`1609047086.0`7`'
b'$BABA. 5 year weekly chart. Perhaps 200 is a better entry. We shall see.`14`0.94`Technicals`1609046261.0`26`'
b'PSTG`5`0.73`Discussion`1609045989.0`3`'
b'Petition to make CATHIE WOOD our *mama*`46`0.8`Discussion`1609045950.0`17`'
b'Desktop Metal $DM is the next BAG`6`0.8`Discussion`1609045406.0`9`'
b'Seeking DD - Aphria`0`0.5`Discussion`1609045310.0`10`'
b"The New York Times knows the opposite of a \xf0\x9f\x8c\x88\xf0\x9f\x90\xbb is not a bull, it's a \xf0\x9f\x8c\x88\xf0\x9f\xa4\xa0 with a pink donger that goes up.`5`0.69`Shitpost`1609045122.0`1`"
b'$BABA. 6% of my portfolio. Hoping it starts printing Monday. I think the stock opens at 230.`9`0.91`Options`1609045068.0`28`'
b'RIP to those who joined the hype train`14`0.64`Meme`1609043911.0`20`'
b'Does everyone here only do option trading?`0`0.29`Discussion`1609043904.0`29`'
b'What trader are you guys using ?`0`0.38`Discussion`1609043832.0`24`'
b'Path to 7-Figures, The Unsexy Way`44`0.84`Storytime`1609043662.0`36`'
b'Bugs the new superfood`0`0.5`Discussion`1609043635.0`18`'
b'GME best enjoyed with Boxing day tendies`40`0.99`Meme`1609043614.0`5`'
b'TAXES!! HOW DO WE KEEP OUR MONEY!!! \xf0\x9f\x92\xb4 \xf0\x9f\x92\xb8\xf0\x9f\x92\xb0`14`0.89`Discussion`1609043518.0`23`'
b'GME is done rising no more FOMO, but you can still ride it back down for massive $$$$`0`0.03`DD`1609043476.0`49`'
b'Renaissance IPO ETF`6`1.0`Discussion`1609043422.0`10`'
b'Yolo on Zoom?`2`0.67`None`1609043261.0`2`'
b'Wizard of Modz: u/zyz and some characters swap gifts in a thank-you tribute`10`0.86`Meme`1609042689.0`3`'
b'Doing Robinhood right almost to 100%`38`0.96`Loss`1609041855.0`16`'
b"Elon musk holding company 'X' gon give it to ya \xf0\x9f\x9a\x80`277`0.95`Meme`1609041728.0`44`"
b'Dope ETFs you may have never heard of`57`0.93`Discussion`1609039519.0`43`'
b'GME ICR Conference - Words Matter`296`0.97`DD`1609038295.0`252`'
b'Am I tard yet or wrong color?`0`0.44`Gain`1609037265.0`11`'
b'BA about to be grounded again`0`0.43`Discussion`1609036279.0`12`'
b'Stocks whose TA suggests a breakout: BBY, BYND, NVDA`23`0.83`Technicals`1609034257.0`21`'
b'Im just happy i ended the year with a huge comeback! Even tho i lost 4k, i gain a huge lesson that made me trade smarter! Happy new years to everyone here and wish you all to get rich! That\xe2\x80\x99s all of goals at the end of the day \xf0\x9f\x94\xa5\xf0\x9f\x94\xa5\xf0\x9f\x94\xa5`53`0.78`Gain`1609033331.0`28`'
b'AMZN announcing holiday sales Monday!`39`0.93`YOLO`1609032673.0`41`'
b'Goodbye GME - HELLO GPRO - RIDE THIS B to $20!!!`0`0.3`DD`1609032216.0`65`'
b'Self driving breakthrough achieved. Short $TSLA.`3`0.55`Shitpost`1609030959.0`4`'
b'$GME. Not YOLO update. 12/24. Collared 5k shares when it hit 22.`41`0.9`Gain`1609030726.0`18`'
b'\xf0\x9f\x8e\xa5Cineplex (CGX) \xe2\x80\x93 DD \xe2\x80\x93 The Movie Theatre Play You Have Not Been Paying Attention To \xf0\x9f\x8e\xa5`19`0.76`DD`1609028505.0`82`'
b'Why genetics is the best long term play`92`0.92`Discussion`1609028231.0`62`'
b'What happened to Vanadium? It was expected to surpass Lithium, but has since fallen off.`9`0.8`Discussion`1609027582.0`12`'
b'Merry Christmas ya tardos`383`0.97`Satire`1609026447.0`12`'
b'Me to my risk-averse broker after missing the opportunity to YOLO on GME calls`59`0.92`Shitpost`1609025531.0`5`'
b'Talk about a 90 BAGGER, up 400% on the year by YOLOING deep OTM CALLS &amp; going ALL in on 1 play with Margin fully maxed out for big gains ! \xf0\x9f\x98\x9d`0`0.46`Gain`1609025037.0`50`'
b'$220k YOLO back into MARA after selling near the top last week and buying on the dip to accumulate more shares. Now with Bitty breaking $25k and climbing, these are gonna pay huugely. Cant wait till Monday to count these stacks. Wish me luck!`134`0.95`YOLO`1609024701.0`64`'
b'Bears coming out of hibernation when the market dips .5%`3321`0.99`Meme`1609024411.0`55`'
b'Why you should have all your money in Genetics`229`0.91`DD`1609024330.0`150`'
b'Someone buy me a helmet. Collision course to the moon. #RetardStrength`2059`0.98`Gain`1609023197.0`190`'
b'Short % of float update. $GME The short squeeze is just getting started, the short % float came down from 300% to 250% in 15 days. That means that only 16% of the shorts closed positions, we still have 84% of the shorts with opened positions.`111`0.88`Stocks`1609022284.0`40`'
b'I call it \xe2\x80\x9cThe Stegosaurus\xe2\x80\x9d`197`0.95`Gain`1609021447.0`30`'
b'OPEN (IPOB), OAC YOLO Update - nearly $1MM gained since November - Another Double on Each Position?`32`0.86`YOLO`1609019300.0`18`'
b'MSFT is working on EVs`75`0.84`Discussion`1609016395.0`60`'
b"When my PLTR calls aren't just a fever dream I had last night.`925`0.98`Shitpost`1609015760.0`53`"
b'Seeing high returns in my investment app is my reality check for lucid dreaming.`379`0.97`Shitpost`1609015719.0`38`'
b'Put all I had into Stocks as an 18 yr old last year`1293`0.96`Gain`1609015537.0`205`'
b'My Advice to You All`163`0.92`Satire`1609012653.0`33`'
b'Question for the degenerates who trade in their retirement accounts`25`0.88`Discussion`1609002769.0`40`'
b'GME so it begins`201`0.93`Discussion`1609002369.0`91`'
b'What\xe2\x80\x99s everyone\xe2\x80\x99s gain for 2020 look like? Only regret, didn\xe2\x80\x99t buy more!`9`0.58`Gain`1608997120.0`38`'
b'\xf0\x9f\x8c\x88\xf0\x9f\x90\xbbs convincing themselves AAPL doesn\xe2\x80\x99t know what they\xe2\x80\x99re doing`40`0.87`Stocks`1608996032.0`76`'
b"Of course women are better traders. No fomo, yolo, and they're not retarded bears that have call options on nikola`48`0.76`Satire`1608994952.0`67`"
b'$86k --&gt; 156k | Peak $181k`8`0.61`Loss`1608993953.0`18`'
b'PLTR lockdown expiration bullish thesis`74`0.87`DD`1608993398.0`32`'
b'X-mas cookies for Santa. Doubles as my wishlist.`38`0.88`Satire`1608991765.0`10`'
b"Melvin Capital CEO formerly engaged in Insider Trading. This is what we're up against folks`60`0.9`Discussion`1608990822.0`24`"
b'It baffles me how much trust we put in a company that doesn\xe2\x80\x99t have simple validations that even Google forms has.`96`0.88`Satire`1608990463.0`49`'
b'GME at $20, meanwhile at Melvin capital...`197`0.96`Meme`1608990038.0`12`'
b"You son of a bitch I'm in`1381`0.98`Satire`1608989675.0`48`"
b'$MT factory explosion`79`0.91`Stocks`1608987529.0`83`'
b'That one went straight to pluto`144`0.92`Satire`1608987351.0`15`'
b'A Merry Christmas from GME`266`0.94`Gain`1608985687.0`32`'
b'I only invest when I have an autistic episode.`67`0.85`Gain`1608984651.0`14`'
b'Just in case y\xe2\x80\x99all forgot this video exists...`4749`0.98`Loss`1608984509.0`429`'
b'#China launches antitrust probe into #Alibaba`27`0.75`Storytime`1608984048.0`24`'
b'Going forward into 2021..To be retarded or not to be retarded. That is the question. Merry christmas boyz! SPCE YETI.`0`0.5`Gain`1608983628.0`13`'
b'A summary of the GME meme machine`352`0.98`Discussion`1608983625.0`85`'
b'Started trading October 22nd. Mostly spac plays. Went from charge point, to arrival, to canoo, and microvast. Pretty good tendies for a 3rd grade teacher.`65`0.87`Gain`1608982997.0`23`'
b'CRM Vaccine Play or a WSB 4D Chess Move - or take Boomer Joe\xe2\x80\x99s King(s) in Dimension 7`20`0.84`DD`1608982725.0`24`'
b'What is the number 1 rule to become a fully fledged autistic retard on this sub Reddit?`1`0.52`Shitpost`1608982666.0`24`'
b'Why 2020 capitalism is not as weird as it seems and PLTR valuation is not as weird as it may seems`64`0.89`Fundamentals`1608982599.0`28`'
b'Government Shutdown Coming Monday Night`254`0.98`Fundamentals`1608982386.0`160`'
b'SpaceX Starlink IPO?!?!? \xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`111`0.96`Discussion`1608982261.0`64`'
b'Mostly Futures Profits`4`0.65`Gain`1608982083.0`5`'
b"Started trading in April. It's been a wild ride of a year. I'll be able to pay my student loans off early.`87`0.9`Gain`1608981676.0`27`"
b"Who's selling STIC tomorrow`3`0.56`Stocks`1608981667.0`21`"
b'Why is NKLA valued higher than RIDE?`17`0.88`Fundamentals`1608981654.0`16`'
b'@wallstbets spitting facts`10`0.73`Meme`1608981227.0`6`'
b'Who on the MT hype train !?!?!\xf0\x9f\x9a\x80\xf0\x9f\x9a\x80`60`0.84`Discussion`1608981185.0`63`'
b'Only post I can do since I have no gains`27`0.83`Meme`1608981048.0`3`'
b'What 2000 stimulus talks are going to look like Monday!`189`0.9`Satire`1608980935.0`37`'
b'Warrants`0`0.47`Discussion`1608980766.0`15`'
b'Besides SDOW and SQQQ - What Are Other Short Shorts We Might All Wear Wear After This Boom Boom? Any Other Juicy ETF\xe2\x80\x99s We Could Discuss?`0`0.38`Discussion`1608980746.0`13`'
b'GameStop Delivery Drones`0`0.49`Discussion`1608980443.0`24`'
b'Fondest 2020 WSB Memory?`12`0.81`Discussion`1608980440.0`15`'
b'Christmas colors!!! Small street bets.`0`0.33`Loss`1608980032.0`5`'
b'No such thing as a stupid question, they said`16196`0.99`Satire`1608979576.0`174`'
b'How Do Retards Like Me React To Nashville? Popular Gun Stock? Smith &amp; Wesson? Any Delicious Ho Ho Ho\xe2\x80\x99s we can chew on?`0`0.46`Discussion`1608979461.0`30`'
b'Robinhood Legal age requirement`0`0.44`Discussion`1608978898.0`30`'
