<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output (Output)' inline='true' name='federated.0rtwtr90tq39q716yfb3n0ujdxmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='excel-direct.1rhrybb16w8rvq1bgsh8k0d5xt57'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ckoeg/Documents/Stock_Analyzer/Output/Output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rhrybb16w8rvq1bgsh8k0d5xt57' name='Output' table='[Output$]' type='table'>
          <columns gridOrigin='A1:G114:no:A1:G114:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Post Time' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='integer' name='Upvotes' ordinal='3' />
            <column datatype='real' name='Upvote Ratio' ordinal='4' />
            <column datatype='string' name='Post Type' ordinal='5' />
            <column datatype='integer' name='Comments' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Post Time]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upvotes]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upvote Ratio]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Type]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of Upvotes' datatype='integer' name='[Calculation_1110137315744124929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Upvotes])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Output' datatype='table' name='[__tableau_internal_object_id__].[Output_58C71E037C2F4830A044E8813B2CCFD9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (Output)' name='federated.0rtwtr90tq39q716yfb3n0ujdxmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtwtr90tq39q716yfb3n0ujdxmz'>
            <column datatype='datetime' name='[Post Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Upvotes]' role='measure' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upvotes]' derivation='Sum' name='[sum:Upvotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Time]' derivation='Day-Trunc' name='[tdy:Post Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rtwtr90tq39q716yfb3n0ujdxmz].[sum:Upvotes:qk]</rows>
        <cols>([federated.0rtwtr90tq39q716yfb3n0ujdxmz].[tdy:Post Time:ok] / [federated.0rtwtr90tq39q716yfb3n0ujdxmz].[none:Ticker:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (Output)' name='federated.0rtwtr90tq39q716yfb3n0ujdxmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtwtr90tq39q716yfb3n0ujdxmz'>
            <column datatype='datetime' name='[Post Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Upvotes]' role='measure' type='quantitative' />
            <column-instance column='[Upvotes]' derivation='Sum' name='[cum:sum:Upvotes:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0rtwtr90tq39q716yfb3n0ujdxmz].[dy:Post Time:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Post Time]' derivation='Day' name='[dy:Post Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtwtr90tq39q716yfb3n0ujdxmz].[none:Ticker:nk]'>
            <groupfilter expression='SUM([Upvotes]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;AAPL&quot;' function='range' level='[none:Ticker:nk]' to='&quot;YOUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rtwtr90tq39q716yfb3n0ujdxmz].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rtwtr90tq39q716yfb3n0ujdxmz].[cum:sum:Upvotes:qk:1]</rows>
        <cols>([federated.0rtwtr90tq39q716yfb3n0ujdxmz].[dy:Post Time:ok] / [federated.0rtwtr90tq39q716yfb3n0ujdxmz].[none:Ticker:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
